embassies and consulates located in Iceland

-------------------------------------
Foreign Embassies/Consulates in Iceland
-------------------------------------

Foreign Missions
Foreign Missions to Iceland
Diplomatic and Consular List June 2015
Afghanistan
Embassy of the Islamic Republic of Afghanistan
Chancery: Gange-Rolvs gate 5
NO-0244 Oslo
Open: 09:00-12:00; 13:00-17:00 (Mon-Fri)
Tel.: (+47) 2212 3570 / 2212 3576
Fax: (+47) 2212 3571
e-mail: info@afghanistanembassy.no
Website: http://www.afghanistanembassy.no/
Ambassador Extraordinary and Plenipotentiary
Her Excellency Mrs Manizha Bakhtari (2010)
Albania
Embassy of the Republic of Albania
Chancery: Capellavägen 7
SE-181 32 Lidingö
Open: 08:00-16:00 (Mon-Fri)
Tel.: (+46-8) 731 0920
Fax: (+46-8) 767 6557
e-mail: embassy.stockholm@mfa.gov.al
Website: http://www.mfa.gov.al/
Ambassador Extraordinary and Plenipotentiary
Chargé d'Affaires a.i.
Mr Genti Bendo
Algeria
Embassy of the People's Democratic Republic of Algeria
Chancery: Danderydsgatan 3-5
SE-100 41 Stockholm
Mailing Address: P.O. Box 26027
Open: 09:00-16:00 (Mon-Fri)
Tel.: (+46-8) 679 9130 / 40 / 50
Fax: (+46-8) 611 4957
e-mail: embassy.algeria@telia.com
Website: http://www.embalgeria.se/
Ambassador Extraordinary and Plenipotentiary
His Excellency Ahcene Kerma (agrée 2015)
Andorra
Embassy of the Principality of Andorra
Chancery: c/o Ministry of Foreign Affairs
C/ Prat de la Creu 62-64
AD-500 Andorra la Vella
Tel.: (+376) 875 704
Fax: (+376) 869 559
e-mail: exteriors@govern.ad
Minister Counsellor - Chargé d'Affaires a.i.
Mrs Cristina Mota Gouveia
Angola
Embassy of the Republic of Angola
Chancery: Skeppsbron 8
Mailing Address: P.O. Box 3199, SE-103 64 Stockholm
Open: 09:00-16:30 (Mon-Fri)
Tel.: (+46-8) 24 28 90
Fax: (+46-8) 34 31 27
e-mail: info.angolaemb@telia.com
Website: http://www.angolaemb.se/
Consular Section:
Open: 09:00-13:00 and 14:00-16:30 (Mon-Fri)
e-mail: consuladoinfo.suecia@angolaemb.com
Ambassador Extraordinary and Plenipotentiary
Vacant
Argentina
Embassy of the Argentine Republic
Chancery: Drammensveien 39
NO-0244 Oslo
Open: 09:00-16:00 (Mon-Fri)
Tel.: (+47) 2255 2448/49
Fax: (+47) 2244 1641
e-mail: enoru@mrecic.gov.ar
Consular Section:
Open: 10:00-14:00 (Mon-Fri)
Tel.: (+47) 2255 2448/49
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Juan Manuel Ortiz de Rozas (2006)
Australia
Embassy of the Commonwealth of Australia
Chancery: Dampfærgevej 26
DK-2100 Copenhagen Ø
Open: 08:30-16:30 (Mon-Thu), 08:30-16:00 (Fri)
Tel.: (+45) 7026 3676
Fax: (+45) 7026 3686
e-mail: genenq.cpgn@dfat.gov.au
Website: http://www.denmark.embassy.gov.au/
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Damien Miller (2013)
Austria
Austrian Embassy
Chancery: Sølundsvej 1
DK-2100 Copenhagen Ø
Open: 08:30-16:30 (Mon-Fri)
Tel.: (+45) 3929 4141
Fax: (+45) 3929 2086
e-mail: kopenhagen-ob@bmeia.gv.at
Website: www.bmeia.gv.at/kopenhagen
Consular and Visa Section:
Svanemøllevej 7
DK-2100 Copenhagen Ø
Open: 09:30-12:00 (Mon-Fri)
Tel.: (+45) 3929 4141
Commercial Department:
Grønningen 5, 3
DK-1270 Copenhagen K
Open: 08:00-16:00 (Mon-Fri)
Tel.: (+45) 3311 1412
Fax: (+45) 3391 1413
e-mail: kopenhagen@wko.at
Ambassador Extraordinary and Plenipotentiary
His Excellency Dr Ernst-Peter Brezovszky (2013)
- - - - - - - - - -
Reykjavík
Honorary Consul General: Mr Árni Siemsen (1996), Honorary Consul 1993, Honorary Vice Consul 1980
Office and home: Orrahólar 5, IS-111 Reykjavík, Iceland
Tel.: (+354) 557 5464
Mobile: (+354) 862 5116
e-mail: arni-siemsen@simnet.is
Azerbaijan
Embassy of the Republic of Azerbaijan
Chancery: 4 Kensington Court
GB-London W8 5DL
Tel.: (+44-20) 7938 3412
Fax: (+44-20) 7937 1783
e-mail: london@mission.mfa.gov.az
Website: http://www.azembassy.org.uk/
Consular Section:
Tel./Fax: (+44-20) 7938 5482
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Tahir Tofig oglu Taghizadeh (agrée 2014)
Bahamas
Embassy of the Commonwealth of the Bahamas
Chancery: 2220 Massachusetts Ave., N.W.
US-Washington D.C. 20008
Tel.: (+1-202) 319 2660
Fax: (+1-202) 319 2668
e-mail: embassy@bahamasembdc.org
Ambassador Extraordinary and Plenipotentiary
Vacant
Bangladesh
Embassy of the People's Republic of Bangladesh
Chancery: Anderstorpsvägen 12, 1st floor
SE-171 54 Solna
Open: 09:00-16:30 (Mon-Fri)
Tel.: (+46-8) 730 5850 / 51 / 52
Fax: (+46-8) 730 5870
e-mail: doot@bangladeshembassy.se
hoc@bangladeshembassy.se
banijya@bangladeshembassy.se
Website: http://www.bangladoot.se/
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Md. Golam Sarwar (2013)
- - - - - - - - - -
Reykjavík
Honorary Consul General: Mr Stefán Sigurður Guðjónsson 1995
Office: Klettagarðar 23, IS-104 Reykjavík, Iceland
Tel.: (+354) 533 2600
Fax: (+354) 533 2620
Home: Sólvallagata 15, IS-101 Reykjavík, Iceland
Tel.: (+354) 552 0059
Mobile: (+354) 896 1890
e-mail: stefan@lindsay.is
Barbados
Embassy of Barbados
Chancery: Avenue Franklin Roosevelt 100
BE-1050 Brussels
Open: 09:30-17:30 (Mon-Fri)
Tel.: (+32-2) 737 1170/1171
Fax: (+32-2) 732 3266
e-mail: brussels@foreign.gov.bb
Website: http://www.foreign.gov.bb/
Ambassador Extraordinary and Plenipotentiary
Vacant
Belgium
Embassy of the Kingdom of Belgium
Chancery: Munkedamsveien 53b, 2nd floor
NO-0250 Oslo
Open: 09:00-13:00 and 14:00-16:00 (Mon-Thu);
09:00-12:00 (Fri)
Tel.: (+47) 2323 9241
Fax: (+47) 2323 9232
e-mail: oslo@diplobel.fed.be
Website: www.diplomatie.be/oslo
Commercial Section:
(Flanders and Brussels Regions)
Open: 09:00-16:00
Tel.: (+47) 2212 8300/01
e-mail: oslo@flanderstrade.com
Commercial Section:
(Wallonia Region)
Open: 09:00-16:00
Tel.: (+47) 2212 8400/02
e-mail: oslo@awex-wallonia.com
Ambassador Extraordinary and Plenipotentiary
Her Excellency Nancy Rossignol (agrée 2015)
- - - - - - - - - -
Reykjavík
Honorary Consul: Mr Magnús Rósinkrans Magnússon (2012)
Office: Garri ehf., Lyngháls 2, IS-110 Reykjavík, Iceland
Home: Tjarnarflöt 5, IS- 210 Garðabær, Iceland
Tel.: (+354) 570 0300
Fax: (+354) 570 0301
Mobile: (+354) 696 4444
e-mail: magnus@garri.is
Benin
Embassy of the Republic of Benin
Chancery: Skelvej 2
DK-2900 Hellerup
Open: 09:00-13:00 and 14:00-16:00 (Mon-Fri)
Tel.: (+45) 3968 1030
Fax: (+45) 3968 1032
e-mail: secretariat@ambabenin.dk
Website: http://www.ambabenin.dk/
Ambassador Extraordinary and Plenipotentiary
His Excellency Eusèbe Agbangla (agrée 2015)
Bosnia and Herzegovina
Embassy of Bosnia and Herzegovina
Chancery: Drammensveien 105
NO-0244 Oslo
Open: 09:00-17:00 (Mon-Fri)
Tel.: (+47) 22 54 09 60
Fax: (+47) 22 54 09 63
e-mail: info@bhembassy.no
Website: http://www.bhembassy.no/
Consular Section:
Open: 10:00-12:00 and 14:00-16:00 (Tue-Fri)
Tel: (+47) 22 54 09 61
Fax: (+47) 22 54 09 63
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Emir Poljo (2013)
Botswana
Embassy of the Republic of Botswana
Chancery: Tyrgatan 11
SE-100 41 Stockholm
Mailing Address: P.O. Box 26024
Tel.: (+46-8) 5452 5880
Fax: (+46-8) 723 0087
e-mail: botstock@gov.bw
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Lameck Nthekela (2013)
- - - - - - - - - -
Reykjavík
Honorary Consul: Mr Eyþór Arnalds (1997)
Office: Strokkur Energy ehf., Suðurlandsbraut 52, IS-108 Reykjavík, Iceland
Tel.: (+354) 820 5000
Fax: (+354) 568 0645
Home: Hörðuvellir 2, IS-800 Selfoss, Iceland
e-mail: eythor@strokkur.is
Brazil
Embassy of the Federative Republic of Brazil
Chancery: Sigurd Syrs gate 4, 2nd floor
NO-0244 Oslo
Open: 09:00-17:00 (Mon-Fri)
Tel.: (+47) 2254 0744
e-mail: brasemb.oslo@itamaraty.gov.br  (General)
secom.oslo@itamaraty.gov.br  (Commercial Section)
office@brasil.no  (Ambassador's Office)
Website: http://oslo.itamaraty.gov.br
Consular and Commercial Section:
Sigurd Syrs gate 2
NO-0244 Oslo
Open: 10:00-13:00 (Mon-Fri)
Tel.: (+47) 2254 0730
e-mail: consular.oslo@itamaraty.gov.br
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Flávio Helmold Macieira (2012)
- - - - - - - - - -
Reykjavík
Honorary Consul: Mr Kristján Þórarinn Davíðsson (2011)
Office and Home: Skeljagrandi 17, IS-107 Reykjavík, Iceland
Tel.: (+354) 562 8272
Bulgaria
Embassy of the Republic of Bulgaria
Chancery: Tidemands gate 11
NO-0244 Oslo
Open: 08:30-17:00
Tel.: (+47) 2255 4040
Fax: (+47) 2255 4024
e-mail: embassy.oslo@mfa.bg
Website: www.mfa.bg/embassies/norway
Consular Section:
Open: 10:00-12:00 (Mon, Wed, Fri)
Ambassador Extraordinary and Plenipotentiary
Her Excellency Roumiana Mitreva (2015)
- - - - - - - - - -
Reykjavík
Honorary Consul: Ms Sigríður Ingvarsdóttir (2011)
Office and home: Miðhús 38, IS-112 Reykjavík, Iceland
Tel.: (+354) 551 8836
Mobile: (+354) 862 9048
e-mail: sigriduri@simnet.is
Burkina Faso
Embassy of Burkina Faso
Chancery: Svanemøllevej 20
DK-2100 Copenhagen Ø
Open: 09:00-12:00 and 13:00-16:00 (Mon-Fri)
Tel.: (+45) 3918 4022
Fax: (+45) 3927 1886
e-mail: mail@ambaburkina.dk
Website: http://www.ambaburkina.dk/
Ambassador Extraordinary and Plenipotentiary
Her Excellency Mrs Monique Ilboudo (2008)
Burundi
Embassy of the Republic of Burundi
Chancery: Inkognitogaten 33 A
NO-0256 Oslo
Open: 09:00-17:00 (Mon-Fri)
Tel. (+47) 2138 5782
e-mail: info@burundi-embassy-oslo.org
Website: http://www.burundi-embassy-oslo.org/
Consular Section:
Open: 09:00-16:00 (Mon-Fri)
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Pascal Ruhomvyumworo (2013)
Canada
Embassy of Canada
Chancery: Túngata 14
IS-101 Reykjavík
Mailing Address: P.O. Box 1510, IS-121 Reykjavík
Tel.: (+354) 575 6500
Fax: (+354) 575 6501
e-mail: rkjvk@international.gc.ca
Website: http://www.canada.is/
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Stewart Wheeler (2012)
- - - - - - - - - -
Reykjavík
Honorary Consul General: Mr Jón H. Bergs (1975)
Office and home: Efstaleiti 14, IS-103 Reykjavík, Iceland
Tel.: (+354) 588 6665
Mobile: (+354) 863 4227
e-mail: bergs.canada@mmedia.is
Cape Verde
Embassy of the Republic of Cape Verde
Chancery: Stavanger Str. 16
DE-10439 Berlin
Open: 09:00-17:00 (Mon-Fri)
Tel.: (+49-30) 2045 0955
Fax: (+49-30) 2045 0966
e-mail: info@embassy-capeverde.de
Website: http://www.embassy-capeverde.de/
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Olívio Melício Pires (2003)
Chile
Embassy of the Republic of Chile
Chancery: Meltzers gate 5
NO-0244 Oslo
Open: 09:00-16:00 (Mon-Fri)
Tel.: (+47) 2244 8955 / 2255 6910
Fax: (+47) 2244 2421
e-mail: norway@minrel.gov.cl
Website: http://www.minrel.gov.cl/
Consular Section:
Open: 08:30-13:00 (Mon-Fri)
Tel.: (+47) 2244 5496
Fax: (+47) 2244 2421
e-mail: cchile.oslo@minrel.gov.cl
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr José Miguel Cruz Sánchez (2015)
China
Embassy of the People's Republic of China
Chancery: Bríetartún 1
IS-105 Reykjavík
Open: 09:00-12:00; 14:00-17:00 (Mon-Fri)
Visa office open: 09:00-11:30 (Tue, Fri)
Tel.: (+354) 552 6751
Fax: (+354) 562 6110
e-mail: chinaemb@simnet.is
Website: http://www.china-embassy.is/
Economic and Commercial Office:
Garðastræti 41
IS-101 Reykjavík
Tel.: (+354) 552 6322
Fax: (+354) 562 3922
e-mail: is@mofcom.gov.cn
Website: http://is.mofcom.gov.cn/
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Weidong Zhang (2014)
Colombia
Embassy of the Republic of Colombia
Chancery: Östermalmsgatan 46, 3rd floor
SE-114 86 Stockholm
Mailing address: P.O. Box 5627
Tel.: (+46-8) 21 43 20
e-mail: embcol@colombia.se  and esuecia@cancilleria.gov.co
Consular Section:
Östermalmsgatan 44, 1st floor
Mailing address: P.O. Box 6527
SE-114 86 Stockholm
Open: 09:00-13:00 (Mon-Fri)
Telephone hours: 14:00-17:00 (Mon-Fri)
Tel.: (+46-8) 21 84 89
Fax: (+46-8) 21 62 05
e-mail: mgarcia@colombia.se
gpalacio@colombia.se
cestocolmo@cancilleria.gov.co
Ambassador Extraordinary and Plenipotentiary
Her Excellency Ms Victoriana Mejía Marulanda (2012)
Costa Rica
Embassy of the Republic of Costa Rica
Chancery: 14 Lancaster Gate
GB-London W2 3LH
Open: 09:00 – 17:00 (Mon-Fri)
Tel.: (+44-20) 7706 8844
Fax: (+44-20) 7706 8655
e-mail: info@costaricanembassy.co.uk
Consular Section:
Open: 10:00 – 17:00 (Mon-Fri)
e-mail: consul@costaricanembassy.co.uk
Ambassador Extraordinary and Plenipotentiary:
Her Excellency Mrs Pilar Saborío de Rocafort (2008)
Côte d'Ivoire
Embassy of the Republic of Côte d'Ivoire
Chancery: Gersonsvej 8
DK-2900 Hellerup
Tel.: (+45) 3962 8822
Fax: (+45) 3962 0162
e-mail: ambaivoire@mail.tele.dk
Ambassador Extraordinary and Plenipotentiary:
Her Excellency Mina Marie Balde-Laurent (agrée 2015)
Croatia
Embassy of the Republic of Croatia
Chancery: Søtorvet 5
DK-1371 Copenhagen K
Open: 08:30-16:30 (Mon-Fri)
Tel.: (+45) 3391 9095
Fax: (+45) 3391 7131
e-mail: denmark@mvep.hr
Website: http://www.dk.mvp.hr/
Consular Section:
Open: 10:00-13:00 (Mon, Wed, Fri)
Tel.: (+45) 3391 3326
Fax: (+45) 3391 7131
e-mail: konzden@mvep.hr
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Frane Krni? (agrée 2014)
- - - - - - - - - -
Kópavogur
Honorary Consul: Mr Hallgrímur Ólafsson (1998)
Office and home: Digranesheiði 28, IS-200 Kópavogur, Iceland
Fax: (+354) 564 0240
Mobile: (+354) 822 0571
e-mail: hris@internet.is
Cuba
Embassy of the Republic of Cuba
Chancery: Sturevägen 9
SE-182 73 Stocksund
Open: 09:00-15:00 (Mon-Fri)
Tel.: (+46-8) 5458 3277
Fax: (+46-8) 5458 3270
e-mail: info@kuba.se
Website: http://www.kuba.se/
Consular Section:
Open: 09:00-12:00 (Mon, Wed, Fri)
Tel.: (+46-8) 5458 3273
Fax: (+46-8) 5458 3261
e-mail: konsulat@kuba.se
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Francisco Roberto Florentino Graupera (2011)
Cyprus
Embassy of the Republic of Cyprus
Chancery: H.C. Andersens Boulevard 38, 1st floor
DK-1553 Copenhagen V
Open: 08:30-16:00 (Mon-Fri)
Tel.: (+45) 3391 5858
Fax: (+45) 3332 3037
e-mail: copenhagenembassy@mfa.gov.cy
Website: www.cyprus-embassy.dk/
Consular Section:
Open: 10:00-12:00 (Mon-Thu)
Ambassador Extraordinary and Plenipotentiary
Her Excellency Ms Maria Papakyriakou (agrée 2014)
- - - - - - - - - -
Seltjarnarnes
Honorary Consul: Mr Guðmundur Ásgeirsson (1997)
Office: Austurströnd 1, IS-170 Seltjarnarnes, Iceland
Tel.: (+354) 562 0900
Mobile: (+354) 892 0394
e-mail: gudmundur@hler.is
Czech Republic
Embassy of the Czech Republic
Chancery: Fritzners gate 14
NO-0244 Oslo
Open: 08:00-16:00 (Mon-Fri)
Tel.: (+47) 2212 1030 / 31
Fax: (+47) 2255 3395
e-mail: oslo@embassy.mzv.cz
Website: www.mzv.cz/oslo
Consular Section:
Open: 10:00-12:00 (Mon-Fri)
Tel.: (+47) 2212 1034(14:30-16:00)
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Milan Dufek (2013)
- - - - - - - - - -
Reykjavík
Honorary Consul: Mr Ögmundur Skarphéðinsson (2015)
Office: Hornsteinar arkitektar ehf., Ingólfsstræti 5, IS-101 Reykjavík, Iceland
Tel.: (+354) 511 7011
Fax: (+354) 511 7001
Home: Skildinganes 26, IS-101 Reykjavík, Iceland
Tel.: (+354) 551 3566
e-mail: os@hornsteinar.is
Denmark
Royal Danish Embassy
Chancery: Hverfisgata 29
IS-101 Reykjavík
Open: 09:00-15:00 (Mon-Fri)
Tel.: (+354) 575 0300
Fax: (+354) 575 0310
e-mail: rekamb@um.dk
Website: http://www.danmark.is/
Ambassador Extraordinary and Plenipotentiary
Her Excellency Mrs Mette Kjuel Nielsen (2013)
- - - - - - - - - -
Akureyri
Honorary Consul: Mr Helgi Jóhannesson (2001)
Office: Norðurorka hf., Rangárvellir, IS-603 Akureyri, Iceland
Tel.: (+354) 460 1300
Mobile: (+354) 821 4444
Home: Munkaþverárstræti 27, IS-600 Akureyri, Iceland
Tel.: (+354) 462 6244
e-mail: helgi@no.is
Ísafjörður
Honorary Consul: Ms Jóna Símonía Bjarnadóttir (2009)
Office and home: Faktorshús, Neðstakaupstað, IS-400 Ísafjörður, Iceland
Tel.: (+354) 456 5140
Mobile: (+354) 862 9908
e-mail: jona@isafjordur.is
Seyðisfjörður
Honorary Consul: Mr Jónas Hallgrímsson (1981)
Office: Fjarðargata 8, IS-710 Seyðisfjörður, Iceland
Tel.: (+354) 472 1111
Fax: (+354) 472 1105
Mobile: (+354) 862 2411
Home: Úlfsstaðir, IS-701 Egilsstaðir, Iceland
Tel.: (+354) 471 2411
e-mail: jonash@simnet.is
Djibouti
Embassy of the Republic of Djibouti
Chancery: 26, Rue Emile Ménier
FR-75116 Paris
Tel.: (+33-1) 47 27 49 22
Fax: (+33-1) 45 53 50 53
e-mail: ambassade.djibouti@free.fr
Ambassador Extraordinary and Plenipotentiary
Vacant
Dominican Republic
- - - - - - - - - -
Reykjavík
Honorary Consul: Ms Lára B. Pétursdóttir (2004)
Office: Congress Reykjavík, Engjateigur 5, IS-101 Reykjavík, Iceland
Tel.: (+354) 585 3900
Fax: (+354) 585 3901
Home: Laxakvísl 2, IS-110 Reykjavík, Iceland
Tel.: (+354) 557 3242
Mobile: (+354) 896 6075
e-mail: lara@congress.is
Ecuador
Embassy of Ecuador
Chancery: Västra Trädgårdsgatan 11A, 1st floor
SE-111 53 Stockholm
Tel.: (+46-8) 679 6043
Fax: (+46-8) 611 5593
e-mail: mecuador.suecia@embecu.se
Website: http://suecia.embajada.gob.ec/
Consular Section:
Tel.: (+46-8) 679 6070
e-mail: consuldor.suecia@embecu.se
Commercial Section:
Skeppargatan 38
SE-114 52 Stockholm
Tel.: (+46-8) 667 6566
Fax: (+46-8) 667 6766
e-mail: stockholm@proecuador.gob.ec
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Mario Aníbal Guerrero Murgueytio (2012)
Egypt
Embassy of the Arab Republic of Egypt
Chancery: Drammensveien 90 A
NO-0244 Oslo
Open: 09:00-15:30 (Mon-Fri)
Tel.: (+47) 2308 4200
Fax: (+47) 2256 2268
e-mail: info@egypt-embassy.no
embassy.oslo@mfa.gov.eg
Website: www.mfa.gov.eg/oslo_emb
Consular Section:
Open: 10:00-13:00 (Mon-Fri)
Tel.: (+47) 2308 4209
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Ashraf M. Mohieldin Elmoafi (2011)
El Salvador
Embassy of the Republic of El Salvador
Chancery: Herserudsvägen 5A, 5th floor
SE-181 50 Lidingö
Open: 09:00-16:00 (Mon-Fri)
Tel.: (+46-8) 765 8621
Fax: (+46-8) 731 7242
e-mail: embassy@elsalvador.se
Website: http://www.elsalvador.se/
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Martin Rivera Gómez (2005)
Estonia
Embassy of the Republic of Estonia
Chancery: Parkveien 51 A
NO-0244 Oslo
Open: 09:00-16:00 (Mon-Fri)
Tel.: (+47) 2254 0070
e-mail: embassy.oslo@mfa.ee
Website: http://www.estemb.no/
Consular Section:
Open: 10:00-12:00 (Mon, Wed, Fri)
Tel: (+47) 2254 0070
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Simmu Tiik (2012)
- - - - - - - - - -
Seltjarnarnes
Honorary Consul General: Mr Jón Sigurðarson (1998)
Office: Síðumúli 29, 3rd floor, IS-108 Reykjavík, Iceland
Tel: (+354) 511 1111
Home: Suðurhlíð 38d, IS-105 Reykjavík, Iceland
Tel.: (+354) 511 1113
Mobile: (+354) 690 0000
e-mail: jon@fpint.is
Ethiopia
Embassy of the Federal Democratic Republic of Ethiopia
Chancery: Birger Jarlsgatan 39
Box 10148, SE-111 45 Stockholm
Open: 09:00-17:00
Tel.: (46-8) 1204 8500
Fax: (46-8) 660 8177 / 660 9561
e-mail: ethemb.all@telia.com
Website: http://www.ethemb.se/
Ambassador Extraordinary and Plenipotentiary
Her Excellency Mrs Woinshet Tadesse (2013)
European Union
Delegation of the European Union
Chancery: Aðalstræti 6, 4th floor
IS-101 Reykjavík
Tel.: (+354) 520 3399
Fax: (+354) 520 3398
e-mail: delegation-iceland@eeas.europa.eu
Website: http://www.esb.is/
Ambassador and Head of Delegation
His Excellency Mr Matthias Brinkmann (2013)
Faroe Islands
Office: Túngata 14, 3rd floor
IS-101 Reykjavík
Open: 09:00 – 15:00 (Mon-Fri)
Tel.: (+354) 511 3200
e-mail: reykjavik@tinganes.fo
Website: http://www.tinganes.fo/
Head of Representation
Mr Hákun J. Djurhuus
Finland
Embassy of the Republic of Finland
Chancery: Túngata 30,
IS-101 Reykjavík
Mailing Address: P.O. Box 1060, IS-121 Reykjavík
Open: 09:00-12:00 (Mon-Fri)
Tel.: (+354) 510 0100
Fax: (+354) 562 3880
e-mail: sanomat.rey@formin.fi
Website: http://www.finland.is/
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Valtteri Hirvonen (2014)
- - - - - - - - - -
Akureyri
Honorary Consul: Mr Jón Birgir Guðmundsson (2011)
Office and home: Strandgata 3, IS-600 Akureyri, Iceland
Tel.: (+354) 440 2385
Mobile: (+354) 844 2385
e-mail: jon.gudmundsson@sjova.is
Bolungarvík
Honorary Consul: Mr Einar Jónatansson (2002)
Office: Fiskimjölsverksmiðja Bolungarvíkur ehf, Búðarkanti 2, IS-415 Bolungarvík, Iceland
Tel.: (+354) 456 4100
Home: Völusteinsstræti 36, IS-415 Bolungarvík, Iceland
Tel.: (+354) 456 7425
Mobile: (+354) 892 8525
e-mail: einar@gna.is
Egilsstaðir
Honorary Consul: Mr Einar Rafn Haraldsson (2001)
Office and home: Lágafell 4, IS-700 Egilsstaðir, Iceland
Tel.: (+354) 471 2444
Fax: (+354) 471 1977
Mobile: (+354) 861 1999
e-mail: erharaldsson@simnet.is
France
Embassy of the French Republic
Chancery: Túngata 22, IS-101 Reykjavík
Mailing Address: P.O.Box 1750, IS-121 Reykjavík
Open: 09:00-17:30 (Mon-Thu), 09:00-16:30 (Fri)
Tel.: (+354) 575 9600
Fax: (+354) 575 9604
e-mail: ambafrance@ambafrance-is.org
Website: http://www.ambafrance-is.org/
Emergency number outside business hours: (+354) 898 4531
Consular Section:
Tel.: (+354) 575 9611
Fax: (+354) 575 9604
Open: 09:00-12:30 (Mon-Fri)
Cultural Section:
Tel.: (+354) 575 9615
Fax: (+354) 575 9604
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Philippe O'Quin (2014)
- - - - - - - - - -
Akureyri
Honorary Consul: Mr Ólafur Rúnar Ólafsson (2009)
Office: Hafnarstræti 91-95, IS-600 Akureyri, Iceland
Tel.: (+354) 440 7900
Home: Kambagerði 4, IS-600 Akureyri, Iceland
Tel.: (+354) 462 1440
Mobile: (+354) 669 7962
e-mail: olafur@pacta.is
Chancery: Nybrogade 10
DK-1203 Copenhagen
Tel.: (+45) 3911 0000
Fax: (+45) 3911 0001
e-mail: copenhagen.emb@mfa.gov.ge
Website: http://www.denmark.mfa.gov.ge/
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Nikoloz Rtveliashvili (2012)
- - - - - - - - - -
Reykjavík
Honorary Consul: Mr Jón Gunnar Zoëga (2014)
Office: Laugavegur 7, IS-101 Reykjavík, Iceland
Tel.: (+354) 511 1220
Fax: (+354) 511 1214
e-mail: iceland@islandia.is
Germany
Embassy of the Federal Republic of Germany
Chancery: Laufásvegur 31
IS-101 Reykjavík
Mailing Address: P.O. Box 400, IS-121 Reykjavík
Open: 09:00-12:00 (Mon-Fri)
Tel.: (+354) 530 1100
Fax: (+354) 530 1101
e-mail: info@reykjavik.diplo.de
Website: http://www.reykjavik.diplo.de/
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Thomas Hermann Meister (2012)
- - - - - - - - - -
Akureyri
Honorary Consul: Mr Ágúst Þór Árnason (2009)
Mailing address: P.O. Box 189, IS-602 Akureyri, Iceland
Home: Oddeyrargata 8, IS-600 Akureyri, Iceland
Tel.: (+354) 562 8062
Mobile: (+354) 899 3035
Fax: (+354) 460 8999
e-mail: agust@unak.is
Ísafjörður
Honorary Consul: Dr. Þorsteinn Jóhannesson (1993)
Office and home: Seljalandsvegur 73, IS-400 Ísafjörður, Iceland
Tel.: (+354) 450 4500 / 456 4512
Fax: (+354) 450 4522
e-mail: thorsteinn@fsi.is
Seyðisfjörður
Honorary Consul: Mr Adolf Guðmundsson (1995)
Office: Langitangi 5, IS-710 Seyðisfjörður, Iceland
Tel.: (+354) 472 1402
Fax: (+354) 472 1241
Home: Túngata 16, IS-710 Seyðisfjörður, Iceland
Tel.: (+354) 472 1339
e-mail: addi@gullberg.is
Ghana
Embassy of the Republic of Ghana
Chancery: Egebjerg Allé 13
DK-2900 Hellerup
Open: 09:00-15:00 (Mon-Fri)
Tel.: (+45) 3962 8222
Fax: (+45) 3962 1652
e-mail: ghana@mail.dk
Website: http://www.ghanaembassy.dk/
Ambassador Extraordinary and Plenipotentiary
Her Excellency Edith Hazel (agrée 2014)
Greece
Embassy of the Hellenic Republic
Chancery: Nobels gate 45
NO-0244 Oslo
Open: 09:00-16:00 (Mon-Fri)
Tel.: (+47) 2244 2728 / 2243 1221
Fax: (+47) 2256 0072
e-mail: gremb.osl@mfa.gr; gremb@online.no
Website: www.mfa.gr/oslo
Consular Section:
Open: 10:00-13:30 (Mon-Thu)
Ambassador Extraordinary and Plenipotentiary
Her Excellency Ms Ekaterini Loupas (agrée 2014)
- - - - - - - - - -
Kópavogur
Honorary Consul General: Mr Rafn Alexander Sigurðsson (2006)
Office: Bæjarlind 6, IS-201 Kópavogur, Iceland
Tel.: (+354) 551 0700
Fax: (+354) 551 0754
Home: Gulaþing 9, IS-203 Kópavogur, Iceland
Tel.: (+354) 565 7601
Mobile: (+354) 893 6628
e-mail: rafn@icelandwaters.is
Guinea
Embassy of the Republic of Guinea
Chancery: 42 Upper Berkeley Street
GB-London W1H 5PW
Tel.: (+44-20) 7316 1861
Fax: (+44-20) 7316 1868
e-mail: ambaguilondres@mae.gov.gn
Website: http://www.ambaguinee-london.co.uk/
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Paul Goa Zoumanigui (agrée 2014)
Guinea-Bissau
- - - - - - - - - -
Reykjavík
Honorary Consul Mr Geir Gunnlaugsson (2012)
Office and Home: Tjarnargata 16, IS-101 Reykjavík, Iceland
Mobile: (+354) 843 6237
e-mail: gg@ru.is
Holy See
Apostolic Nunciature
Chancery: Svalnäsvägen 10
SE-182 63 Djursholm
Tel.: (+46-8) 446 5110
Fax: (+46-8) 622 5110
e-mail: nunciature@telia.com
Apostolic Nuncio
His Excellency Archbishop Henryk Józef Nowacki (2013)
Honduras
Embassy of the Republic of Honduras
Chancery: Avenue de Cortenbergh 89
BE-1000 Brussels
Open: 09:30-17:30
Tel.: (+32-2) 734 0000 / 734 7027
Fax: (+32-2) 735 2626
e-mail: honduras@telenet.be
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Roberto Flores Bermùdez (2013)
Hungary
Embassy of Hungary
Chancery: Sophus Lies gate 3
NO-0244 Oslo
Open: 08:00-16:30 (Mon-Thu); 08:00-14:00 (Fri)
Tel.: (+47) 2254 7640
Duty phone off working hours: (+47) 9244 7876
Fax: (+47) 2244 7693
e-mail: mission.osl@mfa.gov.hu
Consular Section:
Open: 10:00-12:00 (Mon, Wed, Fri)
Ambassador Extraordinary and Plenipotentiary
Vacant
- - - - - - - - - -
Reykjavík
Honorary Consul: Ms Krisztina Szklenár-Kalló (2011)
Office and home: Brekkusel 22, IS-109 Reykjavík, Iceland
Tel.: (+354) 557 7952
e-mail: szklenar@internet.is
India
Embassy of the Republic of India
Chancery: Skúlagata 17
IS-101 Reykjavík
Tel.: (+354) 534 9955
Fax: (+354) 534 9959
e-mail: gen@indianembassy.is and amb@indianembassy.is
Website: http://www.indianembassy.is/
Ambassador Extraordinary and Plenipotentiary
His Excellency Rajiv Kumar Nagpal (Agrée 2015)
- - - - - - - - - -
Akureyri
Honorary Consul: Dr. Girish Hirlekar (1998)
Office: Fjórðungssjúkrahúsið, IS-600 Akureyri, Iceland
Tel.: (+354) 463 0100
Fax: (+354) 462 4621
Home: Kotárgerði 16, IS-600 Akureyri, Iceland
Tel.: (+354) 461 2064
Mobile: (+354) 860 0567
e-mail: girhir@nett.is
Indonesia
Embassy of the Republic of Indonesia
Chancery: Fritznersgate 12
NO-0244 Oslo
Open: 09:00-12:00; 13:00-17:00 (Mon-Fri)
Tel.: (+47) 22 12 51 30
Fax: (+47) 22 12 51 31
e-mail: kbrioslo@online.no
Website: http://www.indonesia-oslo.no/
Consular Section:
Open: 10:00-14:00 (Mon-Thu); 10:00-12:00 (Fri)
Ambassador Extraordinary and Plenipotentiary
H.E. Mr Yuwono Agus Putranto (2013)
- - - - - - - - - -
Reykjavík
Honorary Consul: Mr Sveinn Andri Sveinsson (2007)
Office: Lögfræðistofa Reykjavíkur - Reykjavik Law Firm, Borgartún 25, IS-105 Reykjavík, Iceland
Home: Öldugata 18, IS-101 Reykjavík, Iceland
Tel.: (+354) 551 5581
Mobile: (+354) 894 7406
e-mail: sveinnandri@icelaw.is
Iran
Embassy of the Islamic Republic of Iran
Chancery: Drammensveien 88 E
NO-0244 Oslo
Open: 09:00-17:00 (Mon-Fri)
Tel.: (+47) 2327 2960
Fax: (+47) 2255 4919
e-mail: info@iranembassy.no
Website: http://www.iranembassy.no/
Consular Section:
Open: 09:00-11:00 (Mon, Wed, Fri)
Fax: (+47) 2255 2408
e-mail: consulate@iranembassy.no
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Majid Nili Ahmadabadi (2013)
Ireland
Embassy of Ireland
Chancery: Østbanegade 21
DK-2100 Copenhagen Ø
Open: 10:00-12:30 (Mon, Tue, Wed and Fri)
10:00-12:30 and 14:30-16:30 (Thu)
Visa enquiries: 10:00-12:30
Tel.: (+45) 3547 3200
Fax: (+45) 3543 1858
e-mail: copenhagenembassy@dfa.ie
Website: http://www.embassyofireland.dk/
Ambassador Extraordinary and Plenipotentiary
Her Excellency Mrs Cliona Manahan (agrée 2014)
- - - - - - - - - -
Garðabær
Honorary Consul General: Mr Davíð Sch. Thorsteinsson 1983; Honorary Consul (1977)
Office and home: Ásbúð 106, IS-210 Garðabær, Iceland
Tel.: (+354) 554 2355
Fax: (+354) 568 6564
Mobile: (+354) 893 6890
e-mail: davidsch@islandia.is
Israel
Embassy of Israel
Chancery: Parkveien 35
NO-0244 Oslo
Mailing Address: P.O. Box 534, Skøyen, NO-0214 Oslo
Open: 09:00-17:00 (Mon-Fri)
Tel.: (+47) 2101 9500
Fax: (+47) 2101 9530
e-mail: israel@oslo.mfa.gov.il
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Raphael Schutz (2015)
- - - - - - - - - -
Reykjavík
Honorary Consul General: Mr Páll Arnór Pálsson (1993)
Office: Laugavegur 99, IS-101 Reykjavík, Iceland
Tel.: (+354) 440 7900
Fax: (+354) 440 7901
Home: Heiðargerði 33, IS-108 Reykjavík, Iceland
Tel.: (+354) 581 3636
Mobile: (+354) 669 7917
e-mail: pall@pacta.is
Italy
Embassy of the Italian Republic
Chancery: Inkognitogaten 7
NO-0244 Oslo
Open: 09:00-16:30 (Mon-Fri)
Tel.: (+47) 2308 4900
Fax: (+47) 2244 3436
e-mail: ambasciata.oslo@esteri.it
Website: http://www.amboslo.esteri.it/
Defence Attaché's Office: 7-10 Hobart Place
Eaton Square, GB-London SW1W 0HH
Tel.: (+44-20) 7259 4500
Fax: (+44-20) 7259 4511
e-mail: difeitalia.londra@smd.difesa.it
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Giorgio Novello (2013)
- - - - - - - - - -
Reykjavík
Honorary Consul General: Mr Pétur Björnsson (1991)
Office: Skúlagata 26, IS-101 Reykjavík
Mailing Address: P.O.Box 16, IS-121 Reykjavík, Iceland
Tel.: (+354) 562 4042
Fax: (+354) 562 4004
Home: Granaskjól 78, IS-107 Reykjavík, Iceland
Tel.: (+354) 551 0257
Mobile: (+354) 897 1413
e-mail: consolato@simnet.is
Japan
Embassy of Japan
Chancery: Laugavegur 182, 6th floor
IS-105 Reykjavík
Mailing address: P.O.Box 5380, IS-125 Reykjavík
Tel.: (+354) 510 8600
Fax: (+354) 510 8605
e-mail: japan@rk.mofa.go.jp
Website: http://www.is.emb-japan.go.jp/
Ambassador Extraordinary and Plenipotentiary
Her Excellency Ms Mitsulo Shino (2014)
Jordan
Embassy of the Hashemite Kingdom of Jordan
Chancery: 6 Upper Phillimore Gardens, Kensington,
GB-London W8 7HA
Open: 09:00-15:00 (Mon-Fri)
Tel.: (+44-20) 7937 3685
Fax: (+44-20) 7937 8795
e-mail: London@fm.gov.jo
Website: http://www.jordanembassy.org.uk/
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Mazen Homoud (2012)
- - - - - - - - - -
Garðabær
Honorary Consul: Mr Samir Hasan (2003)
Office and home: Tjaldanes 7, IS-210 Garðabær, Iceland
Tel.: (+354) 565-7788
Fax: (+354) 565 9090
Mobile: (+354) 899 7207
e-mail: samir@centrum.is
Kazakhstan
Embassy of the Republic of Kazakhstan
Chancery: 125 Pall Mall
GB-London SW1Y 5EA
Open: 09:00-13:00 and 14:30-18:00 (Mon-Fri)
Tel.: (+44-20) 7925 1757 / 7925 7521
Fax: (+44-20) 7930 8990
e-mail: london@mfa.kz
Website: http://www.kazembassy.org.uk/
Consular Section:
Open: 09:00-12:00 (except Wednesday)
Tel.: (+44-20) 7925 7522
Fax: (+44-20) 7289 0600
e-mail: consulate@mfa.kz
Ambassador Extraordinary and Plenipotentiary
His Excellency Erzhan Kazykhanov (agrée 2015)
Kenya
Embassy of the Republic of Kenya
Chancery: Birger Jarlsgatan 37, 2nd floor
SE-103 95 Stockholm
Mailing Address: P.O. Box 7694
Open: 09:00-13:00 and 14:00-17:00 (Mon-Fri)
Tel.: (+46-8) 218 300 / 04 / 09
Fax: (+46-8) 209 261
e-mail: kenya.embassy@telia.com
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Joseph Kiprono Sang (agrée 2014)
Korea, The Democratic People's Republic of
Embassy of the Democratic People's Republic of Korea
Chancery: Norra Kungsvägen 39
SE-181 31 Lidingö
Open: 09:00-17:00 (Mon-Fri)
Tel.: (+46-8) 767 3836
Fax: (+46-8) 767 3835
e-mail: koryo@telia.com
Commercial Section: Visättravägen 73
SE-141 50 Huddinge
Open: 09:00-17:00 (Mon-Fri)
Tel.: (+46-8) 356 894
Fax: (+46-8) 356 920
e-mail: koskom@telia.com
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Yong Dok Kang (agrée 2014)
Korea, The Republic of
Embassy of the Republic of Korea
Chancery: Inkognitogaten 3
NO-0244 Oslo
Open: 08:45-16:15 (Mon-Fri)
Tel.: (+47) 2254 7090
Fax: (+47) 2256 1411
e-mail: kornor@mofa.go.kr
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Lee Byung-hwa (2014)
- - - - - - - - - -
Reykjavík
Honorary Consul General: Mr Gísli Guðmundsson (1995)
Home: Efstaleiti 12, IS-103 Reykjavík, Iceland
Tel.: (+354) 551 9147
Fax: (+354) 551 9157
Mobile: (+354) 893 8600
e-mail: gisli@salt.is
Seltjarnarnes
Honorary Consul: Mrs Erna Gísladóttir (2002)
Home: Selbraut 5, IS-170 Seltjarnarnes, Iceland
Tel.: (+354) 561 8523
Mobile: (+354) 892 3456
e-mail: erna.gisladottir@bl.is
Kosovo
Embassy of Kosovo
Chancery: Birger Jarlsgatan 33, 1st floor
SE-111 45 Stockholm
Mailing address: P.O. Box 3643, SE-103 59 Stockholm
Tel.: (+46-8) 614 6860
Fax: (+46-8) 678 3002
e-mail: embassy.sweden@ks-gov.net
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Ilir Dugolli (2015)
Kuwait
Embassy of the State of Kuwait
Chancery: Adolf Fredriks Kyrkogata 13
SE-111 37 Stockholm
Mailing Address: P.O. Box 7279, SE-103 89 Stockholm
Open: 09:00-16:00 (Mon-Fri)
Tel.: (+46-8) 450 9980
Fax: (+46-8) 450 9955
Ambassador's office tel.: (+46-8) 662 2370
Ambassador's office fax: (+46-8) 660 7475
e-mail: kuwaitambassad@telia.com
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Ali Ibraheem Alnikhailan (2010)
Laos
Embassy of the Lao People's Democratic Republic
Chancery: 49 Porchester Terrace
GB-London W2 3TS
Tel.: (44-20) 7402 3770
Fax: (44-20) 7262 1994
e-mail: laosemblondon@gmail.com
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Sayakane Sisouvong (agrée 2014)
Latvia
Embassy of the Republic of Latvia
Chancery: Bygdøy Allé 76
NO-0268 Oslo
Mailing Address: P.O. Box 3163 Elisenberg, NO-0208 Oslo
Open: 09:00-17:00 (Mon-Fri)
Tel.: (+47) 2254 2280
Fax: (+47) 2254 6426
e-mail: embassy.norway@mfa.gov.lv
Consular Section:
Open: 14:00-16:00 (Tue)
10:00-12:00 (Thu, Fri)
Tel.: (+47) 2254 2280
e-mail: consulate.norway@mfa.gov.lv
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Indulis ?belis (2013)
- - - - - - - - - -
Kópavogur
Honorary Consul: Mr Jón Snorrason (1996)
Office and home: Lundur 92, Flat No. 602, IS-200 Kópavogur
Mobile: (+354) 893 3315
e-mail: jon@taxus.is
Lesotho
Embassy of the Kingdom of Lesotho
Chancery: 2 Clanwilliam Square
Grand Canal Quay
IE-Dublin 2
Open: 09:00 – 16:00 (Mon-Fri)
Tel.: (+353-1) 676 2233
Fax: (+353-1) 676 2258
e-mail: info@lesothoembassy.ie
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Paramente Phamotse (2013)
Liechtenstein
Contact: Office for Foreign Affairs
Heiligkreuz 14
FL-9490 Vaduz
Tel.: (+423) 236 6057
Fax: (+423) 236 6059
e-mail: info@aaa.llv.li
Lithuania
Embassy of the Republic of Lithuania
Chancery: Bernstorffsvej 214
DK-2920 Charlottenlund
Open: 09:00-17:00 (Mon-Fri)
Tel.: (+45) 3963 6207
Chief of Mission mobile: (+45) 2625 0106
Fax: (+45) 3963 6532
e-mail: amb.dk@urm.lt
Website: http://dk.urm.lt/
Consular Section:
Open: 10:00-13:00 (Mon, Wed, Fri)
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Vytautas Pinkus (2012)
- - - - - - - - - -
Reykjavík
Honorary Consul: Mr Andrés Magnússon (2006)
Office: Borgartún 35, 2nd floor, IS-105 Reykjavík, Iceland
Tel: (+354) 511 3000
Mobile: (+354) 820 4500
Fax: (+354) 511 3001
e-mail: andres@svth.is
Luxembourg
Embassy of the Grand Duchy of Luxembourg
Chancery: 27 Wilton Crescent
GB-London SW1X 8SD
Open: 09:00-17:00 (Mon-Fri)
Tel.: (+44-20) 7235 6961
Fax: (+44-20) 7235 9734
e-mail: londres.amb@mae.etat.lu
Ambassador Extraordinary and Plenipotentiary
Chancery: Suites 2.1 & 2.2, Buckingham Court 75-83
Buckingham Gate
GB-London SW1E 6PE
Tel.: (+44-20) 7976 0535 / 0538
Fax: (+44-20) 7976 0539
e-mail: sek.london@mfa.gov.mk
Website: http://www.macedonianembassy.org.uk/
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Jovan Donev (2013)
- - - - - - - - - -
Seltjarnarnes
Honorary Consul: Mr Saso Andonov (2010)
Office and home: Austurströnd 8-403, IS-170 Seltjarnarnes, Iceland
Tel.: (+354) 561 5871
Mobile: (+354) 694 5871
e-mail: aauctions@internet.is
Madagascar
Embassy of the Republic of Madagascar
Chancery: Seepromenade 92
DE-14612 Berlin-Falkensee
Tel.: (+49-33) 222 3140
Fax: (+49-33) 2223 1429
Open: 09:00-12:30 and 13:30-16:30 (Mon-Fri)
e-mail: info@botschaft-madagaskar.de
Website: http://www.botschaft-madagaskar.de/
Ambassadoor Extraordinary and Plenipotentiary
Vacant
Malawi
Embassy of the Republic of Malawi
Chancery: 36 John Street
GB-Holborn-London WC1X 2AT
Open: 09:30-13:00 and 14:00-17:00 (Mon-Fri)
Tel.: (+44-20) 7421 6010
Fax: (+44-20) 7831 9273
Website: http://www.malawihighcommission.co.uk/
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Bernard Herbert Sande (agrée 2013)
Malaysia
Embassy of Malaysia
Chancery: Karlavägen 37,
P.O.Box 26053, SE-100 41 Stockholm
Open: 08:30-16:30 (Mon-Fri)
Tel.: (+46-8) 440 8400
Fax: (+46-8) 791 8760
e-mail: malstholm@kln.gov.my
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Dato' Badruddin Bin Ab Rahman (2012)
- - - - - - - - - -
Reykjavík
Honorary Consul: Dr. Örn Erlendsson (2002)
Office: Triton Ltd., Hafnarstræti 20, IS-101 Reykjavík, Iceland
Mailing Address: P.O. Box 169, IS-121 Reykjavík, Iceland
Tel.: (+354) 562 2562
Fax: (+354) 562 2517
Home: Kleifarás 4, IS-110 Reykjavík, Iceland
Tel.: (+354) 557 2830
Mobile: (+354) 898 0949
e-mail: oern@triton.is
Mali
Embassy of the Republic of Mali
Chancery: Kurfürstendamm 72
DE-10709 Berlin
Open: 09:00-16:00 (Mon-Fri)
Tel.: (+49-30) 31 99 883
Fax: (+49-30) 31 99 8848
e-mail: ambmali@01019freenet.de
Website: http://www.ambassade-repmali-berlin.de/
Ambassador Extraordinary and Plenipotentiary
Her Excellency Ms Hawa Keita Ba (agrée 2014)
Malta
Embassy of the Republic of Malta
Chancery: Ministry of Foreign Affairs
Palazzo Parisio, Merchants Street
Valletta 1171
Tel.: (+356) 2124 2191
Fax: (+356) 2123 6604
e-mail: info.mfa@gov.mt
Website: http://www.mfa.gov.mt/
Ambassador Extraordinary and Plenipotentiary
Vacant
- - - - - - - - - -
Hafnarfjörður
Honorary Consul: Mr Vilhelm Róbert Wessmann (2004)
Office: Reykjavíkurvegur 76-78, 220 Hafnarfjörður, Iceland
Tel.: (+354) 535 2300
Fax: (+354) 535 2301
e-mail: maltaconsul.reykjavik@gov.mt
Mexico
Embassy of the United Mexican States
Chancery: Bredgade 65, 1st floor
DK-1260 Copenhagen
Open: 09:00-16:00 (Mon-Fri)
Tel.: (+45) 3961 0500
Fax: (+45) 3961 0512
e-mail: info@mexican-embassy.dk
Website: www.sre.gob.mx/dinamarca
Consular Section: Bredgade 65, 1st floor
DK-1260 Copenhagen
Open with appointment: 09:00-11:00 (Mon-Fri)
Tel.: (+45) 3929 5744
Fax: (+45) 3961 0512
e-mail: consular@mexican-embassy.dk
Trade and Investment (ProMexcico): Riddargatan 11B
SE-11451 Stockholm
Tel.: (+46-8) 5220 3900
e-mail: sweden@promexico.gob.mx
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr José Ignacio Madrazo Bolívar (2013)
Mongolia
Embassy of Mongolia
Chancery: 7-8 Kensington Court
GB-London W8 5DL
Tel.: (+44-20) 7937 0150
Fax: (+44-20) 7937 1117
e-mail: office@embassyofmongolia.co.uk
Website: http://www.embassyofmongolia.co.uk/
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Narkhuu Tulga (2013)
- - - - - - - - - -
Garðabær
Honorary Consul: Mr Friðrik Hróbjartsson (2005)
Office: Aflvélar ehf., Vesturhraun 3, IS-210 Garðabær, Iceland
Tel.: (+354) 480 0000
Fax: (+354) 480 0001
Home: Skipalón 20, IS-220 Hafnarfjörður, Iceland
Tel.: (+354) 564 6060
Mobile: (+354) 771 2004
e-mail: fridrik@aflvelar.is
Montenegro
Embassy of Montenegro
Chancery: 47 De Vere Gardens
GB-London W8 5AW
Tel.: (+44-20) 3302 7227
e-mail: unitedkingdom@mfa.gov.me
Ambassador Extraordinary and Plenipotentiary
His Excellency Dr. Ljubiša Stankovi? (2012)
Morocco
Embassy of the Kingdom of Morocco
Chancery: Holtegaten 28
NO-0355 Oslo
Open: 09:00-16:00 (Mon-Fri)
Tel.: (+47) 2319 7150 / 52
Fax: (+47) 2319 7151
e-mail: oslosifam@yahoo.com
Ambassador Extraordinary and Plenipotentiary
Her Excellency Mrs Saadia El Alaoui (2012)
Mozambique
Embassy of the Republic of Mozambique
Chancery: Sturegatan 46, 4th floor, SE-114 36 Stockholm
Mailing address: P.O.Box 5801, SE-102 48 Stockholm
Tel.: (+46-8) 666 0350
Fax: (+46-8) 663 6729
e-mail: info@embassymozambique.se
Website: http://www.embassymozambique.se/
Ambassador Extraordinary and Plenipotentiary
Her Excellency Mrs Frances Victória Rodrigues (2013)
Namibia
Embassy of the Republic of Namibia
Chancery: Luntmakargatan 86-88
Mailing Address: P.O. Box 19151, SE-104 32 Stockholm
Open: 08:30-13:00 and 14:00-16:30 (Mon-Fri)
Tel.: (+46-8) 442 9800
Fax: (+46-8) 612 6655
e-mail: info@embassyofnamibia.se
Website: http://www.embassyofnamibia.se/
Ambassador Extraordinary and Plenipotentiary
Her Excellency Mrs Morina Muuondjo (agrée 2014)
- - - - - - - - - -
Mosfellsbær
Honorary Consul: Mr Sveinn Óskar Sigurðsson (2002)
Office and home: Amicus Ltd., Stóriteigur 20, IS-270 Mosfellsbær, Iceland
Tel.: (+354) 664 6991
Fax: (+354) 585 9998
e-mail: oskar@amicusltd.com
Website: http://www.amicusltd.com/
Nepal
Embassy of Nepal
Chancery: 12 A Kensington Palace Gardens
GB-London W8 4QU
Open: 09:00-13:00 and 14:00-17:00 (Mon-Fri)
Visa hours: 10:00-12:00
Tel.: (+44-20) 7229 1594 / 6231 / 5352
Fax: (+44-20) 7792 9861
e-mail: eon@nepembassy.org.uk
Website: http://www.nepembassy.org.uk/
Ambassador Extraordinary and Plenipotentiary
Vacant
Netherlands
Embassy of the Kingdom of the Netherlands
Chancery: Oscarsgate 29
NO-0244 Oslo
Tel.: (+47) 2333 3600
Fax: (+47) 2333 3601
e-mail: osl@minbuza.nl
Website: http://www.netherlands-embassy.no/
Ambassador Extraordinary and Plenipotentiary
Her Excellency Ms Berendina Maria Ten Tusscher (2013)
- - - - - - - - - -
Reykjavík
Honorary Consul General: Mr Bjarni Finnsson (1999)
Office: Kringlan 7, 3rd floor, IS-103 Reykjavík, Iceland
Tel.: (+354) 533 1002
Mobile: (+354) 896 3896
Home: Glæsibær 10, IS-110 Reykjavík, Iceland
Tel.: (+354) 567 1928
e-mail: holland@holland.is
Website: http://www.holland.is/
Nicaragua
Embassy of the Republic of Nicaragua
Chancery: Sandhamnsgatan 40, 6th floor
SE-115 28 Stockholm
Open: 09:00-17:00 (Mon-Fri)
Tel.: (+46-8) 667 1857
Fax: (+46-8) 662 4160
e-mail: embajada.nicaragua@telia.com
Consular Section:
Open: 09:00-13:00 (Mon-Fri)
Tel.: (+46-8) 667 1851
Fax: (+46-8) 662 4160
e-mail: consulnic.suecia@telia.com
First Secretary (Consular Affairs) - Chargé d'Affaires a.i.
Mr Francisco Ramón Chavarría Chavarría
- - - - - - - - - -
Reykjavík
Honorary Consul: Mrs Margrét S. Björnsdóttir (2002)
Office and home: Laufásvegur 45, IS-101 Reykjavík, Iceland
Tel.: (+354) 525 4928 / 525 4254 (Office)
Tel.: (+354) 552 8874 (Home)
Mobile: (+354) 867 7817
e-mail: msb@hi.is
Niger
Embassy of the Republic of Niger
Chancery: Niels Juels gade 5, 1st floor
DK-Copenhagen K
Tel./Fax: (+45) 4422 0999
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Illo Adani (2013)
Nigeria
Embassy of the Federal Republic of Nigeria
Chancery: 56, Leeson Park
IE-Dublin 6
Tel.: (+353-1) 660 4366
Fax: (+353-1) 660 4092
e-mail: enquiries@nigerianembassydublin.org
Website: http://www.nigerianembassydublin.org/
Ambassador Extraordinary and Plenipotentiary
Vacant
Norway
Royal Norwegian Embassy
National Day: 17 May - Constitution Day (1814)
National Day: 17 May
Chancery: Fjólugata 17
IS-101 Reykjavík
Mailing Address: P.O. Box 250, IS-121 Reykjavík
Open: 09:00-16:00 (Mon-Fri)
Tel.: (+354) 520 0700
Fax: (+354) 552 9553
e-mail: emb.reykjavik@mfa.no
Website: http://www.noregur.is/
Ambassador Extraordinary and Plenipotentiary
Her Excellency Ms Cecilie Landsverk (2014)
- - - - - - - - - -
Akureyri
Honorary Consul: Mr Ólafur Jónsson (2008)
Office: c/o Mast, Furuvellir 1, IS-600 Akureyri, Iceland
Home: Espilundur 6, IS-600 Akureyri, Iceland
Tel.: (+354) 461 1465
Mobile: (+354) 858 0860
e-mail: olafur.jonsson@mast.is
Ísafjörður
Honorary Consul: Mrs Birna Lárusdóttir( 2010)
Office and home: Miðtún 23, IS-400 Ísafjörður, Iceland
Tel.: (+354) 456 4456
Mobile: (+354) 896 3367
e-mail: bil@snerpa.is
Seyðisfjörður
Honorary Consul: Mr Jóhann Jónsson (2004)
Office: Fjarðargata 8, IS-710 Seyðisfjörður, Iceland
Tel.: (+354) 472 1111
Home: Fjarðarbakki 1, IS-710 Seyðisfjörður, Iceland
Tel.: (+354) 472 1448
Mobile: (+354) 894 2709
e-mail: johann@smyril-line.is
Vestmannaeyjar
Honorary Consul: Mr Páll Marvin Jónsson (2001)
Office: Strandvegur 50, IS-900 Vestmannaeyjar, Iceland
Tel.: (+354) 481 2696
Fax: (+354) 481 2669
Home: Ásavegur 10, IS-900 Vestmannaeyjar, Iceland
Tel.: (+354) 481 1938
Mobile: (+354) 694 1006
e-mail: pmj@eyjar.is
Oman
Embassy of the Sultanate of Oman
Chancery: Clayallee 82
DE-14195 Berlin
Open: 09:00-15:30 (Mon-Fri)
Tel.: (+49-30) 8100 510
Fax: (+49-30) 8100 5197
e-mail: botschaft-oman@t-online.de
Ambassador's office
Tel.: (+49-30) 8100 5112
Fax: (+49-30) 8100 5199
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Khalid S. Ba'Omar (agrée 2012)
Pakistan
Embassy of the Islamic Republic of Pakistan
Chancery: Eckersbergs gate 20
NO-0244 Oslo
Open: 09:00-17:00 (Mon-Fri); Consular Section: 09:15-12:15 (Mon-Fri)
Tel.: (+47) 2313 6080
Fax: (+47) 2255 5097
e-mail: info@pakistanembassy.no  / consular@pakistanembassy.no
Website: http://www.pakistanembassy.no/
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Abdul Hamid (2014)
Palestine
Embassy of the State of Palestine
Chancery: Drammensveien 126 A
NO-0277 Oslo
Tel.: (+47) 2256 0547
Fax: (+47) 2254 6738
e-mail: plo.norge@yahoo.no
Ambassador Extraordinary and Plenipotentiary
H.E. Dr Mufeed Shami (2014)
Panama
Embassy of Panama
Chancery: 40 Hertford Street
GB-London W1J 7SH
Tel.: (+44-20) 7493 4646
Fax: (+44-20) 7493 4333
e-mail: panama1@btconnect.com
Ambassador Extraordinary and Plenipotentiary
Vacant
Peru
Embassy of Peru
Chancery: Kommendörsgatan 35 NB
SE-114 58 Stockholm
Tel.: (+46-8) 440 8740
Fax: (+46-8) 20 55 92
e-mail: info@peruembassy.se
Website: http://www.peruembassy.se/
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr José Beraún Araníbar (2013)
- - - - - - - - - -
Kópavogur
Honorary Consul: Mr Baldur Hjaltason (2004)
Office: Bæjarlind 6, IS-201 Kópavogur, Iceland
Tel.: (+354) 570 7030
Fax: (+354) 570 7001
Home: Háaleitisbraut 93, IS-108 Reykjavík, Iceland
Tel.: (+354) 588 6599
Mobile: (+354) 893 8822 / (+47) 9775 6562
e-mail: baldur.hjaltason@epax.com
Philippines
Embassy of the Philippines
Chancery: Nedre Vollgate 4, 4th floor
NO-0158 Oslo
Mailing address: P.O. Box 322 Sentrum
NO-0103 Oslo
Open: 09:00-17:00 (Mon-Fri)
Tel.: (+47) 2240 0900
Duty phone off working hours: (+47) 9500 1072
Fax: (+47) 2241 7401
e-mail: ambassador@philembassy.no
Website: http://www.philembassy.no/
Consular Section:
Tel.: (+47) 2240 0910
e-mail: consular@philembassy.no
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Bayani S. Mercado (2012)
- - - - - - - - - -
Reykjavík
Honorary Consul General: Mrs Maria Priscilla Zanoria (2006)
Office and home: Skógarsel 39, IS-109 Reykjavík, Iceland
Tel.: (+354) 564 3117
Mobile: (+354) 777 6016
Fax: (+354) 564 2150
e-mail: philconsul@simnet.is
Poland
Embassy of the Republic of Poland
Office: Þórunnartún 2
IS-105 Reykjavík
Open: 08:15-16:15 (Mon-Fri)
Tel.: (+354) 520 50 50
Fax: (+354) 511 11 20
e-mail: reykjavik.info@msz.gov.pl
Website: http://www.reykjavik.msz.gov.pl/
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Stefan Czmur (2012) (Resident in Oslo, Norway)
- - - - - - - - - -
Seltjarnarnes
Honorary Consul: Mr Friðrik Gunnarsson (1989)
Office and home: Sólbraut 18, IS-170 Seltjarnarnes, Iceland
Tel.: (+354) 561 1761
Mobile: (+354) 897 7415
e-mail: fridrikgunn@simnet.is
Portugal
Embassy of the Portuguese Republic
Chancery: Josefines gate 37
NO-0244 Oslo
Open: 09:00-17:00 (Mon-Fri)
Tel.: (+47) 2333 2855, 2333 2850
Fax: (+47) 2256 4355
e-mail: embassyportugal.oslo@mne.pt
Consular Section:
Visiting hours: 10:00-13:00 (Mon-Fri)
Tel.: (+47) 2333 2857, 2333 2858
Fax: (+47) 2256 4355
e-mail: mail@scosl.dgaccp.pt
Ambassador Extraordinary and Plenipotentiary
Her Excellency Mrs Clara Nunes dos Santos (2013)
- - - - - - - - - -
Reykjavík
Honorary Consul: Mrs Helga Lára Guðmundsdóttir (2007)
Office and home: Brekkugerði 5, IS-108 Reykjavík, Iceland
Tel.: (+354) 860 0407
e-mail: gudmundsdottir.helga@gmail.com
Qatar
Embassy of the State of Qatar
Chancery, Consular, Commerical and Information Sections:
1 South Audley Street
GB-London W1K 1NB
Open: 09:30-16:00
Tel.: (+44-20) 7493 2200
Ambassador's Office: (+44-20) 7493 0110
Fax: (+44-20) 7493 2661
e-mail: ambassador@qatarembassy.org.uk
Military Section:
21 Hertford Street,
GB-London W1J 7RY
Tel.: (+44-20) 7409 2229
Fax: (+44-20) 7629 0740
Cultural Section:
21 Hertford Street,
GB-London W1Y 7RY
Tel.: (+44-20) 7495 8677
Fax: (+44-20) 7495 8660
Medical Section:
30 Collingham Gardens
GH-London SW5 0HN
Tel.: (+44-20) 7370 6871
Fax: (+44-20) 7835 1469
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Khalid Rashid Al-Mansouri (2007)
Romania
Embassy of Romania
Chancery: Strandagervej 27
DK-2900 Hellerup
Tel.: (+45) 3940 7177
Fax: (+45) 3962 7899
e-mail: roemb@embassyofromania.dk
Website: http://copenhaga.mae.ro/
Political Section:
Tel.: (+45) 3946 4717
Commercial Section:
Tel.: (+45) 3940 7002
Consular Section:
Open: 09:00-13:00 and 15:00-16:30 (Mon-Fri)
Tel.: (+45) 3946 4719
Ambassador Extraordinary and Plenipotentiary
Chancery: Garðastræti 33
IS-101 Reykjavík
Mailing Address: P.O. Box 380, IS-121 Reykjavík
Open: 08:00-12:00 and 13:00-17:00 (Mon-Thu); 08:00-12:00 and 13:00-15:45 (Fri)
Tel.: (+354) 551 5156; (+354) 561 0659
Fax: (+354) 562 0633
e-mail: russemb@itn.is
website: http://www.iceland.mid.ru/
Consular Section: Túngata 24
IS-101 Reykjavík
Open: 09:00-12:00 (Mon-Fri)
Tel.: (+354) 561 0851
Fax: (+354) 561 0853
e-mail: russcons@internet.is
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Anton Vsevolodovich Vasilyev (2014)
- - - - - - - - - -
Sauðárkrókur
Honorary Consul: Mr Ólafur Ágúst Andrésson (2014)
Home: Birkihlíð 1, IS-550 Sauðárkrókur, Iceland+
Tel.: (+354) 453 6076
Rwanda
Embassy of the Republic of Rwanda
Chancery: Barnhusgatan 3, 3rd floor
SE-111 23 Stockholm
Tel.: (+46-8) 5000 1970 / 756 1971
Fax: (+46-8) 5000 1973
Website: http://www.rwandaembassy.se/
Ambassador Extraordinary and Plenipotentiary
Vacant
San Marino
Embassy of the Republic of San Marino
Chancery: F.D. Rooseveltlaan 62
BE-1050 Brussels
Tel.: (+32-2) 644 2224
Fax: (+32-2) 644 2057
e-mail: a.benedettini@scarlet.be
Ambassador Extraordinary and Plenipotentiary
Her Excellency Mrs Antonella Benedettini (2009)
Saudi Arabia
Royal Embassy of Saudi Arabia
Chancery: Sköldungagatan 5
Mailing Address: P.O. Box 26073, SE-100 41 Stockholm
Tel.: (+46-8) 238 800
Fax: (+46-8) 796 9956
e-mail: saudi.ambassador@telia.com
Ambassador Extraordinary and Plenipotentiary
His Excellency Ibrahim S.I. Alibrahim (agrée 2014)
Senegal
Embassy of the Republic of Senegal
Chancery: 39 Marloes Road
GB-London W8 6LA
Tel.: (+44-20) 7938 4048 and 7937 7237
Fax: (+44-20) 7938 2546
e-mail: senegalembassy@hotmail.co.uk
Website: http://www.senegalembassy.co.uk/
Ambassador Extraordinary and Plenipotentiary
Vacant
Serbia
Embassy of the Republic of Serbia
Chancery: Munkedamsveien 59B
NO-0244 Oslo
Tel.: (+47) 2311 5220
Fax: (+47) 2283 8314
e-mail: ambasada@serbianembassy.no
Website: http://www.serbianembassy.no/
Consular Section:
e-mail: konzularno@serbianembassy.no
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Milan Simurdi? (2011)
- - - - - - - - - -
Reykjavík
Honorary Consul: Mrs Irena G. Koji? (2000)
Office: Laugavegur 163, IS-105 Reykjavík, Iceland
Home: Dunhagi 18, IS-107 Reykjavík, Iceland
Tel.: (+354) 552 8085
Mobile: (+354) 844 1217; (+381) 62 57 65 45
e-mail: irena@kojic.is
http://www.kojic.is/
Seychelles
- - - - - - - - - -
Reykjavík
Honorary Consul: Mr Jón Kristinn Snæhólm (2001)
Office: Fjárvernd ehf, Suðurlandsbraut 30, IS-101 Reykjavík, Iceland
Tel.: (+354) 590 9000
Fax: (+354) 590 9001
Home: Hrauntungu 27, IS-200 Kópavogur, Iceland
Tel.: (+354) 564 5518
e-mail: jonkr@fjarvernd.is
Singapore
High Commission of the Republic of Singapore
Chancery: 9 Wilton Crescent
GB-London SW1X 8SP
Open: 09:00-17:30 (Mon-Fri)
Tel.: (+44-20) 7235 8315
Fax: (+44-20) 7245 6583
e-mail: singhc_lon@sgmfa.gov.sg
Website: www.mfa.gov.sg/london
Ambassador Extraordinary and Plenipotentiary
Her Excellency Ms Chi Shia Foo (2014)
Slovakia
Embassy of the Slovak Republic
Chancery: Thomas Heftyes gate 24
NO-0244 Oslo
Open: 08:00-16:30 (Mon-Thu) and 08:00-14:00 (Fri)
Tel.: (+47) 2204 9470
Fax: (+47) 2204 9474
e-mail: emb.oslo@mzv.sk
Consular Section:
Open: 10:00-11:30 (Mon, Tue, Thu)
Economic and Commercial Section:
Open: 08:00-16:30 (Mon-Thu) and 08:00-14:00 (Fri)
Tel.: (+47) 2204 9476
Fax: (+47) 2204 9474
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr František Kašický (2013)
- - - - - - - - - -
Kópavogur
Honorary Consul: Mr Runólfur Oddsson (2001)
Office: Kaldasel, Dalvegur 16B, IS-201 Kópavogur, Iceland
Tel.: (+354) 544 4333
Fax: (+354) 544 4330
Home: Undraland 4, IS-108 Reykjavík, Iceland
Tel.: (+354) 553 3255
Mobile: (+354) 820 1071
e-mail: kaldasel@islandia.is
Slovenia
Embassy of the Republic of Slovenia
Chancery: Amaliegade 6, 2nd floor
DK-1256 Copenhagen K
Tel.: (+45) 3373 0120 / 22
Duty Officer: (+45) 3373 0128
Fax: (+45) 3315 0607
e-mail: vkh@gov.si
Website: http://kopenhagen.veleposlanistvo.si/
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Tone Kajzer (2004)
- - - - - - - - - -
Reykjavík
Honorary Consul: Mr Sigtryggur Rósmar Eyþórsson (2001)
Office and home: Akrasel 9, IS-109 Reykjavík, Iceland
Tel.: (+354) 557 4777
Fax: (+354) 581 2313
Mobile: (+354) 897 2387
e-mail: sre@xco.is
Spain
Embassy of Spain
Chancery: Halvdan Svartes gate 13
NO-0244 Oslo
Open: 08:30-16:00 (Mon-Fri)
Tel.: (+47) 2292 6690
Fax: (+47) 2292 6696
e-mail: emb.oslo@maec.es
Website: www.exteriores.gob.es/embajadas/oslo
Consular Section:
Open: 08:30-16:30 (Mon-Fri)
Tel.: (+47) 2292 6680
Commercial Office: Karl Johansgate 18 C
NO-0159 Oslo
Tel.: (+47) 2331 0680
Fax: (+47) 2331 0686
e-mail: oslo@comercio.mineco.es
Tourist Office: Arbinsgate 2
NO-0253 Oslo
Tel.: (+47) 2283 7676
Fax: (+47) 2283 7671
e-mail: oslo@tourspain.es
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Antonio López Martinez (2013)
- - - - - - - - - -
Reykjavík
Honorary Consul: Mr Friðrik Steinn Kristjánsson (2008)
Home and office: Suðurgata 22, IS-101 Reykjavík, Iceland
Tel.: (+354) 565 1234
Mobile: (+354) 896 0108
e-mail: fridrik@invent.is and silfuberg@simnet.is
Honorary Vice Consul: Dr. Margrét Jónsdóttir (2002)
Office and home: Hringbraut 98, IS-107 Reykjavík, Iceland
Mobile: (+354) 691 4646
e-mail: margret@mundo.is
Sri Lanka
Embassy of the Democratic Socialist Republic of Sri Lanka
Chancery: Strandvägen 39, 1st floor
SE-104 50 Stockholm
Mailing Address: P.O. Box 24055, SE-104 50 Stockholm
Open: 09:00-17:00 (Mon-Fri)
Tel.: (+46-8) 663 6523 / 25
Fax: (+46-8) 660 0089
e-mail: info@stockholm.embassy.gov.lk
Website: http://www.stockholm.embassy.gov.lk/
Information Division:
Tel.: (+46-8) 667 6819
Fax: (+46-8) 660 0089
Commercial Section:
Tel.: (+46-8) 667 6154
Fax: (+46-8) 660 0089
Ambassador Extraordinary and Plenipotentiary
Vacant
- - - - - - - - - -
Reykjavík
Honorary Consul: Mr Ágúst Þór Jónsson (2004)
Office: Lækjargata 4, IS-101 Reykjavík, Iceland
Tel.: (+354) 552 6305
Fax: (+354) 552 6303
Home: Granaskjól 44, IS-107 Reykjavík, Iceland
Tel.: (+354) 552 8247
Mobile: (+354) 892 4617
e-mail: agust.jonsson@centum.is
South Africa
Embassy of the Republic of South Africa
Chancery: Drammensveien 88 C
NO-0244 Oslo
Open: 08:00-13:00 and 13:30-16:00 (Mon-Fri)
Tel.: (+47) 2327 3220
Fax: (+47) 2244 3975
e-mail: oslo.reception@dirco.gov.za
Ambassador's office: andersenh@dirco.gov.za
Consular Section:
Open: 09:00-13:00 (Mon-Fri)
Tel.: (+47) 2327 3220
Fax: (+47) 2244 3975
e-mail: oslo.consular@dirco.gov.za
Ambassador Extraordinary and Plenipotentiary
Her Excellency Ms Queen Anne Zondo (2013)
- - - - - - - - - -
Reykjavík
Honorary Consul General: Mr Jón R. Magnússon (1980)
Mailing Address: P.O.Box 462, IS-121 Reykjavík, Iceland
Office and home: Þorragata 5, IS-101 Reykjavík, Iceland
Tel.: (+354) 561 7181
Mobile: (+354) 895 7181
e-mail: jr@mi.is
Sudan
Embassy of the Republic of Sudan
Chancery: Holtegaten 28
NO-0355 Oslo
Open: 09:00-16:00 (Mon-Fri)
Tel.: (+47) 2139 6360
Fax: (+47) 2269 8344
e-mail: sudanembassy@sudanoslo.no
Website: http://www.sudanoslo.no/
Ambassador's Office:
Tel.: (+47) 2139 0461
Ambassador Extraordinary and Plenipotentiary
Vacant
Swasiland
Embassy of the Kingdom of Swaziland
Chancery: 20 Buckingham Gate
GB-London SWE1E 6LB
Tel.: (+44-20) 7630 6611
Fax: (+44-20) 7630 6564
e-mail: enquiries@swaziland.org.uk
Ambassador Extraordinary and Plenipotentiary
Vacant
Sweden
Embassy of Sweden
Chancery: Lágmúli 7
IS-108 Reykjavík
Mailing Address: P.O. Box 8136, IS-128 Reykjavík
Open: 09:00-12:00 (Mon-Fri)
Tel.: (+354) 520 1230
Fax: (+354) 520 1235
e-mail: ambassaden.reykjavik@gov.se
Website: www.swedenabroad.com/reykjavik
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Bo William Hedberg (2013)
Húsavík
Honorary Consul: Ms Þórunn Harðardóttir 2007
Office: Hafnarstræti 9, IS-640 Húsavík, Iceland
Tel.: (+354) 464 7272
Fax: (+354) 464 2351
Home: Höfðavegur 15, IS-640 Húsavík, Iceland
Tel.: (+354) 464 2676
Mobile: (+354) 867 6077
e-mail: thorunn@nordursigling.is
Seyðisfjörður
Consular District: East Iceland
Honorary Consul: Mr Pétur Kristjánsson 2011
Office: Hafnargata 44, IS-710 Seyðisfjörður, Iceland
Tel.: (+354) 472 1696
Home: Bjólfsgata 8, IS-710 Seyðisfjörður, Iceland
Tel.: (+354) 472 1462
Mobile: (+354) 861 7764
e-mail: tekmus@tekmus.is
Switzerland
Embassy of Switzerland
Chancery: Bygdøynesveien 13
NO-0244 Oslo
Tel.: (+47) 2254 2390
e-mail: osl.vertretung@eda.admin.ch
Website: www.eda.admin.ch/oslo
Ambassador Extraordinary and Plenipotentiary
Vacant
- - - - - - - - - -
Reykjavík
Honorary Consul General: Mrs Jóhanna Vigdís Hjaltadóttir (2006); Honorary Consul 1997
Office: Laugavegur 13, IS-101 Reykjavík, Iceland
Tel.: (+354) 551 7172
Fax: (+354) 551 7179
Home: Bergstaðastræti 62A, IS-101 Reykjavík, Iceland
Tel.: (+354) 561 5427
Mobile: (+354) 899 9344
e-mail: jvh@ruv.is
Tanzania
Embassy of the United Republic of Tanzania
Chancery: Näsby Allé 6
SE-183 55 Täby, Stockholm
Open: 09:00-16:00 (Mon-Fri)
Tel.: (+46-8) 732 2430/31
Fax: (+46-8) 732 2432
e-mail: mailbox@tanemb.se
Website: http://www.tanemb.se/
Ambassador Extraordinary and Plenipotentiary
Her Excellency Ms Dora Msechu (agrée 2014)
Thailand
Royal Thai Embassy
Chancery: Norgesmindevej 18
DK-2900 Hellerup
Open: 09:00-12:00 and 13:00-16:00 (Mon-Fri)
Tel.: (+45) 3962 5010
Fax: (+45) 3962 5059
e-mail: mail@thaiembassy.dk
Consular Section:
Open: 09:00-11:45 and 13:00-16:00 (Mon-Fri)
Tel.: (+45) 3962 5010
Fax: (+45) 3996 0680
e-mail: consular@thaiembassy.dk
Office of Commercial Affairs: Hellerupvej 76
DK-2900 Hellerup
Tel.: (+45) 3962 6999
Fax: (+45) 3962 6099
e-mail: ditp@thaicom.dk
Office of the Defence Attaché: 29-30 Queen's Gate
GB-London SW7 5JB
Tel.: (+44-20) 7589 0492
Fax: (+44-20) 7225 3782
e-mail: thaidalondon1@hotmail.com
Ambassador Extraordinary and Plenipotentiary
Her Excellency Ms Vimon Kidchob (2013)
- - - - - - - - - -
Reykjavík
Honorary Consul General: Ms Anna M.Þ. Ólafsdóttir (2012)
Office and home: Keilufell 2, IS-111 Reykjavík, Iceland
Mobile: (+354) 823 2676
e-mail: amol@talnet.is
Togo
- - - - - - - - - -
Reykjavík
Honorary Consul: Dr. Njörður P. Njarðvík 2002
Office and home: Flyðrugrandi 12, IS-107 Reykjavík, Iceland
Tel.: (+354) 561 2366
Fax: (+354) 561 2338
Mobile: (+354) 899 9757
e-mail: npn@vortex.is
Tunisia
Embassy of the Republic of Tunisia
Chancery: Narvavägen 32, 1st floor
SE-115 22 Stockholm
Mailing address: P.O.Box 24030, SE-104 50 Stockholm
Open: 09:00-16:00 (Mon-Fri)
Tel.: (+46-8) 5458 5520
Fax: (+46-8) 662 1975
e-mail: at.stockholm@swipnet.se
Minister - Chargé d'Affaires e.p.
Mrs Fatma Omrani ep Chargui
Turkey
Embassy of the Republic of Turkey
Chancery: Halvdan Svartes gate 5
NO-0244 Oslo
Open: 09:00-16:00 (Mon-Fri)
Tel.: (+47) 2212 8750
Fax: (+47) 2255 6263
e-mail: embassy.oslo@mfa.gov.tr
Website: http://www.oslo.be.mfa.gov.tr/
Consular Section:
Open: 09:00-13:00 (Mon-Fri)
Tel.: (+47) 2212 8760
Ambassador Extraordinary and Plenipotentiary
His Excellency Esat ?afak Göktürk (2013)
- - - - - - - - - -
Reykjavík
Honorary Consul: Mr Gunnar Tryggvason (2013)
Home and office: Ægisíða 62, IS-107 Reykjavík
Mobile: (+354) 896 3827
e-mail: guntry@gmail.com
Uganda
Embassy of the Republic of Uganda
Chancery: Sofievej 15
DK-2900 Hellerup
Open: 09:00-12:30 and 14:00-16:00 (Mon-Fri)
Tel.: (+45) 3962 0966
Fax: (+45) 3961 0148
e-mail: info@ugandaembassy.dk
Consular section: consular@ugandaembassy.dk
Website: http://www.ugandaembassy.dk/
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Zaake Kibedi Wanume (2013)
Ukraine
Embassy of Ukraine
Chancery: Vähäniityntie 9 / Lillängsvägen 9
FI-00570 Helsinki
Tel.: (+358-9) 228 9000
Fax: (+358-9) 228 9001
e-mail: embassy@ukraine.fi
Ambassador Extraordinary and Plenipotentiary
Vacant
United Arab Emirates
Embassy of the United Arab Emirates
Chancery: 30 Prince's Gate
GB-London SW7 1PT
Tel.: (+44-20) 7581 1281
Fax: (+44-20) 7581 9616
e-mail: informationuk@mofa.gov.ae
Website: http://www.uaeembassyuk.net/
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Abdulrahman Ghanem Almutaiwee CVO (2010)
United Kingdom
Her Britannic Majesty's Embassy
Chancery: Laufásvegur 31
IS-101 Reykjavík
Mailing Address: P.O. Box 460, IS-121 Reykjavík
Open: 08:30-12:00 (Mon-Fri)
Tel.: (+354) 550 5100
Fax: (+354) 550 5105
e-mail: info@britishembassy.is
Website: http://www.gov.uk/government/world/Iceland
Ambassador Extraordinary and Plenipotentiary; H.M. Consul-General
His Excellency Mr Stuart Gill (2012)
United States of America
Embassy of the United States of America
Chancery: Laufásvegur 21
IS-101 Reykjavík
Open: 08:00-12:30 and 13:30-17:00
Tel.: (+354) 562 9100
e-mail: reykjavikprotocol@state.gov
Economic and Commerical Section - Fax: (+354) 562 9139
Public Affairs Section - Fax: (+354) 562 9139
Political Section - Fax: (+354) 562 9139
Consular Section - Fax: (+354) 562 9110
e-mail: reykjavikconsular@state.gov
Website: http://www.usa.is/
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Robert Cushman Barber (2015)
- - -
Uruguay
Embassy of the Republic of Uruguay
Chancery: 150 Brompton Road
GB-London SW3 1HX
Tel.: (+44-20) 7584 4200
Fax: (+44-20) 7584 2947
e-mail: emburuguay@emburuguay.org.uk
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Fernando López-Fabregat (agrée 2014)
Uzbekistan
Embassy of the Republic of Uzbekistan
Chancery: 41 Holland Park
GB-London W11 3RP
Open: 09:30-13:00 and 14:30-18:00
Tel.: (+44-20) 7229 7679
Fax: (+44-20) 7229 7029
e-mail: info@uzbekembassy.org
Website: http://www.uzbekembassy.org/
Consular Section:
Open: 10:00-13:00 (Mon, Wed, Fri)
Ambassador Extraordinary and Plenipotentiary
Vacant
Venezuela
Embassy of the Bolivarian Republic of Venezuela
Chancery: Drammensveien 82, 1st floor
NO-0271 Oslo
Mailing Address: P.O. Box 2820 Solli, NO-0204 Oslo
Open: 09:00-16:00 (Mon-Fri)
Tel.: (+47) 2243 0660, 2243 0165
Fax: (+47) 2243 1470
e-mail: embajada@venezuela.no
Website: http://www.venezuela.no/
Consular Section:
Open: 09:00-12:30 (Mon-Fri)
e-mail: consulado@venezuela.no
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr José de Jesús Sojo Reyes (2010)
Vietnam
Embassy of the Socialist Republic of Vietnam
Chancery: Bernstorffsvej 30C
DK-2900 Hellerup
Open: 09:00-13:00 and 14:00-17:00 (Mon-Fri)
Tel.: (+45) 3918 2629
Fax: (+45) 3918 4171
e-mail: embvndk@hotmail.com
Website: http://www.vietnamembassy-denmark.vn/
Consular and Visa Section:
Open: 10:00-13:00 (Tue and Thu)
Tel.: (+45) 3918 3932
Ambassador Extraordinary and Plenipotentiary
His Excellency Mr Lai Ngoc Doan (2013)
Zambía
Embassy of the Republic of Zambia
Chancery: Gårdsvägen 18, 3rd fl., SE-169 03 Solna
Mailing address: P.O. Box 3056
Tel.: (+46 8) 679 9040
Fax: (+46 8) 679 6850
Website: http://www.zambiaembassy.se/
Ambassador Extraordinary and Plenipotentiary
E-mail - Tel +354 545-9900 - Fax +354 562-2373, +354 562-2386 - Disclaimer and copyright -
This website is built with
Eplica CMS
_gaq = window._gaq || [];
_gaq.push(['_setAccount', 'UA-25495855-2']);
_gaq.push(['_trackPageview']);
_gaq.loadScript = _gaq.loadScript || (function(_,g,a,q) {
g=document;a=g.getElementsByTagName('script')[0];q=g.createElement('script');
----------------
