embassies and consulates located in India

-------------------------------------
Afghanistan
-------------------------------------
Afghanistan
H.E. Mr. Shaida Mohammad Abdali
Ambassador
Ambassador
Embassy of Afghanistan
5/50F, ShantipathChanakyapuriNew Delhi-110021
Monday to Friday: 9:00 AM to 4.00 PM
+91-11-2688 3601,2688 3602,2410 0412,24103331,2410 (O)
+91-11-2687 5439,2467 0486,2467 1425
-------------------------------------
Algeria
-------------------------------------
Algeria
H.E. Mr. Mohammed-Hacene Echarif
Ambassador Extraordinary and Plenipotentiary
Ambassador Extraordinary and Plenipotentiary
Embassy of the People s Democratic Republic of Algeria
E-6/5,Vasant Vihar,New Delhi - 110057.
Monday to Friday: 9:00 AM to 4.00 PM
+91-11-2614 6706, 2614 7036, 26147611 (O)
+91-11-2614 7033
-------------------------------------
Angola
-------------------------------------
Angola
H.E. Mr. Manuel Eduardo dos Santos e Silva Bravo
Ambassador Extraordinary and Plenipotentiary
Ambassador Extraordinary and Plenipotentiary
Embassy of the Republic of Angola
5 Poorvi Marg,Vasant ViharNew Delhi-110057
Monday To Friday: 9.00 A.M. to 4.00 P.M.
+91-11-26146197; 26146195 (O)
+91-11-26146190; 2614 6184
-------------------------------------
Argentina
-------------------------------------
Argentina
H.E. Mr. Raul Ignacio Guastavino
Ambassador Extraordinary and Plenipotentiary
Ambassador Extraordinary and Plenipotentiary
Embassy of the Argentine Republic
A-2/6,Vasant ViharNew Delhi-110057
9.00 A.M. to 1.00 P.M.2.00 P.M. to 6.00 P.M.
+91-11- 4166 1982, 83, 84 (O)
+91-11- 4166 1988, 89
-------------------------------------
Armenia
-------------------------------------
Armenia
H.E. Mr. Ara Hakobyan
Ambassador Extraordinary and Plenipotentiary
Ambassador Extraordinary and Plenipotentiary
Embassy of the Republic of Armenia
D-133, Anand Niketan,New Delhi-110057
Monday To Friday: 9.00 A.M. to 1.00 P.M.2.00 P.M. to 6.00 P.M.
+91-11-24112851, 2411 2852 (O)
+91-11-2411 2853
-------------------------------------
Australia
-------------------------------------
Australia
H.E. Mr. Patrick Michael Suckling
High Commissioner
High Commissioner
High Commission for Australia
1/50-G, ShantipathChanakyapuriNew Delhi-110021
Monday To Friday:
8.30 A.M. to 1.00 P.M.2.00 P.M to 5.00 P.M.
+91-11-4139 9900; 41221000 (O)
+91-11-41494379; 2688 2732; 2688 7536
-------------------------------------
Austria
-------------------------------------
Austria
H.E. Mr. Bernhard Wrabetz
AmbassadorExtraordinary and Plenipotentiary
AmbassadorExtraordinary and Plenipotentiary
Embassy of Austria
EP 13, Chandergupta MargChanakyapuriNew Delhi-110021
Monday To Thursday: 9.00 A.M. to 5.30 P.MFriday:
9.00 A.M. to 3.00 P.M.
+91-11-2419 2700 (O)
+91-11-2688 6929, 26588 6033
-------------------------------------
Azerbaijan
-------------------------------------
Azerbaijan
H.E. Mr. Ibrahim Assad Oglu Hajiyev
Ambassador Extraordinary and Plenipotentiary
Ambassador Extraordinary and Plenipotentiary
Embassy of the Republic of Azerbaijan
41 Paschimi MargVasant ViharNew Delhi-110057
Monday To Friday: 9.00 A.M. to 1.00 P.M.2.00 P.M. to 6 P.M.
+91-11-2615 2228 (O)
+91-11-2615 2227
-------------------------------------
United States of America
-------------------------------------
United States of America
H.E. Mr. Michael Pelletier
Charge d
Affaires a.i.
Charge d
Affaires a.i.
Embassy of the United States of America
Embassy of the U.S.A.ChanakyapuriNew Delhi-110021
Monday To Friday: 8.30 A.M. to 1.00 P.M.2.00 P.M. to 5.30 P.M.
+91-11-2419 8000 (O)
+91-11- 24190017
-------------------------------------
Canada
-------------------------------------
Canada
H.E. Mr. Stewart Beck
High Commissioner
High Commissioner
Canadian High Commission
7/8, ShantipathChanakyapuriNew Delhi-110021
Monday To Thursday:
8.30 A.M. to 5.30 P.M.Friday: 8.30 A.M. to 1.00 P.M.
+91-11-5178 2000 (O)
+91-11-5178 2020
