embassies and consulates located in Indonesia

-------------------------------------
Afghanistan
-------------------------------------
Embassy of the Republic of Indonesia
Ambassador: H.E. May.Jend. TNI (Ret) Anshory TadjudinAddress : Malalai Watt, Shah-re-Naw, Ministry of Interior Stret, Kabul, Afghanistan
PO Box 532Phone : (93-20) 220-1066 Fax : (93-20) 220-1735Email : kbrikabul@neda.afWebsite : http://kabul.kemlu.go.id
Afghanistan Mission to Indonesia
Embassy of the Islamic Republic State of Afghanistan
Ambassador : H.E. Mr. Ghulam Sakhi Ghairat Address : Jl. Dr. Kusuma Atmaja SH No. 15, Menteng, Jakarta Pusat 10310, Indonesia (PO.BOX 1100 JKP 10011)
Phone : (62-21) 314-3169 Fax : (62-21) 3193-5390Email : afghanembassy_indo@yahoo.comWebsite : ---
More|
-------------------------------------
Albania
-------------------------------------
Embassy of the Republic of Indonesia to Bulgaria and accredited to the Republic of Albania
Ambassador: H.E. Mr. Bunyan SaptomoAddress : 5, Yozef Valdhard Str.(53, Simenovsko Shosse Residence No. 4), 1700 Sofia, Republic of BulgariaPhone : (359-2) 962-5240, 962-6170, 683-220 Fax : (359-2) 962-4418, 962-5842Email : kbrisofia@indonesia.bgWebsite : http://sofia.kemlu.go.id
Albania Mission to Indonesia
Embassy of the Republic of Albania to Malaysia and accredited to the Republic of Indonesia
Charge d'Affaires : Mr. Ernal FILO
Address : 31st Floor UBN Tower, Jl. P Ramlee, Kuala Lumpur 50250, MalaysiaPhone : (60-3) 2078-8690, 2078-3829 Fax : (60-3) 2070-2285Email : info@albanianembassy.com.myWebsite : http://www.albanianembassy.com.my
More|
-------------------------------------
Algeria
-------------------------------------
Embassy of the Republic of Indonesia
Ambassador : -Address : 17, Rue  Chemin Abdelkadir Gadouch, Hydra, B.P. 62 El Mourodia - Algerie.Phone : (213-21) 694-915, 694-921 Fax : (213-21) 694-910Email :  kbrialger@indonesia-dz.org Website : http://algiers.kemlu.go.id
Algeria Mission to Indonesia
Embassy of the People's Democratic Republic of Algeria
Ambassador : H.E.
M. Aziria ABDELKADERAddress : Jl. H. R. Rasuna Said Kav. 10-1 Kuningan Jakarta 12950, IndonesiaPhone : (62-21) 525-4719, 525-4809 Fax : (62-21) 525-4654Email : ambaljak@cbn.net.idWebsite : www.algeria-id.org
More|
-------------------------------------
Andorra
-------------------------------------
Embassy of the Republic of Indonesia to France and accredited to Andorra
Ambassador : H.E. Mr. Hotmangaradja Pandjaitan​
Address : 47-49 rue Cortambert, 75116 Paris, FrancePhone : (33-1) 4503-0760 Fax : (33-1) 4504-5032, 4072-7063Email : komparis@online.frWebsite : http://paris.kemlu.go.id
Andorra Mission to Indonesia
-------------------------------------
Angola
-------------------------------------
Embassy of the Republic of Indonesia to Namibia and accredited to Angola
Ambassador : H. E. Mr. Agustinus Sumartono Address : 103, Nelson Mandela Avenue, Windhoek, Namibia (P.O.BOX 20691 Whk)Phone : (264-61) 285-1000 Fax : (264-61) 285-1231Email : kbriwindhoek@afro-indonesia.orgWebsite : www.indonesiawindhoek.org / windhoek.kemlu.go.id (new)
Angola Mission to Indonesia
Embassy of the Republic of Angola
Ambassador : H.E. Mr. Fidelino Loy DE JESUS FIGUEREIDOAddress : 9 Temasek Boulevard # 44 – 03
Suntec Tower Two, Singapore 038989
Phone : (65) 6341-9360
Fax :(65) 6341 9367, 6884 4304
Email : embangola@pacific.net.sg
Website : ---
Website : ---
More|
-------------------------------------
Argentina
-------------------------------------
Embassy of the Republic of Indonesia
Ambassador : H.E. Mr. Jonny SinagaAddress : Mariscal Ramon Castila 2901, 1425 - Capital Federal Buenos Aires, ArgentinaPhone : (54-11) 4807-2211, 4807-2956, 4807-3324 Fax : (54-11) 4802-4448Email : emindo@tournet.com.arWebsite : http://buenosaires.kemlu.go.id
www.indonesianembassy.org
Argentina Mission to Indonesia
Embassy of the Argentine Republic
Ambassador : H. E. Mr. Ricardo Luis BOCALANDROAddress : Menara Thamrin - Suite 1705, 17th Floor, Jl. M.H. Thamrin Kav. 3 Jakarta 10250 - IndonesiaPhone : (62-21) 230-3061, 230-3761 Fax : (62-21) 230-3962Email : adm_eisia@mrecic@gov.arWebsite : ---
More|
-------------------------------------
Armenia
-------------------------------------
Embassy of the Republic of Indonesia to Ukraine and accredited to Armenia
Ambassador : H.E. Mrs. Niniek Kun NaryatieAddress : Ul Nagornaya 27B, Kyiv 04107, UkrainePhone : (380-44) 206-5446, 206-5447, 206-5448, 211-7633 Fax : (380-44) 206-5440Email : kbri@indo.ru.kiev.uaWebsite : http://kyiv.kemlu.go.id or www.kbri.kiev.uaHonorary Consulate of the Republic Indonesia in Yerevan
Honorary Consul : Mr. Yervand VOSKANYAN Address : 37G, Israelyan str, Yerevan 375015, Republic of ArmeniaPhone : (37-410) 528825, 565669 Fax : (37-410) 566230Email : info@riconsulate.amWebsite : www.riconsulate.am
Armenia Mission to Indonesia
Embassy of the Republic of Armenia to the Republic of Indonesia
Ambassador : H.E. Mrs Anna AghadjanianAddress : Denpasar Street II No. 49, Kuningan               South JakartaPhone : (62-21) 5276549Fax : (62-21) 29675169Email : armindonesiaembassy@mfa.amWebsite :
More|
-------------------------------------
Australia
-------------------------------------
Embassy of the Republic of Indonesia
Ambassador : H. E. Mr. Nadjib Riphat Kesoema Address : 8, Darwin Avenue, Yarralumla A.C.T. 2600, Canberra, AustraliaPhone : (61-2) 6250-8600 Fax : (61-2) 6273-6017, 6273-3545Email : indonemb@kbri-canberra.org.auWebsite : http://canberra.kemlu.go.idConsulate General of the Republic of Indonesia in Melbourne
Consul General : H.E. Mrs. Dewi Savitri Wahab Address : 72 Queens Road, Melbourne 3004, Victoria, AustraliaPhone : (61-3) 9525-2755 Fax : (61-3) 9525-1588Email : kjri@kjri-melbourne.orgWebsite : http://melbourne.kemlu.go.idConsulate General of the Republic of Indonesia in Perth
Consul General : Mr. Ade Padmo Sarwono Address : 134 Adelaide Terrace (P.O.BOX 6683 East Perth), WA 6004, AustraliaPhone : (61-8) 9221-5858 Fax : (61-8) 9221-5688Email : ri@iinet.net.auWebsite : http://perth.kemlu.go.id Consulate General of the Republic of Indonesia in Sydney
Consul General : Mr. Yayan G.H. MulyanaAddress : 236-238 Maroubra Road, Maroubra, Sydney NSW 203, AustraliaPhone : (61-2) 934-49933 Fax : (61-2) 934-96854Email : info@kjri-sydney.orgWebsite : http://sydney.kemlu.go.idConsulate of the Republic of Indonesia in Darwin
Consul : Mr. Andre Omer SiregarAddress : 20, Harry Chan Avenue, Northern Territory 0801 Darwin, AustraliaPhone : (61-8) 8943 0200 Fax : (61-8) 894-12709Email : kridrw@indoconsdarwin.org.auWebsite : http://darwin.kemlu.go.id
Indonesian Honorary Consulate in Adelaide
Honorary Consul : Mr. Dean EDGECOMBE Address : TCN The Communication Network.1st Floor, 28 Green Hill Road, Way Ville, SA 5034 (GPO Box 2210 Adelaide SA 5001), AustraliaPhone : (61-8) 8357-8955 Fax : (61-8) 8373-3342Email : ---Website : ---Indonesian Honorary Consulate in Brisbane
Honorary Consul : Mr. Gregory John VICKERY Address : Level 20, Riverside Centre, 123 Eagle Street, Brisbane QLD 4001, Australia (P.O.BOX 407)Phone : (61-7) 3309-0888 Fax : (61-7) 3309-0999Email : ---Website : ---
Australia Mission to Indonesia
Embassy of Australia
Ambassador : H.E. Mr. Gregory Laurence MORIARTY Address : Jl. H.R. Rasuna Said, Kav. C 15-16 Kuningan, Jakarta Selatan 12940, IndonesiaPhone : (62-21) 2550-5555 Fax : (62-21) 2550-5467Email : ---
Website : ---Australian Consulate General in Jakarta
Consul General : Richard LAVEY Address : Jl. H.R. Rasuna Said Kav. C 15-16, Jakarta 12940, IndonesiaPhone : (62-21) 522-7111 Fax : ---Email : ---Website : ---Australian Consulate General in Denpasar
Consul General : Mr. Brett Ronald FARMER. OAMAddress : Jalan Tantular 32, Renon, Denpasar 80234 (P.O. Box 3243)Phone : (62-361) 241 118 Fax Admin : (62-361) 221 195
Fax DIAC :  (62-361) 221 120Email : ---Website : ---Australian Honorary Consulate in Medan
Honorary Consul : Mr. Michael John Stevens Address : Jl. R. A. Kartini No. 32, Medan 20152, Sumatera Utara, IndonesiaPhone : (62-61) 415-7810, 455-4520, 455-4504 Fax : (62-61) 415-6820Email : ---Website : ---
More|
-------------------------------------
Austria
-------------------------------------
Embassy of the Republic of Indonesia to Austria and Indonesian Permanent Mission to UNIDO, IAEA, UNOV, CTBTO
Ambassador : H.E. Rachmat Budiman, S.H.Address : Gustav Tschermakgasse 5-7, A-1180, Wien, AustriaPhone : (43-1) 47-623 Fax : (43-1) 479-0557Email : unitkom@kbriwina.atWebsite : http://vienna.kemlu.go.id
Website : http://www.kbriwina.atIndonesian Honorary Consulate
Honorary Consul : Mr. Christian BradachAddress : Hoffmanng. 15 9020 Klagenfurt, AustriaPhone : (43-463) 50 46 77 Fax : (43-463) 50 43 44 Email : konsulri@aon.atWebsite : http://www.konsul.cc/
Austria Mission to Indonesia
Embassy of the Republic of Austria
Ambassador : H. E. Mr. Andreas KarabaczekAddress : Jalan Diponegoro No. 44 Menteng, Jakarta Pusat 10310PO. Box 2746, Jakarta Pusat 10001Phone : (62-21) 2355 4005Fax : (62-21) 3190 4881Email : jakarta-ob@bmeia.gv.atWebsite : www.austrian-embassy.or.id
Commercial Section : Menara Kadin Indonesia, 19th FloorJl. H.R. Rasuna Said Blok X-5, Kav. 2 & 3Jakarta, 12950P.O. Box 4955/JKTM 12049Phone : (62-21) 2550 0186 (Hunting)Fax : (62-21) 527 4707E-mail : jakarta@advantageaustria.orgAustrian Representatif Consular Affairs in Denpasar
Honorary Consul : Mr. Jon P. ZurcherAddress : Kuta Central Park Blok Valet 2 No.12 Jl.Patih Jelantik, Kuta 80361, Bali 80361, IndonesiaPhone : (62-361) 751-735 Fax : (62-361) 754-457Email : bali@honorarvertretung.chWebsite : ---
More|
-------------------------------------
Azerbaijan
-------------------------------------
Embassy of the Republic of Indonesia to Azerbaijan
Ambassador : H.E. Mr. R. Prayono Atiyanto
Hasan Aliyev Street, Passage 15, House No. 19
AZ-1078, Baku, AzerbaijanPhone : (+994 12) 597-0514 / 596-0150Fax : (+994 12) 596-0150
Web : http://www.kemlu.go.id/baku
Azerbaijan Mission to Indonesia
Embassy of the Republik Azerbaijan
Ambassador : H.E. Mr. Tamerlan Elmar Oglu Karayev
Address : Jl. Karang Asem Tengah Blok C No. 20, Kuningan Timur, Jakarta Selatan 12950
Phone : +62 21 25 55 44 08
Fax : +62 21 25 55 44 09
Email : azjkt@azembassy.or.id           jakarta@missio.mfa.gov.az
Website : www.azembassy.or.id
Website : www.azembassy.or.id
More|
-------------------------------------
Bahama
-------------------------------------
Embassy of the Republic of Indonesia to Cuba and accredited to the Commonwealth Bahamas
Ambassador : H. E. Mr. Teiseran Foun Cornelis Address : 5ta Avenida No. 1607 Miramar, La Habana, CubaPhone : (53-7) 204-9963, 204-9618, 204-0046 Fax : (53-7) 204-9617Email : indonhav@ceniai.inf.cuWebsite : www.indohav.cu / havana.kemlu.go.id (new) Honorary Consulate of the Republic of Indonesia in Nassau
Honorary Consul : Dr. Davidson HEPBURN Address : #4 Cater Street, Oakes Field, Nassau, N.P. BahamasPhone : (242) 322-3759 Fax : (242) 322-3759Email : alegria@batelnet.bsWebsite : ---
Bahama Mission to Indonesia
-------------------------------------
Bahrain
-------------------------------------
Embassy of the Republic of Indonesia to Bahrain
Ambassador : H.E. Mr. Chilman Arisman
Villa 2113, Road 2432,
Juffair 324,
Manama, Kingdom of Bahrain
PO BOX 75109Phone           : +973-1740 0164    Fax               : +973-1740 0267Email            : manama.kbri@kemlu.go.id                      indonesia.manama@batelco.com.bh
Web : http://www.kemlu.go.id/manama
Bahrain Mission to Indonesia
Embassy of the Kingdom of Bahrain to Indonesia
Ambassador : H.E. Mr. Adel Yousif SATERAddress : Sathon Nakhon Tower 31st Floor,                 100/66-67, North Sathon Rd.,                 Bang Rak, Bangkok 10500
Phone : (62-2) 2636 7892-6 Fax : (62-2) 2636 9467-9,         2636 8337 (Consular Section)Email : bangkok.mission@mofa.gov.bhWebsite : ---
More|
-------------------------------------
Bangladesh
-------------------------------------
Embassy of the Republic of Indonesia
Ambassador : H.E. Mr. Iwan Wiranataatmadja Address : Road No. 53, Plot No. 14, Gulshan - 2, Dhaka 1212, BangladeshPhone : (880-2) 988-1640, 988-1641, 881-2260 Fax : (880-2) 881-0993, 882-5391Email : indhaka@bangla.netWebsite : http://dhaka.kemlu.go.id / www.jakarta-dhaka.comIndonesian Honorary Consulate in Chittagong
Honorary Consul : Mr. A.K. Shamsuddin KHAN Address : A.K. Khan & Company Limited. Batali Hills, Chittagong (GPO Box 223), BangladeshPhone : (88-31) 613-953, 611-050, 611-052 Fax : (88-31) 610-596Email : ---Website : -
Bangladesh Mission to Indonesia
Embassy of the People's Republic of Bangladesh
Ambassador : H.E. Mr. Md. Nazmul QuaunineAddress : Jl. Karang Asem Utara Blok C4 Kav. 42 No. 12 Kuningan, Jakarta Selatan Phone : (62-21) 526 2173Fax : (62-21) 526 2174Email : bdootjak@yahoo.comWebsite : sites.google.com/site/bangladeshembassyjakarta/
More|
-------------------------------------
Belarus
-------------------------------------
Embassy of the Republic of Indonesia to the Federation of Russia and accredited to Belarus
Ambassador : H. E. Mr. Djauhari Oratmangun Address : Novokuznetskaya Ulitsa No. 12, Moscow, Russian FederationPhone : (7-495) 951-9549 to 50 Fax : (7-495) 230-6431Email : kbrimos@online.ruWebsite : www.kbrimoskow.org / moscow.kemlu.go.id (new)
Belarus Mission to Indonesia
Embassy of the Republic of Belarus to the Republic of Indonesia
Ambassador : H. E. Mr. Vladimir Lopato ZagorskyAddress : Jl. Patra Kuningan VII No. 3, Kuningan, Jakarta Selatan 12950Phone : (62-21) 525 1388, 525 6256Fax : (62-21) 5296 0207Email : indonesia@mfa.gov.by
More|
-------------------------------------
Belgium
-------------------------------------
Embassy of the Republic of Indonesia
Ambassador : H.E. Address : Avenue de Tervueren 294, 1150 Brussels, BelgiumPhone : (32-2) 771-2014, 771-1778, 771-2666, 771-3347 Fax : (32-2) 771-2291, 772-6350Email : kbri.brussel@skynet.be
Website : http://brussels.kemlu.go.id/
Indonesian Honorary Consulate General in Antwerpen
Belgium Mission to Indonesia
Embassy of Belgium
Ambassador: H.E. Mr. Filip Cumps
Address : Deutsche Bank Building, 16th Floor               Jl. Imam Bonjol No. 80, Menteng, Jakarta 10310,               IndonesiaPhone : (62-21) 316-2030 Fax : (62-21) 316-2035Email : jakarta@diplobel.fed.beWebsite : ---Flanders Investment & Trade Agency :Phone : (62-21) 316 2036Fax : (62-21) 316 2038E-mail : jakarta@fitagency.comBelgium Honorary Consulate in Surabaya
Honorary Consul : Mr. Stefaan VANCOLEN Address : Jl. Darmo Baru Barat I No. 22, Surabaya, Jawa Timur, IndonesiaPhone : (62-31) 731-5062 Fax : (62-31) 731-5062
Office : (62-343) 740 274 / 740 275
Fax Office : (62-343) 740 273Email : utp@indo.net.idWebsite : ---
More|
