embassies and consulates located in Romania

-------------------------------------
Embassy of Albania in Romania
-------------------------------------
Chancery
Address: Str. Duiliu Zamfirescu, nr.7, Sector 1, cod 712 012, Bucureşti
Phone: (0040-21) 211.98.29 (protocol)
Fax: (0040-21) 210.80.39
E-mail: ambasada_albaniei@yahoo.com
Working hours: Monday-Friday 8.00-16.00
Consular Section: Monday-Friday 10.00-13.00
E-mail: embassy.bucharest@mfa.gov.al
AMBASSADOR: H.E. Dl  Ilir TEPELENA
-------------------------------------
Honorary Consulate of the Republic of Albania - Constanta
-------------------------------------
Honorary Consulate of the Republic of Albania - Constanţa
Address: Aurel Vlaicu, nr. 125, et. 2, Constanţa – Cod 900154;
Phone: 0241 582 792;  0341 449 835; 0341 449 836
Fax: 0241 695 687
E-mail: omer.susli@searchchemicals.ro;; gemilea@astek.com.ro
-------------------------------------
ANDORRA Principality Embassy in Romania
-------------------------------------
Chancery: Kärntnerring 2A/13, 1010, Viena
Phone: (0043-0) 1 961 090 920
Fax: (0043-0) 1 961 090 950
E-mail: office@ambaixada-andorra.at
Working hours: Monday - Friday 09.00-13.00; 15.00-18.00
AMBASSADOR: H.E. Mr Joan Pujal LABORDA
-------------------------------------
Embassy of Austria in Romania
-------------------------------------
Chancery
Address: Str.Dumbrava Roande nr.7 RO-020461, Sector 2, Bucureşti
Phone: (0040-21) 201.56.12; 201.56,15;
Fax: (0040-21) 210.08.85
E-mail: bukarest-ob@bmeia.gv.at
Website: www.aussenministerium.at/bukarest /;
www.facebook.com/AustriaInRo
Consular Section
Phone: (0040-21) 201.56.24
E-mail: bukarest-ob@bmeia.gv.at
Fax: (0040-21)210.08.85
Forumul cultural Austriac
Phone: (0040-21) 201.56.21
Fax: (0040-21) 210.08.85
E-mail: bukarest-kf@bmeia.gv.at
-------------------------------------
Honorary Consulate of Austria in Timisoara
-------------------------------------
Honorary Consulate of Austria in Timisoara
Address: 300086 Timişoara, Str. Mărăşeşti nr. 7, Ap. 2
Tel./Fax: (0040 - 256) 294 300
E-mail: conorstria@mail.dnttm.ro ; conorstria@law.ro
-------------------------------------
Honorary Consulate of Austria in Sibiu
-------------------------------------
Honorary Consulate of Austria in Sibiu
Address: 550185 Sibiu, Str. Gral. Magheru nr. 4
Tel./Fax: (0040 - 269) 211 311
E-mail: andreas.huber@konsulat-at.ro
-------------------------------------
Embassy of Belarus in Romania
-------------------------------------
Chancery
Address: Str. Tuberozelor nr.6, Sector 1, 011411 Bucureşti
Phone: (0040-21) 223.17.76; 222.42.88
Fax: (0040-21) 223.17.63
E-mail: romania@mfa.gov.by
Website: http://www.romania.mfa.gov.by
Working hours: Monday-Friday 9.00-13.00; 14.00-18.00
Consular Section
Address: Str. Tuberozelor nr.6, Sector 1, Bucureşti
Phone: 223.17.76; 222.42.88
Fax: (0040-21) 223.17.63
Working hours: Monday-Friday 09.00 – 12.00
Biroul comercial
Address: Str. Tuberozelor nr.6, Sector 1, Bucureşti
Phone: 223.17.76
Working hours: Monday-Friday 9.00-13.00; 14.00-18.00
-------------------------------------
Embassy of Belgium in Romania
-------------------------------------
Chancery
Address: B-dul Dacia 58, sector 2, Bucureşti
Phone: (0040-1) 210.29.69; 210.29.70
Fax: (0040-1) 210.28.03
E-mail: ambabuc@clicknet.ro
Website: http://www.diplomatie.be/bucarest
Working hours: Monday-joi 08.30-13.00; 14.00-17.00; Friday 08.30-13.00; 14-15.30
Consular Section
Address: B-dul Dacia 58, sector 2, Bucureşti
Phone: (0040-1) 210.36.80
Working hours: Monday-Friday 9.30-11.00
AMBASSADOR: Mr Thomas BAEKELANDT
-------------------------------------
Embassy of Bosnia and Herzegovina in Romania
-------------------------------------
Chancery
Address: Str. Stockholm nr.12, Sector 1, Bucureşti
Phone: (0040 21) 409.26.01
Fax: (0040 21) 409.26.03
E-mail: Amb.bukurest@mvp.gov.ba
Working hours: Monday-Friday 09.00-17.00
Consular Section
Phone: (0040 21) 409.26.06
AMBASSADOR: H.E. Mrs Nina SAJIC
-------------------------------------
Honorary Consulate of Bosnie Hertegovina in Bucharest
-------------------------------------
Bosnie – Herţegovina in Bucharest
Address: Bd. Primăverii nr. 33, ap. 4, et. 3, sector 1, Bucureşti
Phone: 031 107 0662
-------------------------------------
Embassy of Bulgaria in Romania
-------------------------------------
Chancery
Address: 011835 Bucureşti, Str. Rabat nr. 5, Sector 1
Tel.: (0040-21) 230 21 50; 230 21 59
Fax: (0040-21) 230 76 54
E-mail: embassy.bucharest@mfa.bg
Website: www.bgembassy-romania.org
Working hours: Monday – Friday  09.00 – 12.00 and 13.00 – 17.00
Consular Section
Address: Bucureşti, Str. Vasile Lascăr nr. 32, Sector 2
Phone: (0040-21)  318 79 78
Fax: (0040-21)  318 79 79
Working hours cu publicul: Monday – Friday 10.00 – 12.00 and 14.00 – 16.00
E-mail: consbg_ro@hotmail.com
Serviciul comercial
Tel./Fax: (0040-21) 318.91.66
-------------------------------------
Honorary Consulate of Bulgaria in Timisoara
-------------------------------------
Chancery: 300085 Piaţa Unirii nr.14, Timişoara, judeţul Timiş
Tel./Fax:  : (0040 - 256) 490 697
-------------------------------------
Embassy of Czech Republic to Romania
-------------------------------------
Chancery
Address: Str. Ion Ghica nr. 11, Sector 3, cod 030045, Bucureşti
Phone: (0040-21) 303.92.30
Fax: (0040-21) 312.25.39
E-mail: bucharest@embassy.mzv.cz
Working hours: Monday-Friday 08.00-16.30
Secţia consularǎ
Address: Str. Ion Ghica nr. 11, Sector 3, Bucureşti
Phone: (0040-21) 303.92.32
Working hours cu publicul and vize: Monday, Wednesday and joi 08.30-11.30
Secţia economicǎ
Address: Str. Ion Ghica nr. 11, Sector 3, Bucureşti
Phone: (0040-21) 303.92.43
Fax: (0040-21) 313.89.80
E-mail: commerce_bucharest@mzv.cz
AMBASSADOR: H.E. Mr Vladimír Války
-------------------------------------
Honorary Consulate of Czech Republic in Timisoara
-------------------------------------
Honorary Consulate of Czech Republic in Timisoara
Address: 300191 Timişoara, Str. Remus nr. 7A, Ap. 2-3
Phone: (0040 - 356) 179 038
Fax: (0040 - 356) 179 039
E-mail: Timisoara@honorarny.mzv.cz
Working hours: Tuesday and joi: 14.00 – 16.00
-------------------------------------
Embassy of Cyprus in Romania
-------------------------------------
Chancery
Address: Str. Petofi Sandor, nr.2, Sector 1, cod 011406, Bucureşti
Phone: (0040-21) 223 04 55; 223 04 58
Fax: (0040-21) 223 04 56
E-mail: ambasada@ambacipru.ro
Working hours: Monday-Friday 09.00-17.00
AMBASSADOR:  H.E. Mrs Kalliopi AVRAAM
-------------------------------------
Honorary Consulate of the Republic of Cyprus in Constanta
-------------------------------------
Honorary Consulate of the Republic of Cyprus in Constanta
Address: Constanţa, Str. Mircea cel Bătrân nr. 49, parter
Phone:  (0040-241) 615 919
Fax.: (0040-241) 694 854
E-mail: kypros@euroform.ro
-------------------------------------
Embassy of Croatia in Romania
-------------------------------------
Chancery
Address: Str.Dr. Burghelea, Nr.1, Sector 2, cod 024031, Bucureşti
Phone: (0040-21) 300 36 55
Fax: (0040-21) 313 03 84
E-mail: croemb.bucharest@mvep.hr
Website: http://ro.mfa.hr/
Working hours: Monday-Friday 9.00-17.00
-------------------------------------
Embassy of Denmark in Romania
-------------------------------------
Chancery
Address: Str. Dr. Burghelea Nr.3, sector 2, cod 024031, Bucureşti
Phone: (0040-21) 300.08.00
Fax: (0040-21) 312.03.58
E-mail: buhamb@um.dk
Website: www.rumaenien.um.dk; http://rumaenien.um.dk/en.aspx
Working hours: Monday-Friday 09.00-16.30
Consular Section
Working hours: Monday-joi 09.30-12.30
AMBASSADOR: H.E. Dl Karsten Vagn Nielsen
-------------------------------------
Embassy of the Swiss Confederation in Romania
-------------------------------------
Chancery
Address: Str Grigore Alexandrescu 16-20, Sector 1, cod 010626, Bucureşti
Phone: +40 21 206 16 00
Phone Secţia Vize: +40 21 206 16 10
Fax: +40 21 206 16 20
E-mail: buc.vertretung@eda.admin.ch
Website: http://www.eda.admin.ch/eda/fr/home/reps/eur/vrou/embbuc.html
Working hours: Monday-joi 08.00-12.30 and 13.15-17.00; Friday 08.00-13.00
Ghişeu: Monday-Friday 09.00-12.00 or cu Working hoursare
Biroul For Contribuţia Elveţiană în România
Address: 010626 Bucureşti, Str. Grigore Alexandrescu 16-20, Sector 1
Phone: +40 21 206 16 80
Fax: +40 21 206 16 20
E-mail: bukarest@eda.admin.ch
AMBASSADOR: H.E. Mr Jean-Hubert LEBET
-------------------------------------
Embassy of Estonia in Warsaw, Poland
-------------------------------------
-------------------------------------
Honorary Consulate of the Republic of Estonia in Bucharest
-------------------------------------
Honorary Consulate of the Republic of Estonia in Bucharest
Address:Bucureşti, Str. Hagi Ghiţă nr.41, Sector 1,
Tel./Fax: (0040-21) 224 05 01
Phone: 0727321921
E-mail: ingridcristearo@yahoo.com
-------------------------------------
Embassy of Finland to Romania
-------------------------------------
Chancery
Address: Str. Atena 2 bis, sector 1, 011832 Bucureşti
Phone: (0040-21) 230.75.45, 230.50.10, 230.75.26
Fax: (0040-21) 230.75.05
E-mail: sanomat.buk@formin.fi
Website: http://www.finland.ro/
Working hours: Monday-Friday 08.00-16.15
Serviciul de vize: Monday-Friday 09.00-12.00, 13.00-15.00
Biroul comercial
Phone/fax: (0040-21) 230.54.86; 230.30.00
E-mail: alina.ionita@finpro.fi
AMBASSADOR: Mrs Paivi POHJANHEIMO
-------------------------------------
Honorary Consulate of Finland in Bucharest
-------------------------------------
Honorary Consulate of Finland in Bucharest
Address: 011981 Bucureşti, Blvd. Mareşal Constantin Prezan nr.2, et.2, ap.8, Sector 1,
-------------------------------------
Honorary Consulate of Finland in Constanta
-------------------------------------
Honorary Consulate of Finland in Constanta
Address: 900702 Constanţa, Str. Olteniei nr. 32b
Tel./Fax: (0040-241) 617 521
Working hours: Monday – Friday  08.00 – 16.00
-------------------------------------
Embassy of France in Romania
-------------------------------------
Chancery
Address: 010392 Bucureşti, Str. Biserica Amzei nr. 13-15, Sector 1
Phone: (0040-21) 303 10 00 ;   Tel./Fax : (0040-21) 303 10 90
Telex : 11320 FRANCBUCAR
E-mail : chancellerie-bucaerest@diplomatie.gouv.fr; chanbuca@gmail.com
Website: www.ambafrance-ro.org
Working hours: Monday – Friday  08.30 – 13.00 and 14.30 – 17.30
Misiunea economică
Address: 711171 Bucureşti, Str. Italiană nr.24, etaj 1, Sector 2
Phone: (0040-21) 305 68 00
Working hours: Monday – Friday: 09.00 – 17.00
Serviciul de cooperare and acţiune culturală
Address: Bucureşti, B-dul Dacia nr.77, Sector 1
Phone: (00374) 125 200   Tel./Fax: (00374)125 271
Working hours: Monday – Friday  08.30 – 13.00 and 14.30 – 17.30
Consular Section
Address: 701712 Bucureşti, Intrarea Cristian Tell nr.6
Phone: (0040-21) 303 10 00
Tel./Fax : (0040-21) 303 10 78;
Working hours: Monday – Friday: 08.30 – 13.00 ; 14.30 – 17.30
AMBASSADOR: H.E. Mr François SAINT-PAUL
-------------------------------------
Honorary Consulate of France in Constanta
-------------------------------------
Honorary Consulate of France in Constanta
Address: str Bd. Ferdinand nr.70, Constanţa
Phone: (0040-241) 55 50 99
E-mail: dg@latina.ro
-------------------------------------
Honorary consular agent of the French Republic in Craiova
-------------------------------------
Honorary consular agent of the French Republic in Craiova
Address: Calea Bucureşti, Bl. R4, ap. 22, Craiova
Phone: 0251.43.59.07
-------------------------------------
Honorary Consulate of France in Brasov
-------------------------------------
Chancery
Address: 500036, Braşov, Bd. Eroilor 33
Tel/Fax.: (0040-368) 412  179
E-mail: contact@afbv.ro
-------------------------------------
Honorary Consulate of France in Cluj Napoca
-------------------------------------
Honorary Consulate of France in Cluj Napoca
Address: Cluj-Napoca, Str. J.C. Brătianu nr. 22
Phone: (0040-264) 598  551
Fax: (0040-264) 593  536
-------------------------------------
Honorary Consulate of France in Timisoara
-------------------------------------
Honorary Consulate of France in Timisoara
Address: City Business Centre, clădirea D, Str. Brediceanu nr. 10 (Piaţa 700)
Phone: 0256 294 005
E-mail: contact@agenceconsulaire-tm.fr
-------------------------------------
Embassy of Germany in Romania
-------------------------------------
Chancery
Address: Str.cpt.av. Gheorghe Demetriade 6-8, Sector 1, cod 011849, Bucureşti
Phone: (0040-21) 202.98.30
Fax: (0040-21) 230.58.46
E-mail: info@bukarest.diplo.de
Website: www.bukarest.diplo.de ; www.bucureşti.diplo.de
Working hours: Monday-joi 08.00-13.00; 13.30-17.00, Friday 8.00-14.00
Consular Section
Phone: (0040-21) 202.98.30
Fax: (0040-21) 230.21.55
-------------------------------------
Consulate General of Federal Republic of Germany in Timisoara
-------------------------------------
in Timisoara
Address: 300195 Timişoara, Splaiul Tudor Vladimirescu, nr. 10
Corespondenţă: 300860 Timişoara, O.P. nr. 5, C.P. 666
Phone: (0040-256) 309 800
Fax: (0040-256) 490 487
E-mail: germanco@rdstm.ro
Website: www.temeswar.diplo.de; www.timisoara.diplo.de
-------------------------------------
Consulate of Federal Republic of Germany in Sibiu
-------------------------------------
Consulate of Federal Republic of Germany in Sibiu
Address: 550169 Sibiu, Str. Lucian Blaga nr. 15 – 17
Phone: (0040-269) 206 211
Fax: (0040-269) 206 299
Website: www.hermannstadt.diplo.de
E-mail: info@hermannstadt.diplo.de
-------------------------------------
Embassy of Hellenic Republic in Romania
-------------------------------------
Chancery
Address: Bdul Pache Protopopescu nr.1-3, Sector 2, cod 021403, Bucureşti
Phone: (0040-21) 209.41.70-4
Fax: (0040-21) 209.41.75
E-mail: gremb.buc@mfa.gr
Working hours: Monday-Friday 09.00-16.00
Consular Section
Address: 021392 Bucureşti, Str. Ferdinand nr. 4-6, Sector 2
Phone: (0040-21) 209 41 91-2
Fax: (0040-21) 209 41 93
E-mail: grgencon.buc@mfa.gr
Working hours cu publicul: Monday – Friday  09.00 – 12.30
Biroul Ataşatului Militar
Address: 021403 Bucureşti, B-dul Pache Protopopescu nr. 1-3, Sector 2
Tel./Fax: (0040-21) 256 80 20
E-mail: grdefatt@idilis.ro
Economic office and Comercial
Address: 021401 Bucureşti, Piaţa Pache Protopopescu nr.1, Et.1, Ap.3, Sector 2
Phone: (0040-21) 210 07 48;  211 57 24
Fax: (0040-21) 211 98 93
E-mail: ecocom-bucharest@mfa.gr
Biroul de presă
Address: 021403 Bucureşti, B-dul Pache Protopopescu nr. 1-3, Sector 2
Phone: (0040-21) 210 04 99
Fax: (0040-21) 210 05 00
E-mail: greekpressoffice@adslexpress.ro
Secţia maritimă
Address: 900658 Constanţa, Str. Mircea cel Bătrân nr.49, Bl. RM, Sc.A, Et.6, Ap.24
Phone: (0040-241) 615 943
Fax: (0040-241) 550 001
E-mail: greece_consulat2003@yahoo.com
AMBASSADOR: H.E. Dl  Grigorios VASSILOCONSTANDAKIS
-------------------------------------
Embassy of Ireland in Romania
-------------------------------------
Chancery
Address: Str. Buzeşti, nr.50-52, Sector 1, cod 011015, Bucureşti
Phone: (0040-21) 310 21 31
Fax: (0040-21) 311 22 85
E-mail: bucharestembassy@dfa.ie
Website: http://www.embassyofireland.ro/
Working hours: Monday-Friday 09.00-13.00; 14.00-17.00
Consular Section
Phone: (0040-21) 310 21 61
Fax: (0040-21) 310 21 81
E-mail: bucharestvisa@dfa.ie
AMBASSADOR: Mr Derek FEELY
-------------------------------------
Ambassador of the Republic of Iceland to Romania
-------------------------------------
Chancery
Address: 1401 Copenhaga, Strandgade 89
Phone: (0045) 33.18.10.50
Fax: (0045) 33.18.10.59
E-mail: emb.copenhagen@mfa.is
Web site: http://www.iceland.org/dk/english/
Working hours: Monday-Friday 09.00-16.00
-------------------------------------
Honorary Consulate of the Republic of Iceland
-------------------------------------
Honorary Consulate of the Republic of Iceland
Address: 010701 Bucureşti, Calea Griviţei nr. 8–10, etaj 6, sect. 1
Phone: (0040-21) 316 99 22
Fax: (0040-21) 319 72 27
E-mail:  georgiana.pogonaru@cefs.ro
-------------------------------------
Embassy of Italy in Romania
-------------------------------------
Chancery
Address: 010667 Bucureşti, Str. Henri Coandă nr. 9, Sector 1
Phone:  (0040-21) 305 21 00
Fax:  (0040-21) 312 04 22
E-mail: ambasciata.bucarest@esteri.it  ; www.ambbucarest@esteri.it
Biroul Consular and Vize
Address: 713011 Str. Arh. Ion Mincu nr. 12, Sector 1
Phone centrală: (0040-21) 223 24 24;
Fax: (0040-21) 223 45 50
Working hours For toate serviciile consulare: Monday – Friday 09.00 – 13.30
E-mail: consolato.bucarest@esteri.it
Biroul Ataşatului Apărării
Address: 010667 Bucureşti, Str. Henri Coandă nr. 9
Tel./Fax:  (0040-21) 312 04 23
E-mail: difeitalia.bucarest@smd.difesa.it
Institutul Italian de Cultură
Address: 703064 Bucureşti, Aleea Alexandru nr. 41, Sector 1
Phone: (0040-21) 231 08 80; 231 08 85; 231 08 87
Fax: (0040-21) 231 08 94
E-mail: iicbucarest@esteri.it
Working hours: Monday – joi 09.00 – 14.00; 15.00 – 18.30;  Friday 09.00 – 15.00
Institutul Italian de Comerţ Exterior - Secţia Promovare Schimburi a Ambasadei Italiei:
Address: 700812 Bucureşti, Str. A.D.Xenopol nr.15, Sector 4
Phone: (0040-21) 211 42 40
Fax: (0040-21) 210 06 13
E-mail: bucarest@ice.it
AMBASSADOR: H.E. Dl Diego BRASIOLI
-------------------------------------
Honorary Consulate of Italy in Cluj-Napoca
-------------------------------------
Honorary Consulate of Italy in Cluj-Napoca
Address: 3400, Cluj-Napoca, Str. Anatole France nr.1
Phone: 0264/44 15 06
Fax: 0264/44 1 5107
Working hours: Monday-Friday 9.00-11.00
-------------------------------------
Honorary Consulate of Italy in Arad
-------------------------------------
Honorary Consulate of Italy in Arad
Address: Bd. Decebal 7, int.7, Arad
Phone/fax: +40 257 230 112
Fax: +40 257 210 269
E-mail: vicecons.arad@esteri.it
-------------------------------------
Ambassador of the Republic of Latvia in Romania
-------------------------------------
Chancery
Address: ul. Królowej Aldony 19, 03-928 Varşovia
Phone: (0048-22) 617 11 05
Consular Section
Phone: (0048-22) 616 40 14
Fax: (0048-22) 617 00 06
E-mail: embassy.poland@mfa.gov.lv
Working hours: Monday-Friday 09.00-16.00
AMBASSADOR: H.E. Mr Ilgvars KLAVA
-------------------------------------
Honorary Consulate of Latvia in Bucharest
-------------------------------------
Honorary Consulate of Latvia in Bucharest
Address: Str. Lascăr Catargiu nr.
11
Phone/fax: 0040/ 021 212 91 52
E-mail: www.consonletonia.ro; office@consonletonia.ro
-------------------------------------
Embassy of Lithuania in Romania
-------------------------------------
Embassy of Lithuania in Romania
Address: 011432 Bucureşti, Str. Popa Savu nr. 79 - 81, Sector 1
Phone: +40 21 3115997; +40 21 3173373
Fax: +40 31 3115919
Website: http://ro.mfa.lt/
E-mail: amb.ro@urm.lt
AMBASSADOR: H.E. Dl Arvydas POCIUS
-------------------------------------
Honorary Consulate of the of Lithuania in Ploiesti
-------------------------------------
of Lithuania in Ploiesti
Address: Trei Ierarhi 2, Ploiesti, Prahova, 100010 România
Tel: +40 0372700480, +40 344140752
Fax: +40 244 547707
E-mail: antonio.tache@ipm-partners.com
-------------------------------------
Ambassador of the Grand Duchy of Luxembourg to Romania
-------------------------------------
Chancery
Address: Atena, Avenue Vas. Sophias & Neophytou Vamva street 2, 10674
Telelefon:  (0030-210) 725 64 00
Fax:  (0030-210) 725 64 05
E-mail: athenes.amb@mae.etat.lu
AMBASSADOR: H.E. Dl Christian BIEVER
-------------------------------------
Honorary Consulate of the Grand Duchy of Luxembourg in Bucharest
-------------------------------------
Chancery
Address: Str. Dr. Dumitru Râureanu, nr. 4, etj 1, Sector 5, Bucureşti
Sediu central: Str. Av. Petre Creţu, nr. 68, Sector 1
Phone: +40 21 3103510
Fax: +40 21 3157531
E-mail: ferariu@rdslink.ro
-------------------------------------
Embassy of Macedonia to Romania
-------------------------------------
Chancery
Address: Str.Gen. Nicolae Dona, Nr.6, Sector 1, Bucureşti
Phone: (0040-21) 210.08.80; 021.210.59.01
Fax: (0040-21) 211.72.95
E-mail: bucharest@mfa.gov.mk
Working hours: Monday-Friday 8.30-16.30
AMBASSADOR: H.E. Dl  Pande LAZAREVSKI
-------------------------------------
Honorary Consulate of the Republic of Macedonia in Ploiesti
-------------------------------------
Honorary Consulate of the Republic of Macedonia in Ploiesti
Address: Str. Cuza Vodă nr.8, Ploieşti, Judeţul Prahova
Phone: 0744.630.576
Fax: 0244/512.552
E-mail: presedinte@cciph.ro
-------------------------------------
Honorary Consulate of the Republic of Macedonia
-------------------------------------
Honorary Consulate of the Republic of Macedonia
Address: Splaiul Nicolae Titulescu, nr. 8, Timişoara, jud. Timiş
Phone: (0040-256) 20 20 57
Fax: (0040-256) 29 44 60; 20 20 56
E-mail:
-------------------------------------
Embassy of Malta
-------------------------------------
Chancery
Address: Palazzo Parisio, Merchants Street, Valetta, Malta
Tel: (0039-06) 687 99 90; 687 99 47; 687 76 29
Fax: (0039-06) 689 26 87
E-mail: info.mfa@gov.mt
Working hours: Monday-Friday 7.30-15.15 (oct-iunie); 7.30-13.00 (iunie-sept)
AMBASSADOR: H.E. Mr Lino BIANCO
-------------------------------------
Honorary Consulate of the Republic of Malta in Bucharest
-------------------------------------
Chancery
Address: Str. Alexandru Constantinescu, nr. 35, sector 1, Bucureşti
Phone: 0040 021 233 13 39
Fax: 0040 021 233 13 40
E-mail: eugen.lascu@elascu.ro
-------------------------------------
Honorary Consulate of Malta - Sibiu
-------------------------------------
Honorary Consulate of Malta - Sibiu
Address: Str. Stefan cel Mare nr. 193, Jud. Sibiu
Phone: 00 4 0 369 801 500
Fax: 00 4 0 369 439 929
E-mail: maltaconsul.sibiu@gov.mt
-------------------------------------
Embassy of the United Kingdom of Great Britain and Northern Ireland in Romania
-------------------------------------
Chancery
Address: Bucureşti, Str. Jules Michelet 24, Sector 1
Phone: (0040-21) 201.72.00
Fax: (0040-21) 201.72.99
E-mail: Press.Bucharest@fco.gov.uk
Website: http://www.ukinromania.fco.gov.uk
Consular Section
Phone: (0040-21) 201.73.00
Fax: (0040-21) 201.73.17
E-mail: DLBucharestConsularSectionUn-Cleared@fco.gov.uk
Working hours: Monday – joi  08.30 – 13.00 and 14.00 – 17.00; Friday  08.30 – 16.00
AMBASSADOR: H.E. MrPaul BRUMMEL
-------------------------------------
Embassy of Republic of Moldova in Romania
-------------------------------------
Chancery
Address: 011824 Bucureşti, Aleea Alexandru nr.40, Sector 1
Phone: (0040-21) 230 04 74; 230 07 32
Fax: (0040-21) 230 77 90
E-mail: bucuresti@mfa.md;
Web: www.romania.mfa.md
Consular Section
Address: 011424 Bucureşti, Str. Emanoil Porumbaru nr.89, sector 1
Phone: (0040-21) 410 98 27; 410 04 84
Emergency Phone: (0040) 720 260 232
Tel/Fax: (0040-21) 410 98 26
E-mail: consulat.bucuresti@mfa.md
AMBASSADOR: Dl Iurie RENIŢĂ
-------------------------------------
Honorary Consulate of the Republic of Moldova in Iasi
-------------------------------------
Honorary Consulate of the Republic of Moldova in Iasi
Address:  700127, Iaand, Aleea Grigore Ghica-Vodă, nr. 60A
Phone: (0040-232) 22 03 15
Fax: (0040-232) 22 03 16
Mobile phone: 0748 858 515
E-mail: consulat.iasi@mfa.md
-------------------------------------
Honorary Consulate of Republic of Moldova in Timisoara
-------------------------------------
Honorary Consulate of Republic of Moldova in Timisoara
Address: Timişoara
Phone: 0727 77 35 95
E-mail: sofronies@gnmail.com
-------------------------------------
Monaco Embassy in Italy
-------------------------------------
Reprezentarea diplomatică and consulară a bycipatului MONACO în România este asigurată de Ambasada bycipatului Monaco în Italia.
Address: Via Bertoloni, 36, 00197 Rome
AMBASSADOR: H.E. Dl Robert FILON
-------------------------------------
Honorary Consulate of the Principality of Monaco Romania
-------------------------------------
Consulatul onorific al bycipatului Monaco in Romania
Address: Str. Nicolae
Filipescu, Nr. 43, Sector 2, Bucureşti, Cod: 020961
Phone: 021 322 92
47
Fax: 021322 92
44
E-mail:
-------------------------------------
Embassy of Muntenegru in Bucharest
-------------------------------------
Chancery
Address: Str. Emanoil Porumbaru nr. 17, etaj 3, ap. 8, sector 1, Bucureşti
Tel.: (0040-31) 101 19 00
Fax: (0040-31) 101 19 01
E-mail: romania@mfa.gov.me; milan.begovic@mfa.gov.me
Working hours:  Monday – Friday 09.00 – 17.00
-------------------------------------
Embassy of the Kingdom of Norway in Romania
-------------------------------------
Chancery
Address: 011832 Bucureşti, Str. Atena nr. 18
Phone: (0040-21) 306 98 00; 306 98 12 (protocol)
Fax: (0040-21) 306 98 90
E-mail: emb.bucharest@mfa.no
Website: www.norvegia.ro
Biroul Innovation Norway
Address:  011832 Bucureşti, str. Atena nr.18
Tel.: (0040-21) 203 48 44
Fax: (0040-21) 203 48 47
E-mail: bucharest@innovationnorway.no
Working hours: Monday-Friday 09.00 – 17.00
-------------------------------------
Honorary Consulate of Norway in Constanta
-------------------------------------
Honorary Consulate of Norway in Constanta
Address: 251-253 B-dul Mamaia, Et. 3, Cladire Yardenny, 900559 Constanţa
Phone: (0241) 67.37.37; (0341) 40.70.80
Fax: 0241) 67.35.35
E-mail: laurentiu.a.lazar@barklav.ro
Working hours: Monday-Friday 09.00-17.00
-------------------------------------
Embassy of the Kingdom of the Netherlands in Romania
-------------------------------------
Chancery
Address:HERMES BUSINESS CAMPUS, 020335 Bucureşti, Bd. Dimitrie Pompeiu nr. 5-7, etajul 8, Sector 2
Phone: (0040-21) 208 60 30
Fax: (0040-21) 230 76 20
E-mail: bkr@minbuza.nl
Website: www.netherlandsemb.ro
Working hours: Monday – joi 08.30 – 17.30; Friday 08.30 - 15.00
Consular Section
Address: HERMES BUSINESS CAMPUS, 020335 Bucureşti, Bd. Dimitrie Pompeiu nr. 5-7, etajul 8, Sector 2
Phone: (0040-21) 208 60 30
Fax: (0040-21) 231 62 79
E-mail: bkr-ca@minbuza.nl
AMBASSADOR: Mrs Stella RONNER-GRUBACIC
-------------------------------------
Honorary Consulate of the Kingdom of the Netherlands in Constanta
-------------------------------------
Honorary Consulate of the Kingdom of the Netherlands in Constanta
Address: 900674 Constanţa, Str. Manu General nr. 54
Phone: (0040-241) 553 355
Fax: (0040-241) 554 455
E-mail: dan.coman@international-paint.roclaudia.bogdan@international-paint.ro
Working hours: Monday-Friday 9.30-17.30
-------------------------------------
Honorary Consulate of the Kingdom of the Netherlands in Timisoara
-------------------------------------
Honorary Consulate of the Kingdom of the Netherlands in Timisoara
Address: Str. prof. George Popovici nr.8A, Timişoara
Phone/Fax: 0256 49 69 94
-------------------------------------
Honorary Consulate of the Kingdom of the Netherlands in Cluj-Napoca
-------------------------------------
Honorary Consulate of the Kingdom of the Netherlands in Cluj-Napoca
Address: 407280 Floreşti, Cluj, ISDC Building Avram Iancu nr. 506-508
Phone: (0040-364) 403 903
Fax: (0040-364) 403 999
E-mail: info@ dutchconsulatecluj.nl/ro ; eniko_horst@ dutchconsulatecluj.nl/ro
Website: www.dutchconsulatecluj.nl/ro
Working hours: Tuesday  9.00 – 17.00; Wednesday  and joi 09.00 – 13.00
-------------------------------------
Sovereign Military Order of Malta in Romania
-------------------------------------
Chancery
Address:  010513 Bucureşti, Str. Mihai Eminescu nr.29, Sector 1
Phone: (0040-21) 659.66.39
Fax: (0040-21) 408 73 74
E-mail: romaniaembassy@orderofmalta.int
Working hours: Monday – Friday 09.00 – 18.00
AMBASSADOR: H.E. Mr Jakob KRIPP
-------------------------------------
Embassy of Poland in Romania
-------------------------------------
Chancery
Address: 011821 Bucureşti, Aleea Alexandru nr. 23, Sector1
Phone: (0040-21) 308 22 00
Fax: (0040-21) 230 78 32
E-mail: bukareszt.wpe@msz.gov.pl;
Website: http:/ / www.bukareszt.msz.gov.pl
Working hours: Monday – Friday 08.30 – 16.30
Consular Section
Address: 011821 Bucureşti, Aleea Alexandru nr.23, Sector 1
Phone: (0040-21) 308 22 46
Fax: (0040-21) 230 16 53
E-mail: bukareszt.wk@msz.gov.pl
Working hours: Monday – Friday 09.00 – 14.00
Secţia de Promovare a Comerţului and a Investiţiilor
Address: Str. Atena nr. 10
Phone: (0040-21) 310 04 70
Fax: (0040-21) 310 04 90
E-mail:  bucharest@trade.gov.pl
Biroul Ataşatului Militar
Address: 011821 Bucureşti, Aleea Alexandru nr.23, Sector 1
Tel./Fax: (0040-21) 230 24 52
E-mail: attache@bukareszt.ro
Institutul Polonez
Address: Str. Popa Savu 28
Phone: (0040-21) 224 45 56 Fax: (0040-21) 224 56 93
E-mail: bucuresti@instytutpolski.org
AMBASSADOR: Dl Marcin WILCZEK
-------------------------------------
Honorary Consulate of the Polish Republic in Câmpia Turzii
-------------------------------------
Honorary Consulate of the Polish Republic in Câmpia Turzii
Address: str. Noua nr. 1 bl. T 2  sc. B ap. 23, 405100 Câmpia Turzii, judeţul Cluj, România
Tel.: +40 724 286003
Fax: +40 264 289027
E-mail: konsulathonorowy.rumunia@yahoo.ro
-------------------------------------
Embassy to the Portuguese Republlic in Romania
-------------------------------------
Chancery
Address: 011815 Bucureşti, Str. Paris nr. 55, Sector 1, P.O. Box : 63-91 Bucureşti
Phone: (004-21) 230 41 36   Fax: (0040-21) 230 41 17
Website: www.embportugal.ro
E-mail: secretariat@embportugal.ro ; administrat@embportugal.ro
Working hours: Monday – joi 09.00–13.00 and 14.00-17.00; Friday 09.00-16.00
Consular Section
Address: 011815 Bucureşti, str. Paris nr. 55, Sector 1
Phone: (0040-21) 230 41 18    Fax : (0040-21) 230 41 17
Website: www.embportugal.ro
E-mail: consular@bucareste.dgaccp.pt
Working hours: Monday – joi 09.00–13.00 and 14.00-17.00; Friday 09.00-16.00
Working hours cu publicul: Monday – joi  09.30 – 12.30
Biroul Consilierului Economic and Comercial – AICEP
(Agenţia For Investiţii and Comerţ Exterior a Portugaliei) Bucureşti
Address: Str. Paris nr.55, Sector 1, Bucureşti
Phone: (004-21) 315 37 73;  Fax: (0040-21) 315 37 93
E-mail: aicep.bucarest@portugalglobal.pt
Working hours: Monday - joi 09.00 – 13.00 and 14.00-17.00; Friday 09.00-16.00
AMBASSADOR:  H.E. Dr. João - Bernardo WEINSTEIN
-------------------------------------
Embassy of the Russian Federation in Romania
-------------------------------------
Chancery
Address: 011341 Bucureşti, Şos. Pavel Kiseleff nr. 6, Sector 1
Phone: (0040-21) 222 31 70; 222 34 59; 223 16 52
Fax: (0040-21) 222 94 50
E-mail: ambasadarusiei@mail.ru
Internet: www.romania.mid.ru
Working hours: Monday – Friday  08.00 – 13.00 and 14.00 – 17.00
Consular Section
Address: 011411 Bucureşti, Str. Tuberozelor nr. 4, Sector 1
Phone: (0040-21) 222 13 89; 222 15 56
Fax: (0040-21) 222 64 05
E-mail: bucharest@dks.ru
Working hours: Monday, Tuesday, joi, Friday: 09.00 – 12.30
AMBASSADOR: H.E. Mr Oleg Sergheevici MALGINOV
-------------------------------------
Consulate General of Russian Federation in Constanta
-------------------------------------
Consulate General of Russian Federation in Constanta
Address: 900682 Constanţa, Str. Mihai Viteazul nr. 5
Phone: (0040-241) 611 106; 615 168
Fax: (0040-241) 618 923; 615 168
E-mail: consulatulrus@rdsct.ro
Website: www.constantza.mid.ru
-------------------------------------
Embassy of Romania to San Marino
-------------------------------------
Embassy of Romania to San Marino
Address: Via G. Baronio 11/B 47899 Serravalle Rep. San Marino
Phone: 0335-473947 abit. 0549-904439 int (+)378904439
E-mail: segretariadstalo@esteri.sm
AMBASSADOR: H.E. Mr Guidi MARZIANO
-------------------------------------
Honorary Consulate of the Republic of San Marino
-------------------------------------
Chancery
Address: Bulevardul Unirii nr.15, bl.3, ap. 3, sector 4, Bucureşti
Phone: + 4021.336.69.71
Fax: + 4021.336.52.03
-------------------------------------
Embassy of Serbia in Romania
-------------------------------------
Chancery
Address: 010573 Bucureşti, Calea Dorobanţilor nr. 34, Sector 1
Phone: (0040-21) 211 98 71;  211 98 72;  211 98 73;  210 03 59 (protocol)
Fax: (0040-21) 210 01 75
E-mail: mail@ambserbia.ro
Consular Section
Phone: (0040-21) 211 49 80
Biroul Ataşatului Apărării
Phone: (0040-21) 210 15 21
Fax: (0040-21) 211 57 86
Working hours: Monday – Friday  08.30 – 16.00
AMBASSADOR: H.E. Mr Branko BRANKOVIĆ
-------------------------------------
Consulate General of Serbia in Timisoara
-------------------------------------
Consulate General of Serbia in Timisoara
Address:  3001194, Timişoara, Str. Remus nr. 4
Phone: (0040-256) 49 03 34; 49 34 67
Fax: (0040-256) 49 04 25
E-mail: gksrb@clicknet.ro
Working hours: Monday-Friday 09.00-17.00
-------------------------------------
Slovak Republic Embassy in Romania
-------------------------------------
Chancery
Address: Str. Oţetari nr. 3, sector 2, 020977, Bucureşti
Phone: (0040-21) 300.61.00; 300.61.07
Fax: (0040-21) 300 61 01
E-mail: emb.bucharest@mzv.sk
Working hours: Monday – Friday: 08.15 – 16.15
Consular Section
Address: 020977 Bucureşti, Str. Oţetari nr. 3, Sector 2
Phone: (0040-21) 300 61 00; 300 61 03
Fax: (0040-21) 300 61 05; 300 61 01
E-mail: cons.bucharest@mzv.sk
AMBASSADOR: H.E. Dl Ján GÁBOR
-------------------------------------
Honorary Consulate of the Slovak Republic - Salonta
-------------------------------------
Honorary Consulate of the Slovak Republic - Salonta
Address: 415500 Salonta, str. 1 Decembrie nr.5
Phone: 0259 373 027; 373 028
Mobile phone: 0742 013 012
-------------------------------------
Slovenia Embassy in Romania
-------------------------------------
Chancery
Address: Str. Teheran nr.25, Sector 1, cod 011931, Bucureşti
Phone: 021/300 2780
Fax: 021/315 0927
E-mail: vbk@gov.si
Website: www.bukaresta.veleposlanistvo.si
Working hours: Monday – Friday 09.00 – 17.00
Reprezentanţa Economică a Sloveniei
Address: Str. Teheran nr.25, Sector 1, cod 011931, Bucureşti
Phone: +40 21 300 2786
Fax: +40 21 315 0927
Website: www.bukaresta.veloposlanistvo.si
E-mail: branko.grgic@gov.si
Working hours: Monday – Friday 09.00 – 17.00
-------------------------------------
Embassy of Spain in Romania
-------------------------------------
Chancery
Address: Str. Aleea Alexandru nr. 43, Sector 1, Bucureşti, 011822
Phone: 0040-21 318.10.77
Fax: 0040-21 318.10.71
Working hours al Cancelariei: Monday – joi 08.00-18.30; Friday 08.00 -1730
E-mail: emb.bucarest@maec.es
Website: www.maec.es/embajadas/bucarest,   www.emajadaenrumania.maec.es
Consular Section
Address: Str. Aleea Alexandru nr. 43, Sector 1, Bucureşti, 011822
Phone: 0040-21 318.10.80
Fax: 0040-21 318.10.71
Economic office and comercial
Address: Str. Dionisie Lupu nr. 64-66, Sector 1, Bucureşti, 010458
Phone: 0040-21 312.80.50; 312.80.60
Fax: 0040-21 312.90.80
Cultural Center Spaniol "Institutul Cervantes"
Address: Bd. Regina Elisabeta nr.38, Sector 5, Bucureşti, cod postal 050017
Phone: 0040-21 210.27.37, 210.47.77
Fax: 0040-21 210.77.67
Biroul Ataşatului For Invăţământ
Address: Intrarea Bitolia nr.25, Sector 1, Bucureşti, 011675
Phone: 0040-21 230 1772
Fax: 0040-21 230 1726
AMBASSADOR: E.S Dl Ramiro Fernández Bachiller
-------------------------------------
Honorary Consulate of Spain in Timisoara
-------------------------------------
Spain in Timişoara
Address: Calea Stuparilor nr. 45A, Sc. B, ap. 17, Timişoara
Phone: 0256 441 114
E-mail: jm.vinals@viarumania.com
-------------------------------------
Swedish Embassy in Romania
-------------------------------------
Chancery
Address: Şos. Kiseleff nr. 43, Sector 1, cod 011343, Bucureşti
Phone: (0040-21)406.7100
Fax: (0040-21)406.7124
Web: www.swedenabroad.com/bukarest
E-mail: ambassaden.bukarest@foreign.ministry.se
-------------------------------------
Sweden Honorary Consulate in Timisoara
-------------------------------------
Sweden Honorary Consulate in Timisoara
Address: City Business Center, str. Coriolan Brediceanu, nr.10
Phone: 0256 300 933
Fax: 0256 300 993
E-mail: swedish_honorary_consulate@airservice.ro
-------------------------------------
Embassy of Turkey in Romania
-------------------------------------
Chancery
Address: 010575 Calea Dorobanţilor 72, Sector 1, Bucureşti
Phone: (0040-21) 206 37 00
Fax: (0040-21) 206 37 37
E-mail: embassy.bucharest@mfa.gov.tr
Working hours: Monday-Friday 09.00-12.30; 14.00-18.00
Consular Section
Phone: (0040-21) 206 37 22 / 24 / 25
Fax: (0040-21) 206 37 30
Working hours: Monday – Friday  09.00 – 12.00; 16.00 – 17.00
AMBASSADOR: H.E. Dl  Osman Koray ERTAŞ
-------------------------------------
Consulate General of Turkey in Constanta
-------------------------------------
Consulate General of Turkey in Constanta
Address: 900704 Constanţa, Bd. Ferdinand nr. 82
Phone: (0040-241) 60 79 10; 60 72 18
Fax: (0040-241) 61 53 67
E-mail: consulate.constanta@mfa.gov.tr
-------------------------------------
Honorary Consulate of the Republic of Turkey Cluj Napoca
-------------------------------------
Honorary Consulate of the Republic of Turkey – Cluj Napoca
Address: Str. Bună Ziua FN, 400495, Cluj Napoca
Phone: 00 40 264 503 502
Fax: 0264 438 400
-------------------------------------
Honorary Consulate of the Republic of Turkey - Iasi
-------------------------------------
Honorary Consulate of the Republic of Turkey - Iasi
Address: Str. Bucium, nr.34, Iaand
Phone: 0232 411 533
Fax: 0232 232 319
-------------------------------------
Ukrainian Embassy in Romania
-------------------------------------
Chancery
Address: Bdul Aviatorilor 24, Sector 1, 011862, Bucureşti
Phone: (0040-21) 230.36.60, 230.36.68; 230 36 71
Fax: (0040-21) 230.36.61
E-mail: emb_ro@mfa.gov.ua
Website: www.mfa.gov.ua/romania
Working hours: Monday-Friday 8.30-13.00; 14.30-17.45
Consular Section
Address: Bdul Aviatorilor 24, Sector 1, 011862, Bucureşti
Phone/Fax: (0040-21) 230.36.69
E-mail: consulat.ro@gmail.com
Working hours: Monday-Friday 09.00-12.30;
AMBASSADOR: H.E. D-l Teofil Bauer
-------------------------------------
Embassy of Hungary in Romania
-------------------------------------
Chancery
Address: 020034 Bucureşti, Str. Jean-Louis Calderon 63-65, Sector 2
Phone  (0040-31) 620 43 00
Fax: (0040-21) 312 04 67; (0040-31) 620 43 26
E-mail: mission.buc@mfa.gov.hu
Website: http://www.mfa.gov.hu/kulkepviselet/RO/ro
Working hours: Monday – joi  08.00 – 16.30 and Friday  08.00 – 14.00
Consular Section
Address: 011654 Bucureşti, Str. Negulescu Ştefan nr.30, Sector 1
Phone: (0040-21) 230 05 50; 230 05 51;  Fax: (0040-21) 230 05 52
E-mail: consulate.buc.@mfa.gov.hu
Working hours cu publicul: Monday – Friday, 08.30 – 11.30 (Wednesday  închis)
Biroul Ataşatului Militar
Address: 020034 Bucureşti, Str. Jean-Louis Calderon nr. 63-65, Sector 2
Teefon: (0040-21) 315 56 05
Fax: (0040-21) 312 42 55
AMBASSADOR: H.E. Dl Botond ZÁKONYI
-------------------------------------
Consulate General of Hungary in Miercurea Ciuc
-------------------------------------
Consulate General of Hungary in Miercurea Ciuc
Address: 530210 Miercurea Ciuc, Str. Petöfi Sándor nr. 45
Phone: (0040-266) 207 335
Fax: (0040-266) 207 338
Working hours cu publicul :
Depunerea cererilor de viză – Monday, joi, 08.30 – 12.30
Eliberarea vizelor – Tuesday, Friday, 08.30 – 12.30
E-mail:  titkarsag.csk@mfa.gov.hu
-------------------------------------
Consulate General of Hungary to Cluj-Napoca
-------------------------------------
Consulate General of Hungary to Cluj-Napoca
Address: 400113 Cluj – Napoca, P-ţa Unirii nr. 23
Phone: (0040-264) 590 561; 596 300
Fax: (0040-264) 594 109 ; 597 335
Working hours: Monday – joi, 08.00 – 16.30 and Friday  08.00 – 14.00
-------------------------------------
Honorary Consulate of Hungary in Iasi
-------------------------------------
Honorary Consulate of Hungary in Iasi
Address: Str. Ion Luca Caragiale, nr.2, Iaand
Phone/Fax: 00232 277 095
E-mail: CONSULAT_HU_IS_@clicknet.ro
-------------------------------------
Honorary Consulate of Hungary in Constanta
-------------------------------------
Honorary Consulate of Hungary in Constanţa
Address: Str. Ion Teodorescu Valahu Nr.5, Constanţa
Tel. 0722 437 837
E-mail: toldisan@yahoo.com
-------------------------------------
Honorary Consulate of Hungary to Drobeta-Turnu Severin
-------------------------------------
Honorary Consulate of Hungary to Drobeta-Turnu Severin
Address: Strada Ion lUca Caragiale, nr. 39, 220019 Drobeta Turnu Severin
Phone: 00 40 744 171 715
E-mail: hungarianhonoraryconsulate@gmail.com
-------------------------------------
Honorary Consulate of Hungary in Timisoara
-------------------------------------
Honorary Consulate of Hungary in Timişoara
​Address: Centrul Reformat Noul Mileniu, Splaiul Morarilor 1/b, 300120 Timişoara
E-mail: peter.tamas@tbkonzul.com
Phone: +40758 835 961
-------------------------------------
Apostolic Nuncio to Romania
-------------------------------------
Chancery
Address: Str. Pictor Stahi nr. 5-7, 010187 Bucureşti
Phone: (0040-21) 313.94.90, 312.38.83
Fax: (0040-21) 312.03.16
E-mail: nuntius@clicknet.ro
Working hours: Monday-Friday 09.00-13.00; 15.00-17.00
-------------------------------------
Republic of South Africa
-------------------------------------
Chancery
Address: 010113 Bucureşti, Str. Ştirbei Vodă 26-28, Etaj 2,   Sector 1 (Clădirea Union Business Center)
Phone: (0040-21) 313 37 25; 313 37 35; 313 37 85
Fax: (0040-21) 313 37 95
Working hours: Monday – joi 08.30 – 17.00; Friday: 08.30 – 14.00
Working hours ( Consular issues): Monday-Friday: 09.00 – 12.00
E-mail: SmitV@dirco.gov.za   -  (probleme politice and economice)
AMBASSADOR: H.E. Mrs Thenjiwe Ethel MTINTSO
-------------------------------------
Embassy of Algeria in Romania
-------------------------------------
Chancery
Address: 010778 Str. Theodor Aman nr. 4, Bucureşti, Sector 1
Phone:  (0040-21)  211 51 50
(0040-21)  212 41 85
(0040-21)  314 45 65
Fax:  (0040)  316 208 213
(0040-21) 311 39 01 (Protocol AMBASSADOR)
Fax:  (0040-21)  311 39 02 (Departament Administrativ Financiar)
E-mail: ambalgeria@ambasada-algeriei.ro
Site: www.ambasada-algeriei.ro
Working hours: Monday – Friday  08.30 – 12.00; 13.00 – 17.00
-------------------------------------
Angola Embassy in Romania
-------------------------------------
Reprezentarea diplomatică and consulară a ANGOLEI în România este asigurată de Ambasada Angolei în Serbia.
Website: http://www.angolaembassy.org.rs/
Oficiul Ambasadei Republicii Angola la Bucureşti
Phone: 0731 178 175
Fax:  021/267 42 99
E-mail: www.amb.angola@yahoo.ro
-------------------------------------
Embassy of Benin in Romania
-------------------------------------
Tel.: (0049-30) 2363 14 70
Fax: (0049-30) 2363 14 740
E-mail: diplo@ambassade-benin.de
Working hours: Monday – joi: 09.30-13.00; 14.00 – 17.00
AMBASSADOR: H.E. Dl  Isidore BIO
-------------------------------------
Republic of Botswana
-------------------------------------
Chancery: Botswana  High  Commission,  6 Stratford  Place,  London  W1C  1AY
Phone: (0044-207) 499 0031
Fax : (0044-207) 495 8595
E-mail: Bohico@govbw.com
Working hours: Monday – Friday, 09.00 – 17.00
AMBASSADOR: H.E. Mr Roy Warren BLACKBEARD
-------------------------------------
Burundi Embassy in Romania
-------------------------------------
Chancery
Address: 119049 Kaloujskaya pl.1, Kv.226-227, Moscova
Phone: (007-495) 230 25 64
Fax: (007-495) 230 20 09
E-mail: bdiamb@yahoo.fr
Working hours: Monday-Friday 09.00-13.00 and 14.00-17.00
-------------------------------------
Honorary Consulate of Republic of Burundi in Cluj Napoca
-------------------------------------
Honorary Consulate of Republic of Burundi in Cluj Napoca
Address: Str. Gheorghe Marinescu 36-38, Cluj-Napoca
Phone: 0040 722 285 354
E-mail: consul@burundi.ro
-------------------------------------
Embassy of Cote d'Ivoire
-------------------------------------
Chancery
Address: 14193, Schinkelstrasse 10, Berlin
Phone: (0049-030) 89 06 96 0
Fax: (0049-030) 89 06 96 206
AMBASSADOR: H.E. Mr Houadja Leon Adom KACOU
-------------------------------------
Democratic Republic of Congo
-------------------------------------
Chancery: Bucureşti, Str. Bruxelles nr.21, Sector 1
Tel./Fax: (0040-21) 210 54 98
E-mail: ambardcongo.bucarest@yahoo.fr
Working hours: Monday – Friday  10.00 – 15.00
-------------------------------------
Arab Republic of Egypt Embassy in Romania
-------------------------------------
Chancery
Address: B-dul Dacia Nr.67, Sector 1, 010407 Bucureşti
Phone: (0040-21) 211.09.38, 211.09.39
Fax: (0040-21) 210.03.37
E-mail: embassy.bucharest@mfa.gov.eg
Working hours: Monday-Friday 10.00-12.00; 14.00-15.00
Serviciul de vize: Monday, joi 10.00-14.30
Serviciul de vize
Address: 010407 Bucureşti. Str. Polonă nr. 33, Sector 1
Phone: (0040-21) 211 09 38; 211 09 39
Fax: (0040-21) 210 03 37
E-mail: embassy.bucharest@mfa.gov.eg
Birou ataşat apărare
Address: Str. Bocşa, Nr.4, sector 1, Bucureşti
Phone: (0040-21) 211.82.95
Fax: (0040-21) 210.27.18
Working hours: Monday-Friday 09.00-16.00
Birou comercial
Address: Str. Mihai Eminescu,  Nr.44-48, Sector 1
Phone: (0040-21) 211.23.52, 211.39.47
Fax: (0040-21) 210.04.05
Working hours: Monday-Friday 09.00-17.00
AMBASSADOR: H.E. Dl Mohamed Alaaeldin Aly Shawky Elhadidi
-------------------------------------
Eritrean Embassy in Romania
-------------------------------------
Chancery: Karovyîi Val, int. 2, et. 3, 129090 Moscova
Phone: (007-499) 238 30 25
Fax: (007-490) 238 18 68
E-mail: erembassy@yandex.ru
Working hours: Monday – Friday 9.00 – 13.00 and 15.00 – 18.00
Consular Section
Working hours: Monday – Friday  9.00 – 11.00
AMBASSADOR: H.E. Mr Teclay Minassie ASGEDOM
-------------------------------------
Federal Democratic Republic of Ethiopia Embassy in Romania
-------------------------------------
Chancery
Address: 1211 Geneva, Rue de Moillebeau 56, Case Postal 338
Phone: (0041-229) 197 010; 197 012
Fax: (0041-229) 197 029
E-mail: mission.ethiopia@ties.itu.int; info@ethiopianmission.ch
-------------------------------------
Embassy of the Republic of Gabon
-------------------------------------
Chancery:
Address: Moscova, Denezhny Pereulok, 16
Tel./Fax:  (007- 499)  24 10 080
E-mail: ambgab_ru@mail.ru
AMBASSADOR:  H.E. Mr René MAKONGO
-------------------------------------
Embassy of Gambia in Romania
-------------------------------------
Reprezentarea diplomatică and consulară a Republicii GAMBIA în România este asigurată de Ambasada Gambiei în Franţa
Address: 75008 Paris, Rue Saint-Lazare 117
Phone:  (0033-1) 72 74 82 61
Fax : (0033-1) 53 04 05 99
E-mail: ambagambia_france117@hotmail.com
Ambassador Extraordinary and Plenipotentiary: H.E. Dl Ousman BADJIE
(Reşedinţa la Paris)
Biroul de legătură al Republicii Gambia în România
Address: Str. Rodnei nr. 26B, et. 1/6, Târgu-Mureş, cod 540020
Tel./fax: (0040) 720 160 132 (inclusiv SMS)
Mobile phone: (0040) 722 870 871
E-mail: romrep@gambia.ro
-------------------------------------
Ghana Embassy in Romania
-------------------------------------
Chancery: Praga, V Tišině 781/4, 16000, &-Bubeneč
Phone: (00420) 233 377 236
Fax: (00420) 233 375 647
E-mail: ghanaemb@gmail.com
-------------------------------------
Honorary Consulate of Ghana in Bucharest
-------------------------------------
Chancery: 050686 Bucureşti, Str. Iovită nr. 23-27, ap.2, Sector 5
Phone: 021/ 335 11 90; 021/ 335 90 78
Fax: 021/ 335 82 44
E-mail: marin_stancu@scando.ro
-------------------------------------
Embassy of Guinea in Romania
-------------------------------------
Chancery
Address: 11 000 Belgrad, Str. Ohridska nr.4
Phone: (0038)-3444 840; 2451 391
Fax: (0038)- 3444 870
Working hours: Monday- Friday 09.00-15.00
E-mail: ambaguineebelgrade@eunet.rs
AMBASSADOR: H.E. Mr El Hadj Mohammed Issiaga KOUROUMA
-------------------------------------
Honorary Consulate of the Republic of Guinea in Bucharest
-------------------------------------
Chancery
Address: Str. Domniţa Anastasia nr. 15, et. 6, ap. 17, 050034 Bucureşti
Phone: 0722.604.192; 0723.415.081
Working hours: Monday-Friday 10.00-15.00
-------------------------------------
Honorary Consulate of the Republic of Guineea Bissau in Bucharest
-------------------------------------
Honorary Consulate of the Republic of Guineea Bissau in Bucharest
Address: Str. Drumeagului nr. 53, Sector 3, Bucureşti
Phone: 0040 723 209 185
E-mail: consuladogb@yahoo.com
-------------------------------------
Honorary Consulate of the Republic of Equatorial Guinea in Bucharest
-------------------------------------
-------------------------------------
Embassy of Kenya in Romania
-------------------------------------
Chancery
Address: 10969 Berlin, Markgrafenstrasse 63
Phone: (0049-30) 259 2660/11; Fax: (0049-30) 259 266 50
Emergency Phone: 00491705653817
E-mail: office@embassy-of-kenya.de
Website: kenyaembassyberlin.de
Working hours: 09.00 – 13.00; 14.00 – 17.00
AMBASSADOR: H.E. Dl  Kennedy Nyauncho OSINDE
-------------------------------------
Embassy of Lesotho in Romania
-------------------------------------
Chancery and Consular Section:
Address: Via Serchio no. 8, 00198, Roma, Italia
Phone: (0039-06) 854 24 96; 854 24 19
Fax: (0039-06) 854 25 27
E-mail: secretary@lesothoembassyrome.com
Working hours: Monday – Friday  09.00 – 16.00
-------------------------------------
Embassy of Libya in Romania
-------------------------------------
Chancery
Address: 012056 Bucureşti,  Str. Av. Mircea Zorileanu nr.58, Sector 1
Phone: (0040-21) 224 45 50; 210 39 95
Tel/Fax: (0040-21)  224 07 73
E-mail: libyan.cooperation.bureau@gmail.com
Working hours: L-V 09.00-15.30
Consular Section
Phone:  021/665 09 05
-------------------------------------
Honorary Consulate General of the Republic of Madagascar
-------------------------------------
Honorary Consulate General of the Republic of Madagascar
Address: Strada Polonă, nr.89, Sector 1, Bucureşti
Phone: 021.210.52.72
Fax: 021.210.58.48
E-mail: diplomatie.mg@gmail.com
-------------------------------------
Morocco Embassy in Romania
-------------------------------------
Chancery
Address: Str. Dionisie Lupu Nr.78, Sector 1, 010459, Bucureşti
Phone: (0040-21) 317.41.24
Fax: (0040-21) 317.41.44
Site: www.ambasadamaroc.ro
E-mail: ambamarbuc@ambasadamaroc.ro
Working hours: Monday – Friday  09.00 – 16.00
-------------------------------------
Islamic Republic of Mauritania
-------------------------------------
Chancery
Address: Kommandantenstraße 80, Berlin 10117
Phone: (0049-30) 206 58 83
Fax: (0049-30) 206 747 50
E-mail Departamentul For vize: ambarim.visa@gmx.de
E-mail Ambasadă: ambarim.berlin@gmx.de
Working hours: Monday – joi  09.00 – 15.00 and Friday 09.00 – 13.00
-------------------------------------
Republic of Namibia
-------------------------------------
Chancery
Address: 1190, Viena, Zuckerkandlgasse 2
Phone: (0043-1) 402 93 71/72/73
Fax: (0043-1) 402 93 70
E-mail: nam.emb.vienna@speed.at
Website: www.embnamibia.at
-------------------------------------
Niger Embassy in Romania
-------------------------------------
Chancery
Address: Berlin, Machnowestr 24
Phone: (0049-030) 805 89 660
Fax: (0049-030) 805 89 662
E-mail: ambaniger@t-online.de
Working hours: Monday – joi: 09.00-12.30; 13.30-15.30, Friday: 09.00 - 14.00
AMBASSADOR: H.E. Mrs Bazindre Amina DJIBO
-------------------------------------
Embassy of the Federal Republic of Nigeria in Romania
-------------------------------------
Chancery
Address: 010449, Bucureşti, Str. Argentina nr. 41, Sector1
Phone: (0040-21) 312 86 85; 312 79 37
Fax: (0040-21) 312 06 22
E-mail: nigerembinro@yahoo.com
Website: www.nigerianembassy.ro
Working hours: Monday – Friday  08.30 – 16.30
AMBASSADOR: H.E. Dl Okechukwu Fidelis MUOH
-------------------------------------
Rwanda Embassy in Romania
-------------------------------------
Chancery
Address: 10117, Berlin, Jägerstraße 67-69
Phone: (0049- 30) 209 165 90
Fax: (0049 -30) 209 165 959
E-mail: info@rwanda-botschaft.de
AMBASSADOR: H.E. Mrs. Christine NKULIKIYINKA
-------------------------------------
Embassy of Senegal in Romania
-------------------------------------
Chancery
Address: Desorer Strasse 28/29 10963, Berlin
Phone:  (0049-30) 856 21 90
Fax: (0049-30) 856 21 921
Website: www.botschaft-senegal.de
Working hours: Monday-Friday 09.00-17.00
AMBASSADOR: H.E. Dl Henri Antoine TURPIN
-------------------------------------
Honorary Consulate of the Republic of Senegal in Bucharest
-------------------------------------
Honorary Consulate of the Republic of Senegal in Bucharest
Address: Bucureşti, Str. Sfânta Friday nr.32, Bl.A5, parter, Sector 3
Phone: (0040-31) 438 17 26
Fax: (0040-31) 438 17 27
Tel. Mobile phone: (0040) 722 633 333
E-mail: eduardmansour@consulatsenegal.ro; dodoro13@gmail.com
Website:  www.consulatsenegal.ro
-------------------------------------
Honorary Consulate of Sierra Leone in Cluj Napoca
-------------------------------------
Honorary Consulate of Sierra Leone in Cluj Napoca
Address: Str. Mureşului nr. 45
E-mail: consul@sierraleone.ro
-------------------------------------
Sudan Embassy in Romania
-------------------------------------
Chancery
Address: 011943 Bucureşti, Str. Pictor Ion Negulici nr. 12-14, Sector 1
Phone: (0040-21) 233 91 89  (Protocol AMBASSADOR);
Phone: (0040-21) 233 91 81; 233 91 87 (Secţiile consulară and culturală)
Fax: (0040-21) 233 91 88
E-mail:  sudanembassy.bucharest@gmail.com; sudanirom@yahoo.com
Website: www.sudan-bucharest.ro
Working hours: Monday – Friday  09.00 – 15.30
-------------------------------------
Kingdom of Swaziland Embassy in Romania
-------------------------------------
Chancery: Londra SW1E 6LB, 20 Buckingham Gate
Phone: (0044-207) 630-6611
Fax: (0044-207) 630-6564
E-mail: enquiries@swaziland.org.uk
Working hours: Monday-joi: 09.00-16.30, Friday: 09.00-16.00
AMBASSADOR: H.E. Mrs. Mary M. Kanya (AMBASSADOR agreat)
-------------------------------------
United Republic of Tanzania Embassy in Romania
-------------------------------------
Chancery
Address: 14050 Berlin, Eschenallee nr.11, Germania
Phone: (0049-30) 30 30 800
Telefax: (0049-30) 30 30 8020
E-mail: info@tanzania-gov.de
Website: www.tanzania-gov.de
Working hours: Monday – Friday  09.00 – 16.30
-------------------------------------
Embassy of Tunisia in Romania
-------------------------------------
Chancery
Address: Str. Clucerului nr. 48, sector 1, Bucureşti
Phone: (0040-21) 210 11 97; 210 13 44
Fax: (0040-21)210 11 14
E-mail: at.bucarest@b.astral.ro
Website: www.atunisie-ro.com
AMBASSADOR: H.E. Mrs Boutheina  LABIDI
-------------------------------------
Honorary Consulate of the Republic of Tunisia in Timisoara
-------------------------------------
Honorary Consulate of the Republic of Tunisia in Timisoara
Address: Str. Mureş, nr.116A, Timişoara, Judeţul Timiş
Phone: 0256/487 716; 0256/487 717; 0256/487 718
Fax: 0256/487 719
-------------------------------------
Ambassador of Zambia in Romania
-------------------------------------
Chancery
Address: 00193, Roma, Via Ennio Quirino Visconti, 8, etj.6
Phone: (0039-06)  36 00 25 90; 36 00 69 03
Fax: (0039-06) 97 61 30 35
E-mail: zamrome@rdn.it; info@zambianembassy.it
Website: www.zambianembassy.it
AMBASSADOR: H.E. Mr Frank MUTUBILA
-------------------------------------
Argentina Embassy in Romania
-------------------------------------
Chancery
Address: 010031 Bucureşti, Union International Center,
Str. Ion Câmpineanu nr. 11, et. 3, ap. 301, Sector 1
Phone: (0040-21) 312 26 26; (004) 0372 753 040
Fax: (0040-21) 312 01 16
E-mail: eruma@mrecic.gov.ar
Web: http://eruma.mrecic.gov.ar
Working hours: Monday-Friday 09.00 – 17.00
Consular Section:
Phone: (0040-21)  312 30 44
Working hours cu publicul: Monday – Friday: 09.00 – 14.00
Economic Section and Comercială
Phone: (0040-21)  312 17 39
Working hours: Monday – Friday: 09.00 – 16.00
Secţia Culturală and de Presă
Phone: (0040-21)  312 17 39
Working hours: Monday – Friday: 10.00 – 16.00
AMBASSADOR: H.E. Dl  Claudio Pérez PALADINO
-------------------------------------
Embassy of the Federative Republic of Brazil in Romania
-------------------------------------
Chancery
Address: 011863 Bucureşti, B-dul Aviatorilor nr. 40, Sector 1
Phone: (0040-21) 230 11 30;  230 78 25
Protocol: (0040-21) 230 11 16
Departamentul Consular:
Phone: (0040-21) 0722 219 236;  (0040-21) 230 11 30  - urgențe cetățeni brazilieni
Fax: (0040-21) 230 15 99
E-mail: ambassador.bucareste@itamaraty.gov.br (protocol)
brasemb.bucareste@itamaraty.gov.br  (cancelarie/politic)
cultural.bucareste@itamaraty.gov.br  (cultural)
economico.bucareste@itamaraty.gov.br (economic)
consular.bucareste@itamaraty.gov.br (consular)
administ.bucareste@itamaraty.gov.br  (administrativ, contabilitate)
Working hours: Monday – Friday 09.00 – 17.00
AMBASSADOR: H.E. Mr Raymundo SANTOS ROCHA MAGNO
-------------------------------------
Canadian Embassy in Romania
-------------------------------------
Chancery
Address: Str. Tuberozelor nr.1-3, Sector 1, 011411, Bucureşti
Phone: (0040-21) 307 50 00
Fax: (0040-21) 307 50 11 (afaceri politice); 307 50 15 (comercial); 307 50 10 (administraţie); 307 50 54 (servicii consulare); 307 50 14 (imigrare); 307 50 23 (vize)
Website: http://www.canadainternational.gc.ca/romania-roumanie/index.aspx?lang=eng
E-mail: bucst@international.gc.ca
Working hours: Monday-joi 8.30-17.00; Friday 8.30-14.00
-------------------------------------
Embassy of Chile in Romania
-------------------------------------
Chancery
Address: Str. Maior Gheorghe Sontu nr.10-12, etaj 4, a. 12, Sector 1, cod 014031, Bucureşti
Phone: (0040-21) 312.72.39
Fax: (0040-21) 312.72.46
E-mail: info@chile.ro
Web: www.chile.ro
Working hours: Monday-joi 09.00-16.00; Friday 09.00-15.00
Consular Section
Address:  Str. Maior Gheorghe Sontu nr.10-12, etaj 4, a. 12, Sector 1, cod 014031, Bucureşti
Phone: (0040-21) 312.73.11
Fax: (0040-21) 312.72.46
E-mail: info@chile.ro
-------------------------------------
Honorary Consulate of Chile in Brasov
-------------------------------------
Honorary Consulate of Chile in Brasov
Address: 500223 Braşov, Str. Verii nr. 1, Bl. IG, Apt. M2
Phone:  0722 377 277; (0040-368) 401 710
Fax.: (0040-368) 401 711
E-mail: titular@avocatchirila.ro
-------------------------------------
Honorary Consulate of the Republic of Chile in Cluj-Napoca
-------------------------------------
Honorary Consulate of the Republic of Chile in Cluj-Napoca
Address: 400165 Cluj-Napoca, Str. Emil Racoviţă nr.41
Phone:  (0040-264) 449 794
Fax.: (0040-264) 442 063
E-mail: mirpop@gmail.com
-------------------------------------
Honorary Consulate of the Republic of Chile in Constanta
-------------------------------------
Chancery: 900612 Constanţa, Str. Mircea Cel Bătrân nr.132
Phone:  (0040) 745 777 877
E-mail: andrei.paduret@dawosus.com
-------------------------------------
Embassy of Colombia in Romania
-------------------------------------
Chancery
Address: 03-936 Varşovia, ul. ZWYCIEZCOW - 29
Phone: (0048-22) 617 71 57; 617 09 73
Fax: (0048-22) 617 66 84
E-mail: embcolpolonia@gmail.com
Working hours: Monday-Friday 09.00-17.00; 09.00-15.00 (afaceri consulare)
-------------------------------------
Costa Rica Embassy in Moscow
-------------------------------------
Chancery
Address: Avenue Louisse 489, et. XII 1050 Bruxelles
Phone:  (0032-121) 640 55 41; 640 59 69
Fax: (0032-121) 648 31 92
E-mail: info@costaricaembassy.be
Working hours: Monday-Friday: 09.00-16.00
-------------------------------------
Embassy of Cuba in Romania
-------------------------------------
Chancery
Address: Str. Nicolae Caramfil nr.73, Intr. Ghe. Simionescu, et. 4, Sector 1, Bucureşti
Phone: (0040-21) 211.87.39; 211.87.95
Phone/Fax: (0040-21) 211.89.16
E-mail: embajada@embacuba.ro
Working hours: Monday-Friday 09.00-17.00
Consular Section
Bucureşti, Str. Nicolae Caramfil nr. 73/Intrarea Gheorghe Simionescu, Sector 1
Phone: (0040-21) 211 87 39; 211 87 95
Fax: (0040-21) 211 89 16
E-mail: consulado@embacuba.ro
AMBASSADOR: H.E. Mrs  Nieves Ileana Hernandez PORTALES
-------------------------------------
Ambassador of the Dominican Republic in Romania
-------------------------------------
Chancery
Address: Via Giuseppe Pisanelli 1, int.8, 00196 Rome
Phone: (0039-06) 454 34 789
Fax: (0039-06) 454 48 452
E-mail: embajadadominicana@tiscali.it
Site: www.embajadadominicanaitalia.org
Working hours: 9.30 – 16.30
AMBASSADOR: H.E. Mrs Ana Silvia REYNOSO DE ABUD
(Reşedinţa la Roma)
For informaţii consulare, cetăţenii români se pot Address Consulatului General al Republicii Dominicane la Praga.
Address: 160 00 Prague 6 - Dejvice, Nad Strakovkou 2291/9
Phone: 00420.241 409 939
E-mail: consuladodominicanoprg@gmail.com
-------------------------------------
Ecuador Embassy in Romania
-------------------------------------
Chancery
Address: 1061, Budapesta, Andrássy út 20. I/2
Phone: (0036-1)315.2124; 345.0424
Fax: (0036-1)315.2104
E-mail: embajada@ecuador.hu
Working hours: Monday-Friday 09.00-17.00
AMBASSADOR: H.E. Dl Jaime Augusto BARBERIS
-------------------------------------
El Salvador Embassy in Romania
-------------------------------------
Chancery
Address: Viena, 1040 byz Eugen Strasse 72/2/1
Phone: (0043-1) 505 38 74
Fax: (0043-1) 505 38 76
AMBASSADOR: H.E. Mrs  Maria Gallardo de Hernández
-------------------------------------
Diplomatic Representation of the Republic of Guatemala in Romania is provided by the Embassy of Guatemala in Vienna
-------------------------------------
Chancery
Address: 1030, Viena, Landstrasser Hauptstrasse 21/9
Phone: (0043-1) 714 3570
Fax: (0043-1) 714 3570 15
Working hours: Monday-Friday 09:00-17:00
Working hours Consular Section: 09.00 – 12.00
E-mail: embajada@embaguate.co.at
Ministru Consilier: Mrs. Sandra Noriega URIZAR
Consilier and Consul: Mrs. Sylvia Wohlers de MEIE
Website: http://www.embaguate.co.at
-------------------------------------
Honorary Consulate of the Republic of Guatemala in Bucharest
-------------------------------------
Honorary Consulate of the Republic of Guatemala in Bucharest
Address: Str. Cristian Popişteanu nr.2-4, etaj 3, sector 1 Bucureşti, cod 010024
Phone: (021) 207 78 00
Fax: (021) 315 11 00
E-mail: office@consulat-guatemala.ro
Web: www.consulat-guatemala.ro
Working hours: Monday-Friday 10.00-12.00, mercuri-joi 16.00-17.00
-------------------------------------
Cooperative Republic of Guyana Embassy in Romania
-------------------------------------
Chancery: Londra, W2 4LP, 3 Palace Court, Bayswater Road
Phone: (0044-20) 7229 7684
Fax: (0044-20) 7727 9808
E-mail: guyanahc1@btconnect.com
AMBASSADOR: H.E. Mr Laleshwar Kumar Narayan SINGH
-------------------------------------
Embassy of Honduras
-------------------------------------
Chancery
Address: Via Gianbattista Vico 40, Roma, int 8
Phone: (0039-06) 320 72 36
Fax: (0039-06) 320 79 73
E-mail: Honduras@embajada.it
Working hours: Monday – Friday  09.00 – 17.00
AMBASSADOR: H.E. Dl Hernan Antonio Bermudez AGUILLAR
-------------------------------------
Embassy of Jamaica in Romania State
-------------------------------------
Chancery
Address: Schmargendorfer Straße 32, 12159 Berlin, Germany
Phone: +49 30  85 99 45 11
Fax: +49 30  85 99 45 40
E-mail: info@jamador.de
AMBASSADOR: Her Excellency Margaret JOBSON
-------------------------------------
United Mexican States Embassy in Romania
-------------------------------------
Chancery
Address: 050535 Bucureşti, Str. Dr. Louis Pasteur nr.22, Sector 5
Phone: (0040-21) 210 47 28; 210 45 77
Fax: (0040-21) 210 47 13
E-mail: embamex@xnet.ro ; protocolo@embamex.ro; www.embamex.ro
Working hours:  Monday – Friday 09.00 – 13.00 and 14.00 – 17.00
Consular Section
Working hours: Monday-Friday 09.30-13.00
-------------------------------------
Panama Embassy in Romania
-------------------------------------
Chancery
Address: 1-3 rue Filellinon & Akti Miaouli (1st Floor), 185 36, Le Pirée
Phone: (0030-210) 428 64 41-3
Fax: (0030-210) 428 64 48
E-mail: embassy@panamaembassy.gr
Working hours: Monday-Friday: 09.00-17.00
AMBASSADOR: H.E. Dl Aymard Hiram Jimenez GRANDA
-------------------------------------
PARAGUAY Republic
-------------------------------------
Chancery
Address: 00187 Roma, Via Firenze 43, Scala A, int.17
Phone: (0039-06) 47 41 715
Fax: (0039-06) 47 45 473
E-mail: ambaparoma@virgilio.it
-------------------------------------
Embassy of Peru in Romania
-------------------------------------
Chancery
Address: 014031  Bucureşti, Strada Maior Gheorghe Şonţu
nr. 10-12, et.3, ap.10, Sector 1
Phone: (0040-21) 211 18 16
Fax: (0040-21) 211 18 18
E-mail: embajadaperu@embajadaperu.ro
Working hours: Monday-Friday 09.00 – 17.00
Consular Section
Phone: (0040-21) 211 18 16
Fax: (0040-21) 211 18 18
E-mail: consuladodelperuenrumania@yahoo.com.pe
Working hours: Monday – Friday  09.00 – 17.00
AMBASSADOR:  H.E. Dl Jose Antonio Arrospide del Busto
-------------------------------------
Honorary Consulate of Peru in Timisoara
-------------------------------------
Honorary Consulate of Peru in Timişoara
Address: Str. Oraviţa nr. 2/D, 300 244, Timişoara
Phone: (40-256) 281 963
Emergency Phone "24 de ore": (40-728) 987 906
Fax: (40-356) 263 341
E-mail: consperutm@peruvusion.ro
Working hours: Monday, Tuesday, Wednesday, Friday 09.00-13.00
-------------------------------------
United States Embassy in Romania
-------------------------------------
Chancery
Address: Bucureşti, Str. Dr. Liviu Librescu nr. 4-6, Sector 1
Phone: (0040-21) 200 33 00
Fax: (0040-21) 200 34 42
Website: http://www.embassy-worldwide.com/country/united-states/
Consular Section
Address: Str. Liviu Librescu nr. 4-6, Sector 1
Phone: (0040-21) 200 33 00
Fax: (0040-21) 200 35 05; 200 33 81
Working hours: Monday – Friday 08.00 – 17.00
Cultural Center
Address: Str. Liviu Librescu nr.4-6, Sector 1
Phone: (0040-21) 200 36 50
Fax: (0040-21) 200 37 23
Cooperation Bureau for Defence
Ministry of Defence, Str. Izvor nr. 13-15
Phone: (0040-21) 316 40 52
-------------------------------------
Oriental Republic of Uruguay Embassy in Romania
-------------------------------------
Chancery
Address: 011972 Bucureşti, Bd. Primăverii nr.19-21, Sc.A, Et.1, Sector 1
Tel./Fax: +40 21 3138129; 313 81 30
Fax: +40 21 3138129
E-mail: ururumania@embadeuruguay.ro
Web: www.embadeuruguay.ro
Working hours: Monday – Friday 09.30 – 17.30
AMBASSADOR: H.E. Mr Manuel Gonzalo Vieira MEROLA
-------------------------------------
Venezuela Embassy in Romania
-------------------------------------
Chancery
Address: Str. Pictor Mirea nr. 18, Sector 1, 011396, Bucureşti
Phone: (0040-21) 222.58.74; 222.43.11
Fax: (0040-21) 222.50.73
E-mail: embavero@embavero.ro; embve.robcr@mppre.gob.ve
Working hours: Monday-joi 9.00-15.00; Friday 9.00-13.00
Consular Section
Phone: (0040-21) 222.43.11
Working hours: Monday – joi  10.00-13.00
AMBASSADOR: H.E. Dl Victor Ramon CARAZO
-------------------------------------
Embassy of Armenia in Romania
-------------------------------------
Chancery
Address: Str. Intr. Poiana nr. 27, Sector 1, 014136, Bucureşti
Phone: +40 372 787 001
Fax: +40 372 787 002
E-mail: armembro@mfa.am
Site: www.romania.mfa.am
Working hours: Monday-joi 09.00-13.00; 14.00-18.00; Friday 09.00-13.00; 14.00-17.00
AMBASSADOR: H.E. Mr Hamlet GASPARIAN
-------------------------------------
Embassy of Azerbaijan in Romania
-------------------------------------
Chancery
Address: Str. Grigore Gafencu, nr.10, Sector 1, 014132, Bucureşti
Phone: (0040-21) 233 24 84; 233 24 66;
Fax: (0040-21) 233 24 65
Web: http://www.azembassy.ro/
E-mail: azsefroman@azembassy.ro
Working hours: Monday-Friday 9.00-18.00
-------------------------------------
Georgian Embassy in Romania
-------------------------------------
Chancery
Address: Str. Herăstrău nr.16, Sector 1, 011983, Bucureşti
Phone: (0040-21) 210 06 02; 210 06 04
Fax: (0040-21) 211 39 99
E-mail: embgeoromania@yahoo.com; romania.emb@mfa.gov.ge
Consular Section
E-mail romania.con@mfa.gov.ge
Website: www.romania.mfa.gov.ge
Working hours: Monday-Friday 09.00-18.00
AMBASSADOR: H.E. Dl Giorgadze ILIA
-------------------------------------
Kazakhstan Embassy in Romania
-------------------------------------
Chancery
Address: Bucureşti, Str. Crângului nr. 13, Sector 1
Phone: (0040-21) 230 08 65; (0040-31) 107 10 83
Fax: (0040-21) 230 08 66
E-mail: bucharest@mfa.kz
Website: www.kazembro.kz
Working hours: Monday – Friday  09.00 – 13.00 and 13.00 – 18.00
Consular Section
Address: Bucureşti, Str. Crângului nr. 13, Sector 1
Phone: (0040-21) 230 08 65; (0040-31) 107 10 83
Fax: (0040-21) 230 08 66
E-mail: bucharest@mfa.kz
Working hours:
AMBASSADOR: H.E. Dl  Daulet BATRASHEV
-------------------------------------
Turkmenistan Embassy in Romania
-------------------------------------
Chancery
Address: Str. Crîngului nr. 5, Sector 1, Bucureşti
Phone: (0040-21) 316 90 66/67
Fax: (0040-21) 316 90 46
E-mail: tmembassy@tmembassy.ro
Working hours: Monday-Friday 09.00-13.00 and 14.00-18.00
AMBASSADOR: H.E. Mr Shohrat JUMAYEV
-------------------------------------
Kingdom of Saudi Arabia
-------------------------------------
Chancery
Address: Str. Polonă nr.6, Sector 1, Bucureşti
Phone: 021/211 44 94; 021/212 12 59; 021/212 12 58; 021/212 12 55
Fax: (0040-21) 212 12 57; 210 70 93
Working hours: Monday-Friday, orele 09.00-15.00
E-mail: ksa_embassy@yahoo.com
Consular Section
Fax: (0040-21) 212 12 58
Working hours cu publicul: Monday – Friday 09.00 – 12.00; 14.00 – 15.00
E-mail: c_ksa1@yahoo.com
AMBASSADOR: H.E. Dl  Abdulrahman  I. AL RASSI
-------------------------------------
Honorary Consulate of the Republic of Zemen - Bucharest
-------------------------------------
Honorary Consulate of the Republic of Zemen - Bucharest
Address: Str. Calea Vitan, nr. 211, Bl. 30, Sc.1, etaj 1, ap. 23, Bucuresti
Phone: 00 40 720889337
Tel/Fax: 00 40 314211643
E-mail: consulatul_yemen@yahoo.ro
Website: www.consulatulonorificyemen.com
-------------------------------------
United Arab Emirates Embassy in Romania
-------------------------------------
Chancery
Address: 011825 Bucureşti, Aleea Modrogan nr.4, Sector 1
Phone: (0040-21) 231.76.76
Fax: (0040-21) 231.55.88
E-mail: amb@uaeembassy.ro
Working hours: Monday – Friday 08.30 – 15.30
Consular Section
Working hours: Monday – Friday 08.30 – 15.30
AMBASSADOR: H.E. Şeicul Ahmad Ali Hamed Al MU’ALLA
-------------------------------------
Embassy of the Hashemite Kingdom of Jordan in Romania
-------------------------------------
Chancery
Address: 020461 Bucureşti, Str. Dumbrava Roande nr. 1, Sector 2
Phone:  (0040-21) 210 47 05;  210 80 80
Fax:  (0040-21) 210 03 20
E-mail: jordan-embassy@pcnet.ro
Working hours: Monday – Friday  08.30 – 15.00
-------------------------------------
Honorary Consulate of the Hashemite Kingdom of Jordan
-------------------------------------
Honorary Consulate of the Hashemite Kingdom of Jordan
Address: Str. Mureşenilor nr. 14, Braşov
Phone: 0040-0268 476 119
Fax: 0040-0268 476 632
-------------------------------------
Embassy of Iraq in Romania
-------------------------------------
Chancery
Address: 011834,  Bucureşti, Str. Venezuela nr. 6-8, Sector 1
Phone: (0040-21) 233 90 08; 233 90 09
Fax: (0040-21) 233 90 07
E-mail: ambasadairaq@yahoo.com
Working hours: Monday – Friday 09.00 – 15.30
Secţia culturală
Address: 013043 Bucureşti, Str. George Valentin Bibescu nr. 20, Sector 1
Phone: (0040-21) 232 40 32
Biroul Ataşatului Militar
Address: 021426 Bucureşti, Str. Mătăsari nr. 57, Sector 2
Tel./Fax: (0040-21) 252 40 89
AMBASSADOR: H.E. Mr Omer Ahmed Karim BERZINJI
-------------------------------------
Islamic Republic of Iran Embassy in Romania
-------------------------------------
Chancery
Address: 010664 Bucureşti, Bd. Lascăr Catargiu nr. 39, Sector 1
Phone:  (0040-21) 312 04 93; 312 04 94; 312 04 95; 312 06 12
Fax:  (0040-21) 312 04 96
E-mail: iranembassyro@gmail.com ; iranembro@gmail.com
Website: www.bucharest.mfa.ir/
Working hours: Monday – Friday  08.30 – 16.30
AMBASSADOR: H.E. Mr Hamid MOAYYER
-------------------------------------
Israeli Embassy in Romania
-------------------------------------
Chancery
Address: Bucureşti, Piaţa Unirii, Bd. Dimitrie Cantemir nr.1 Tronson 2+3, Sector 4
Phone: (0040-21) 302 85 00
Fax: (0040-21) 302 85 55
Working hours: Monday – joi 09.00 – 17.00; Friday 09.00 – 15.00
E-mail: info@bucharest.mfa.gov.il
Consular Section
Bucureşti, Piaţa Unirii, Bd. Dimitrie Cantemir nr. 1 Tronson 2+3, Sector 4
Phone: (0040-21) 302 85 68; Fax: (0040-21) 302 85 55
AMBASSADOR: Mrs Tamar SAMASH
-------------------------------------
Kuwait Embassy in Romania
-------------------------------------
Chancery
Address: Bucureşti, Str. Arh. Louis Blanc, nr. 19 A-B, Sector 1
Phone: (0040-21) 315 44 44; 315 99 88 (Protocol)
Fax: (0040-21) 315 99 92
Working hours: Monday – Friday  09.00 – 15.00
E-mail: kuwaitembassy_ro@yahoo.com
Consular Section
Address: Bucureşti, Str. Arh. Louis Blanc, nr. 19, Sector 1
-------------------------------------
Lebanese Embassy in Romania
-------------------------------------
Chancery and Consular Section
Address: Str. Andrei Mureşanu nr.16, Sector 1, 011817, Bucureşti
Phone protocol: 021/230 81 75
Phone Consular Section: 021/230 81 76; 021/230 81 77
Fax: 021/230 81 79
E-mail: ambasada.liban@gmail.com
Working hours: Monday-Friday 09.00-17.00
AMBASSADOR: H.E. Mrs Rana MOKADDEM
-------------------------------------
Honorary Consulate of the Republic of Lebanon in Constanta
-------------------------------------
Chancery
Address: B-dul Mamaia nr. 130, Constanţa
Phone: 0241/61.87.09; 61.92.00;
Fax: 0241/61.82.37
Working hours: Monday-Friday 8.00-16.00
-------------------------------------
Sultanate of Oman Embassy in Romania
-------------------------------------
Chancery
Address: 00135 Roma, Via della Camilluccia 625
Phone: (0039-06) 36 30 05 45; 36 30 05 17
Fax: (0039-06) 329 68 02
E-mail: embassyoman@virgilio.it
Working hours: 09.00 – 15.00
AMBASSADOR:  H.E. Dl Said Nasser Al-Sinawi AL- HARTHY
-------------------------------------
Palestine Embassy in Romania
-------------------------------------
Chancery
Address: 400687 Bucureşti, Str. Eugen Lovinescu nr.12, Sector 1
Phone: +40 21 211 94 22
Fax: +40 21 211 94 24
E-mail: pl_em_romania@yahoo.com
E-mail: office@ambasadapalestina.ro (începând cu data de 01.12.2013)
Working hours: Monday – Friday  09.00 – 15.00
-------------------------------------
Qatar Embassy in Romania
-------------------------------------
Chancery
Address: 011821 Bucureşti, Str. Aleea Alexandru nr. 20, Sector 1
Phone: (0040-21) 230 37 37 (Protocol AMBASSADOR)
Phone: (0040-21) 230 47 41; 230 79 33
Fax: (0040-21) 231 57 77 (Protocol AMBASSADOR)
Fax: (0040-21) 230 54 46
E-mail: qtr_embassy@upcmail.ro
Website: www.qatarembassy.ro
Working hours: Monday – Friday 09.00 – 15.30
Consular Section
Address: 011823 Bucureşti, Str. Aleea Alexandru nr. 20, Sector 1
Phone: (0040-21) 230 42 42
Fax: (0040-21) 230 54 46
E-mail: qtr_consular_dpt@b.astral.ro
Working hours: Monday – Friday 10.00 – 14.00
AMBASSADOR: H.E. Dl Saad Mohamed Saad AL-KOBAISI
-------------------------------------
Syrian Arab Republic Embassy in Romania
-------------------------------------
Chancery
Address:   711141 Bucureşti, Str. Paris nr.47, Sector 1
Phone: (0040-21) 319 24 67; 319 24 69
Fax: (0040-21) 312 95 54;
E-mail: office@ambasadasiriei.ro
Website: www.ambasadasiriei.ro
Working hours: Monday – Friday  09.00 – 15.30
AMBASSADOR: H.E. Mr Walid OTHMAN
-------------------------------------
Yemeni Embassy in Romania
-------------------------------------
Chancery:
Phone:
Fax:
Working hours: Monday-Friday
Consular Section:
Working hours: Monday-Friday
-------------------------------------
Honorary Consulate of the Republic of Yemen in Bucharest
-------------------------------------
Honorary Consulate of the Republic of Yemen in Bucharest
Address: Str. Calea Vitan, nr. 211, Bl. 30, Sc.1, etaj 1, ap. 23, Bucureşti
Phone: 00 40 720889337
Tel/Fax: 00 40 314211643
E-mail: consulatul_yemen@yahoo.ro
Website: www.consulatulonorificyemen.com
-------------------------------------
Australian Embassy in Romania
-------------------------------------
Chancery
Address: 11523 Atena, Thon Building, Level 6, Cnr Kifisias &   Alexandras Ave., Ambelokipi
Address poştală: Embassy of Australia, PO BOX 14070, Ambelokipi 115 10
Phone: (0030-210) 870 40 00
Fax: (0030-210) 870 41 11; 870 41 99; 870 40 55; 870 41 25
E-mail: ae.athens@dfat.gov.au
Website: www.bulgaria.embassy.gov.au
Working hours: Monday – joi  09.00 – 13.00
AMBASSADOR:  H.E. Dl  John GRIFFIN
-------------------------------------
Australian Honorary Consulate in Bucharest
-------------------------------------
Australian Honorary Consulate in Bucharest
Address: 011801 Bucureşti, Str. Praga nr.3, Sector 1
Phone: (0040-37) 406 08 45
Fax: (0040-31) 107 13 78
E-mail: office@australianconsulate.ro
-------------------------------------
New Zealand Embassy in Romania
-------------------------------------
Chancery
Address: B-1040 Bruxelles (Etterbeek), Avenue des Nerviens 9/31 - 7th Floor
Phone: (0032-2) 550 12 21
Fax: (0032-2) 513 48 56
E-mail: nzemb@skynet.be
Website: www.nzembassy.com/belgium
Working hours: 09.00 – 13.00 and 14.00 – 17.30
AMBASSADOR: H.E. Mrs Paula Margaret WILSON
-------------------------------------
Islamic State of Afghanistan Embassy in Poland
-------------------------------------
Chancery
Address: Varşovia, Goplańska Street no. 1
Phone: +48 22 8855410
Fax: +48 22 8856500
Working hours: Monday-Friday 9.00-16.00
E-mail: warsaw@afghanembassy.com.pl
Website: www.afghanembassy.com.pl
AMBASSADOR: H.E.Mr Ziauddin MOJADEDI
-------------------------------------
Peoples Republic of Bangladesh Embassy in Romania
-------------------------------------
Chancery
Address: 109, Avenue Henri Martin (Ground & 1-st Floor) 75016, Paris
Phone: (0033) 014.651.9033, 014.651.9830
Fax: (0033) 014.651.9035
E-mail: bangembpar@yahoo.com; banglacom@free.fr
Website: www.banglaemb-paris.org
Working hours: Monday-Friday 09.30-17.00
AMBASSADOR: H.E. Dl  M. Shahidul ISLAM
-------------------------------------
Peoples Republic of Bangladesh Honorary Consulate General in Bucharest
-------------------------------------
Chancery
Address: str. Lainici nr. 9A, Sector 1, Bucureşti
Phone: 0040212244238
Phone/fax: 0040372873757
E-mail: rombanglageneralconsul@yahoo.com; onacacd@yahoo.com
-------------------------------------
Embassy of the Kingdom of Cambodia
-------------------------------------
Tele: (007- 495) 637 47 36
Fax: (007- 495) 956 65 73
E-mail: cambemoscow@stream.ru
AMBASSADOR:  H.E. Mr Thay VANNA (cu reşedinţa la Moscova)
-------------------------------------
China Embassy in Romania
-------------------------------------
Chancery
Address: Şos. Nordului nr. 2, Sector 1, 014101 Bucureşti
Phone: (0040-21) 232.88.58 (protocol); (0040-21) 232.17.32 (informaţii)
Fax. (0040-21) 233.06.84
Website: www.chinaembassy.org.ro
E-mail: chinaemb_ro@mfa.gov.cn
Biroul ataşatului militar
Phone: (0040-21) 232.96.71
Economic office and comercial
Phone: (0040-21) 232.05.22; 232.96.73
Fax: (0040-21) 232.96.77
Biroul cultural: (0040-21) 232.96.70
Working hours: Monday-Friday 08.30-15.00
Consular Section
Address: Şos. Nordului nr. 2, Sector 1, Bucureşti
Phone: (0040-21) 233.41.88
Fax: (0040-21) 233.41.89
Working hours cu publicul: Tuesday and joi 08.30-12.00
Secţia învăţământului
Bucureşti, Str. Popa Tatu nr.19, Sector 1
Tel./Fax: (0040-21) 314 38 68
AMBASSADOR:  Dl  Feihong XU
-------------------------------------
Consulate General of China in Constanta
-------------------------------------
Chancery
Address: 900665 Constanţa, str. Vasile Pârvan 11-13
Phone (0040-241) 617 833; 617 834
Fax: (0040-241) 612 092
Working hours: Tuesday and Friday  09.00 – 12.00
-------------------------------------
Democratic People Republic of Korea Embassy in Romania
-------------------------------------
Chancery
Address: Şos.Nordului Nr.6, Sector 1, Bucureşti
Phone/Fax: (0040-21) 232 1994;
Fax:(0040 21) 232 1992
E-mail: ambasadarpdc@yahoo.com
Consular Section
Phone: (0040-21) 232.19.94
Working hours: Monday-Friday 9.00-12.00; 14.00-17.00
AMBASSADOR: E.S. Dl  Ri Kwang Il
-------------------------------------
Republic of Korea Embassy in Romania
-------------------------------------
Chancery
Address: 011972 Bucureşti, B-dul Primăverii nr. 29, Sector 1
Phone: (0040-21) 230 71 98
Fax: (0040-21) 230 76 29
Working hours: Monday – Friday 09.00 – 12.30 and 14.00 – 17.00
E-mail: romania@mofat.go.kr
-------------------------------------
Philippine Embassy in Romania
-------------------------------------
Cancelarie: 1026, Gabor Aron Utca 58, Budapesta
Phone: (0036-1) 391 43 00; 200 55 23; 200 55 24; 200 55 26
Fax: (0036-1) 200 55 28
E-mail: budapest.pe@dfa.gov.ph ; consular.ph@mail.datanet.hu
AMBASSADOR: H.E. Mrs Eleanor L. JAUCIAN
-------------------------------------
Indian Embassy in Romania
-------------------------------------
Chancery
Address: Bucureşti, Str. Mihai Eminescu nr.183, Sector 2
Phone: +40 21 211 54  51; 619 02 36
Fax: +40 21 211 06 14
E-mail: administration@embassyofindia.ro
Working hours: 09.00-17.30
Consular Section
Phone: +40 21 619 02 39
Fax: +40 21 211 06 14
E-mail: cons@embassyofindia.ro
Working hours: Monday-Friday 10.00 - 12.30
-------------------------------------
Indonesia Embassy in Romania
-------------------------------------
Chancery
Address: Str. Gina Partichi (fostă Orlando) nr.10, Sector 1, 010440, Bucureşti
Phone: (0040-21) 312.07.42/43/44
Fax: (0040-21) 312.02.14
E-mail: indobuch@indonezia.ro
Website: www.indonezia.ro
Working hours: Monday-Friday 9.00-13.00; 14.00-17.00
Consular Section
Working hours: Monday-joi 10.00-13.00; 14.00-16.00; Friday-închis
-------------------------------------
Japanese Embassy in Romania
-------------------------------------
Chancery
Address: Şos. Nicolae Titulescu, nr.4-8, Sector 1, 011141, Bucureşti
Phone: (0040-21) 319.18.90/ 319.18.91
Fax: (0040-21) 319.18.95/ 319.18.96
Website: http://www.ro.emb-japan.go.jp/
E-mail: embassy@bu.mofa.go.jp
Working hours: Monday-Friday 9.00-12.30; 13.30-17.00
Consular Section
Working hours: Monday-Friday 09.00-12.30; 13.30-16.30
-------------------------------------
Democratic People Republic of Laos Embassy in Romania
-------------------------------------
Chancery: 1030 Viena, Neulinggasse 29 /Top6
Phone: (0043-1) 89 02 319 11/12/13
Fax: (0043-1) 89 02 319 15
E-mail: laoembassyvienna@hotmail.com
-------------------------------------
Malaysia Embassy in Romania
-------------------------------------
Chancery
Address: Str. Drobeta nr.11, Sector 2, Bucureşti
Phone: (0040-21) 211.38.01; 211.38.02
Fax: (0040-21) 210.02.70
E-mail: mwbucharest@itcnet.ro
Working hours: Monday-Friday 08.30-12.30; 13.30-16.30
AMBASSADOR: H.E. Mr Dato Nik Mustafa Kamal Nik AHMADd
-------------------------------------
Embassy of Mongolia in Romania
-------------------------------------
Chancery
Address: Sofia, 52, rue Frederic Joliot-Curie
Phone: (00359-2)  865 90 12
Fax: (00359-2)  963 07 45
E-mail: mongemb@gmail.com
Website: www.embassyofmongolia.hit.bg
Working hours: 09.00 – 13.00; 14.00 – 18.00
-------------------------------------
Honorary Consulate of Mongolia in Bucharest
-------------------------------------
Chancery and Consular Section
Address: Intrarea Dr. Bobeica nr. 4, Ap. 1, sector 2, 024025, Bucureşti
Phone: 021 322 81 15
Mobile phone: 0721 544 656
E-mail: iso@mailbox.ro
-------------------------------------
Islamic Republic of Pakistan Embassy in Romania
-------------------------------------
Chancery
Address: Str. Barbu Delavrancea nr. 22, Sector 1, 71304, Bucureşti
Phone: (0040-21) 318.78.73, 318.78.76
Fax: (0040-21) 318.78.74
E-mail: parepbucharest@live.com
Working hours: Monday-Friday 09.00-17.00
Website: http://www.mofa.gov.pk/romania/
AMBASSADOR: H.E. Dl Ayaz Muhammad KHAN
-------------------------------------
Honorary Consulate of the Islamic Republic of Pakistan
-------------------------------------
Honorary Consulate of the Islamic Republic of Pakistan
Address: strada Vasile Alecsandri nr.12, Iaand
Phone/Fax: 0232 244 422
Phone Mobile phone: 0720 55 00 55
E-mail: cons.pakistan@clicknet.ro
-------------------------------------
Democratic Socialist Republic of Sri Lanka Embassy in Romania
-------------------------------------
Chancery
Address: 02-737 Varşovia, ul. Niedzwiedzia 2C
Phone: (0048-22) 853 88 96; 853 88 97
Fax: (0048-22) 843 53 48
E-mail: mission@srilankaembassy.com.pl
Website: www.srilankaembassy.com.pl
Working hours: Monday – Friday  08.30 – 16.30
AMBASSADOR:
-------------------------------------
Consulatul onorific al Republicii Democrate Socialiste Sri Lanka
-------------------------------------
Consulatul onorific al Republicii Democrate Socialiste Sri Lanka
Address: Bucureşti, Splaiul Unirii nr. 37, Bl. M10, sc.A, Sector 3
Address de corespondenţă: Str. Emil Racoviţă nr. 35-39, Complex Azur 1, Vila AJ 42, Pipera, Voluntari, Judeţul Ilfov
Phone Mobile phone: (0040) 749 597 450
-------------------------------------
Embassy of Thailand in Romania
-------------------------------------
Chancery
Address: 020953 Bucureşti, Str. Vasile Conta nr. 12, Sector 2
Phone: (0040-21) 311 00 31; 311 00 67; 311 00 78
Fax: (0040-21) 311 00 44
E-mail: thaibuh@outlook.com
Website: www.thaiembassy.org/bucharest
Working hours: Monday – Friday 09.00 – 12.00 and 13.00 – 17.00
Consular Section
Working hours:  Monday – Friday 09.30 – 12.00 and 13.30 – 15.30
AMBASSADOR: H.E. Dl Komgrit VARAKAMIN
-------------------------------------
Socialist Republic of Vietnam Embassy in Romania
-------------------------------------
Chancery
Address: Str.C.A.Rosetti nr.35, Sector 2, 702 051, Bucureşti
Phone: (0040-21) 311.16.04, 311.03.34
Fax: (0040-21) 312.16.26
Email: vietrom2005@yahoo.com
Website: http://www.vietnamembassy-romania.org
Secţia comercială
Phone/Fax: (0040-21) 211.37.38
E-mail: ro@moit.gov.vn
Working hours: Monday-Friday 9.00-12.00; 14.00-17.00
Consular Section
Phone: (0040-21) 311.03.34
E-mail: vietrom2005@yahoo.com
Working hours: Tuesday and joi 09.00 - 12.00; 14.00 - 17.00
AMBASSADOR: H.E. Dl TRAN Xuan Thuy
