embassies located in the USA

-------------------------------------
US Diplomatic List(Spring2015) Afganistan to Hungary
-------------------------------------
AFGHANISTAN
EMBASSY OF AFGHANISTAN
Chancery: 2341 WYOMING AVENUE, NW 20008
(EMBASSY 202-483-6410) (FAX 202-483-6488)
Chancery: 1640 WISCONSIN AVENUE, NW 20007
(EMBASSY 202-342-1100) (FAX 202-342-1101)
EMBASSY OF THE REPUBLIC OF ALBANIA
Chancery: 2100 S STREET, NW 20008
(EMBASSY 202-223-4942) (FAX 202-628-7342)
EMBASSY OF THE PEOPLES DEMOCRATIC REPUBLIC OF ALGERIA
Chancery: 2118 KALORAMA ROAD, NW 20008
(EMBASSY 202-265-2800) (FAX 202-667-2174)
EMBASSY OF ANDORRA
Chancery: 2 UNITED NATIONS PLAZA, FLOOR 27TH NEW YORK, NY 10017
(EMBASSY 212-750-8064) (FAX 212-750-6630)
ANGOLA
EMBASSY OF THE REPUBLIC OF ANGOLA
Chancery: 2100-2108 16TH STREET, NW 20009
(EMBASSY 202-785-1156) (FAX 202-785-1258)
EMBASSY OF ANTIGUA AND BARBUDA
Chancery: 3216 NEW MEXICO AVENUE, NW 20016
(EMBASSY 202-362-5122) (FAX 202-362-5225)
EMBASSY OF THE ARGENTINE REPUBLIC
Chancery: 1600 NEW HAMPSHIRE AVENUE, NW 20009
(EMBASSY 202-238-6400) (FAX 202-332-3171)
EMBASSY OF THE REPUBLIC OF ARMENIA
Chancery: 2225 R STREET, NW 20008
(EMBASSY 202-319-1976) (FAX 202-319-2982)
EMBASSY OF AUSTRALIA
Chancery: 1601 MASSACHUSETTS AVENUE, NW 20036
(EMBASSY 202-797-3000) (FAX 202-797-3331)
EMBASSY OF AUSTRIA
Chancery: 3524 INTERNATIONAL COURT, NW 20008-3035
(EMBASSY 202-895-6700) (FAX 202-895-6773)
EMBASSY OF THE REPUBLIC OF AZERBAIJAN
Chancery: 2741 34TH STREET, NW 20008
(EMBASSY 202-337-3500) (FAX 202-337-5911)
EMBASSY OF THE COMMONWEALTH OF THE BAHAMAS
Chancery: 2220 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-319-2660) (FAX 202-319-2668)
EMBASSY OF THE KINGDOM OF BAHRAIN
Chancery: 3502 INTERNATIONAL DRIVE, NW 20008
(EMBASSY 202-342-0741) (FAX 202-362-2192)
EMBASSY OF THE PEOPLES REPUBLIC OF BANGLADESH
Chancery: 3510 INTERNATIONAL DRIVE, NW 20008
(EMBASSY 202-244-0183) (FAX 202-244-5366)
EMBASSY OF BARBADOS
Chancery: 2144 WYOMING AVENUE, NW 20008
(EMBASSY 202-939-9200) (FAX 202-332-7467)
EMBASSY OF THE REPUBLIC OF BELARUS
Chancery: 1619 NEW HAMPSHIRE AVENUE, NW 20009
(EMBASSY 202-986-1604) (FAX 202-986-1805)
MR. PAVEL SHIDLOVSKY; MRS. IRINA SHIDLOVSKAYA
COUNSELOR (CHARGE D'AFFAIRES AD INTERIM)
MR. ALEKSEI PAVLOV; MRS. LYUDMILA PAVLOVA
COUNSELOR
MR. OLEG POPOV; MRS. YULIA POPOVA
FIRST SECRETARY & CONSUL
BELGIUM
EMBASSY OF BELGIUM
Chancery: 3330 GARFIELD STREET, NW 20008
(EMBASSY 202-333-6900) (FAX 202-333-3079)
EMBASSY OF BELIZE
Chancery: 2535 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-332-9636) (FAX 202-332-6888)
EMBASSY OF THE REPUBLIC OF BENIN
Chancery: 2124 KALORAMA ROAD, NW 20008
(EMBASSY 202-232-6656) (FAX 202-265-1996)
EMBASSY OF BOLIVIA
Chancery: 3014 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-483-4410) (FAX 202-328-3712)
CHANCERY ANNEX
EMBASSY OF BOSNIA AND HERZEGOVINA
Chancery: 2109 E STREET, NW 20037
(EMBASSY 202-337-1500) (FAX 202-337-1502)
EMBASSY OF THE REPUBLIC OF BOTSWANA
Chancery: 1531-1533 NEW HAMPSHIRE AVENUE, NW 20036
(EMBASSY 202-244-4990) (FAX 202-244-4164)
Chancery: 3006 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-238-2700) (FAX 202-238-2827)
EMBASSY OF THE STATE OF BRUNEI DARUSSALAM
Chancery: 3520 INTERNATIONAL COURT, NW 20008
(EMBASSY 202-237-1838) (FAX 202-885-0560)
EMBASSY OF THE REPUBLIC OF BULGARIA
Chancery: 1621 22ND STREET, NW 20008
(EMBASSY 202-387-0174) (FAX 202-234-7973)
EMBASSY OF BURKINA FASO
Chancery: 2340 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-332-5577) (FAX 202-667-1882)
EMBASSY OF THE UNION OF BURMA
Chancery: 2300 S STREET, NW 20008
(EMBASSY 202-332-3344) (FAX 202-332-4351)
EMBASSY OF THE REPUBLIC OF BURUNDI
Chancery: 2233 WISCONSIN AVENUE, NW, SUITE 408 20007
(EMBASSY 202-342-2574) (FAX 202-342-2578)
EMBASSY OF THE REPUBLIC OF CABO VERDE
Chancery: 3415 MASSACHUSETTS AVENUE, NW 20007
(EMBASSY 202-965-6820) (FAX 202-965-1207)
ROYAL EMBASSY OF CAMBODIA
Chancery: 4530 16TH STREET, NW 20011
(EMBASSY 202-726-7742) (FAX 202-726-8381)
EMBASSY OF THE REPUBLIC OF CAMEROON
Chancery: 3400 INTERNATIONAL DRIVE, NW 20008
(EMBASSY 202-265-8790) (FAX 202-387-3826)
EMBASSY OF CANADA
Chancery: 501 PENNSYLVANIA AVENUE, NW 20001
(EMBASSY 202-682-1740) (FAX 202-682-7726)
EMBASSY OF THE CENTRAL AFRICAN REPUBLIC
Chancery: 2704 ONTARIO ROAD 20009
(EMBASSY 202-483-7800) (FAX 202-332-9893)
EMBASSY OF THE REPUBLIC OF CHAD
Chancery: 2401 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-652-1312) (FAX 202-758-0431)
EMBASSY OF THE REPUBLIC OF CHILE
Chancery: 1732-1736 MASSACHUSETTS AVENUE, NW 20036
(EMBASSY 202-785-1746) (FAX 202-887-5579)
EMBASSY OF THE PEOPLES REPUBLIC OF CHINA
Chancery: 3505 INTERNATIONAL PLACE, NW 20008
(EMBASSY 202-495-2000) (FAX 202-495-2138)
EMBASSY OF THE REPUBLIC OF COLOMBIA
Chancery: 2118 LEROY PLACE, NW 20008
(EMBASSY 202-387-8338) (FAX 202-232-8643)
EMBASSY OF THE UNION OF THE COMOROS
Chancery: 866 UNITED NATIONS PLAZA, SUITE 418 NEW YORK, NY 10017
(EMBASSY 212-750-1637) (FAX 212-750-1657)
HIS EXCELLENCY MOHAMED SOILIHI SOILIH
AMBASSADOR EXTRAORDINARY & PLENIPOTENTIARY
CONGO, DEMOCRATIC REPUBLIC OF THE
EMBASSY OF THE DEMOCRATIC REPUBLIC OF THE CONGO
Chancery: 1726 M STREET, NW, SUITE 601 20036
(EMBASSY 202-234-7690) (FAX 202-234-2609)
EMBASSY OF THE REPUBLIC OF THE CONGO
Chancery: 1720 16TH STREET, NW 20009
(EMBASSY 202-726-5500) (FAX 202-726-1860)
EMBASSY OF THE REPUBLIC OF COSTA RICA
Chancery: 2114 S STREET, NW 20008
(EMBASSY 202-234-2945) (FAX 202-265-4795)
EMBASSY OF THE REPUBLIC OF COTE D IVOIRE
Chancery: 2424 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-797-0300) (FAX 202-462-9444)
CHANCERY ANNEX
2412 MASSACHUSETTS AVENUE, NW 20008
CROATIA
EMBASSY OF THE REPUBLIC OF CROATIA
Chancery: 2343 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-588-5899) (FAX 202-588-8936)
EMBASSY OF THE REPUBLIC OF CYPRUS
Chancery: 2211 R STREET, NW 20008
(EMBASSY 202-462-5772) (FAX 202-483-6710)
EMBASSY OF THE CZECH REPUBLIC
Chancery: 3900 SPRING OF FREEDOM STREET, NW 20008
(EMBASSY 202-274-9100) (FAX 202-966-8540)
Chancery: 3200 WHITEHAVEN STREET, NW 20008
(EMBASSY 202-234-4300) (FAX 202-328-1470)
EMBASSY OF THE REPUBLIC OF DJIBOUTI
Chancery: 1156 15TH STREET, NW, SUITE 515 20005
(EMBASSY 202-331-0270) (FAX 202-331-0302)
EMBASSY OF THE COMMONWEALTH OF DOMINICA
Chancery: 1001 19TH STREET, N, SUITE 1200 ARLINGTON, VA 22209
(EMBASSY 571-527-1370) (FAX 571-384-7916)
HIS EXCELLENCY HUBERT JOHN CHARLES; DR. SYLVIA MANICANELA CHARLES
AMBASSADOR EXTRAORDINARY & PLENIPOTENTIARY
MS. JUDITH ANNE ROLLE
FIRST SECRETARY (DEPUTY CHIEF OF MISSION)
DOMINICAN REPUBLIC
EMBASSY OF THE DOMINICAN REPUBLIC
Chancery: 1715 22ND STREET, NW 20008
(EMBASSY 202-332-6280) (FAX 202-265-8057)
EMBASSY OF ECUADOR
Chancery: 2535 15TH STREET, NW 20009
(EMBASSY 202-234-7200) (FAX 202-667-3482)
EMBASSY OF THE ARAB REPUBLIC OF EGYPT
Chancery: 3521 INTERNATIONAL COURT, NW 20008
(EMBASSY 202-895-5400) (FAX 202-244-4319)
EMBASSY OF THE REPUBLIC OF EL SALVADOR
Chancery: 1400 16TH STREET, NW, SUITE 100 20036
(EMBASSY 202-265-9671) (FAX 202-232-3763)
EMBASSY OF THE REPUBLIC OF EQUATORIAL GUINEA
Chancery: 2020 16TH STREET, NW 20009
(EMBASSY 202-518-5700) (FAX 202-518-5252)
EMBASSY OF THE STATE OF ERITREA
Chancery: 1708 NEW HAMPSHIRE AVENUE, NW 20009
(EMBASSY 202-319-1991) (FAX 202-319-1304)
MR. BERHANE GEBREHIWET SOLOMON; MRS. HIWET SEBHATU TESFAZGHI
FIRST SECRETARY (CHARGE D' AFFAIRES AD INTERIM)
MR. SALIH ABDALLA SAAD
FIRST SECRETARY & CONSUL
ESTONIA
EMBASSY OF THE REPUBLIC OF ESTONIA
Chancery: 2131 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-588-0101) (FAX 202-588-0108)
EMBASSY OF THE FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA
Chancery: 3506 INTERNATIONAL DRIVE, NW 20008
(EMBASSY 202-364-1200) (FAX 202-587-0195)
Chancery: 2175 K STREET, NW 20037
EMBASSY OF THE REPUBLIC OF FIJI
Chancery: 1707 L STREET, NW, SUITE 200 20036
(EMBASSY 202-466-8320) (FAX 202-466-8325)
MR. AKUILA KAMANALAGI VUIRA
FIRST SECRETARY (CHARGE D'AFFAIRES AD INTERIM)
FINLAND
EMBASSY OF THE REPUBLIC OF FINLAND
Chancery: 3301 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-298-5800) (FAX 202-298-6030)
EMBASSY OF THE FRENCH REPUBLIC
Chancery: 4101 RESERVOIR ROAD, NW 20007
(EMBASSY 202-944-6000) (FAX 202-944-6166)
EMBASSY OF THE GABONESE REPUBLIC
Chancery: 2034 20TH STREET, NW 20009
(EMBASSY 202-797-1000) (FAX 301-983-1994)
EMBASSY OF THE GAMBIA
Chancery: 2233 WISCONSIN AVENUE, NW, SUITE 240 20007
(EMBASSY 202-785-1399) (FAX 202-785-1430)
EMBASSY OF THE REPUBLIC OF GEORGIA
Chancery: 1824-1826 R STREET, NW 20008
(EMBASSY 202-387-2390) (FAX 202-387-0864)
EMBASSY OF THE FEDERAL REPUBLIC OF GERMANY
Chancery: 4645 RESERVOIR ROAD, NW 20007
(EMBASSY 202-298-4000) (FAX 202-298-4249)
EMBASSY OF GHANA
Chancery: 3512 INTERNATIONAL DRIVE, NW 20008
(EMBASSY 202-686-4520) (FAX 202-686-4527)
EMBASSY OF GREECE
Chancery: 2217 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-939-1300) (FAX 202-939-1324)
EMBASSY OF GRENADA
Chancery: 1701 NEW HAMPSHIRE AVENUE, NW 20009
(EMBASSY 202-265-2561) (FAX 202-265-2468)
HIS EXCELLENCY ETHELSTAN ANGUS FRIDAY
AMBASSADOR EXTRAORDINARY & PLENIPOTENTIARY
MS. ROSEMARIE WELSH
COUNSELOR
MS. DIANNE CHARMAINE PERROTTE
ATTACHE
GUATEMALA
EMBASSY OF GUATEMALA
Chancery: 2220 R STREET, NW 20008
(EMBASSY 202-745-4953) (FAX 202-745-1908)
EMBASSY OF THE REPUBLIC OF GUINEA
Chancery: 2112 LEROY PLACE, NW 20008
(EMBASSY 202-986-4300) (FAX 202-986-3800)
EMBASSY OF GUYANA
Chancery: 2490 TRACY PLACE, NW 20008
(EMBASSY 202-265-6900) (FAX 202-232-1297)
EMBASSY OF THE REPUBLIC OF HAITI
Chancery: 2311 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-332-4090) (FAX 202-745-7215)
Chancery: 3339 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-333-7121) (FAX 202-337-4036)
EMBASSY OF HONDURAS
Chancery: 3007 TILDEN STREET, NW, SUITE 4-M 20008
(EMBASSY 202-966-2604) (FAX 202-966-9751)
EMBASSY OF HUNGARY
Chancery: 3910 SHOEMAKER STREET, NW 20008
(EMBASSY 202-362-6730) (FAX 202-966-8135)
-------------------------------------
US Diplomatic List(Spring2015) Iceland to Portugal
-------------------------------------
ICELAND
EMBASSY OF ICELAND
Chancery: 2900 K STREET, NW, SUITE 509 20007
(EMBASSY 202-265-6653) (FAX 202-265-6656)
HIS EXCELLENCY GEIR HILMAR HAARDE; MRS. INGA JONA THORDARDOTTIR
AMBASSADOR EXTRAORDINARY & PLENIPOTENTIARY
MR. ERLINGUR ERLINGSSON
COUNSELOR (DEPUTY CHIEF OF MISSION)
MR. BALDVIN JONSSON; MRS. MARGRET BJORNSDOTTIR
ATTACHE (AGRICULTURAL)
INDIA
EMBASSY OF INDIA
Chancery: 2107 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-939-7000) (FAX 202-483-3972)
EMBASSY OF THE REPUBLIC OF INDONESIA
Chancery: 2020 MASSACHUSETTS AVENUE, NW 20036
(EMBASSY 202-775-5200) (FAX 202-775-5365)
EMBASSY OF THE REPUBLIC OF IRAQ
Chancery: 3421 MASSACHUSETTS AVENUE, NW 20007
(EMBASSY 202-742-1600) (FAX 202-462-5066)
EMBASSY OF IRELAND
Chancery: 2234 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-462-3939) (FAX 202-232-5993)
EMBASSY OF ISRAEL
Chancery: 3514 INTERNATIONAL DRIVE, NW 20008
(EMBASSY 202-364-5500) (FAX 202-364-5607)
EMBASSY OF ITALY
Chancery: 3000 WHITEHAVEN STREET, NW 20008
(EMBASSY 202-612-4400) (FAX 202-518-2151)
EMBASSY OF JAMAICA
Chancery: 1520 NEW HAMPSHIRE AVENUE, NW 20036
(EMBASSY 202-452-0660) (FAX 202-452-0081)
EMBASSY OF JAPAN
Chancery: 2520 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-238-6700) (FAX 202-328-2187)
EMBASSY OF HASHEMITE KINGDOM OF JORDAN
Chancery: 3504 INTERNATIONAL DRIVE, NW 20008
(EMBASSY 202-966-2664) (FAX 202-966-3110)
EMBASSY OF THE REPUBLIC OF KAZAKHSTAN
Chancery: 1401 16TH STREET, NW 20036
(EMBASSY 202-232-5488) (FAX 202-232-5845)
EMBASSY OF THE REPUBLIC OF KENYA
Chancery: 2249 R STREET, NW 20008
(EMBASSY 202-387-6101) (FAX 202-462-3829)
EMBASSY OF THE REPUBLIC OF KIRIBATI
Chancery: 800 SECOND AVENUE, SUITE 400A NEW YORK, NY 10017
(EMBASSY 212-867-3310) (FAX 212-867-3320)
HER EXCELLENCY MAKURITA BAARO; MR. BARANIKO BAARO
AMBASSADOR EXTRAORDINARY & PLENIPOTENTIARY
KOREA, REPUBLIC OF
EMBASSY OF THE REPUBLIC OF KOREA
Chancery: 2450 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-939-5600) (FAX 202-387-0250)
EMBASSY OF THE REPUBLIC OF KOSOVO
Chancery: 2175 K STREET, NW, SUITE 300 20037
(EMBASSY 202-450-2130) (FAX 202-735-0609)
EMBASSY OF THE STATE OF KUWAIT
Chancery: 2940 TILDEN STREET, NW 20008
(EMBASSY 202-966-0702) (FAX 202-966-0517)
EMBASSY OF THE KYRGYZ REPUBLIC
Chancery: 2360 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-449-9822) (FAX 202-386-7550)
EMBASSY OF THE LAO PEOPLES DEMOCRATIC REPUBLIC
Chancery: 2222 S STREET, NW 20008
(EMBASSY 202-332-6416) (FAX 202-332-4923)
EMBASSY OF LATVIA
Chancery: 2306 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-328-2840) (FAX 202-328-2860)
EMBASSY OF LEBANON
Chancery: 2560 28TH STREET, NW 20008
(EMBASSY 202-939-6300) (FAX 202-939-6324)
EMBASSY OF THE KINGDOM OF LESOTHO
Chancery: 2511 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-797-5533) (FAX 202-234-6815)
HIS EXCELLENCY PROFESSOR ELIACHIM MOLAPI SEBATANE; MRS. LOIS ANNE SEBATANE*
AMBASSADOR EXTRAORDINARY & PLENIPOTENTIARY
MR. MOLEFI CHRISTOPHER NYAKA; MRS. MATSEPO MARETHA NYAKA
COUNSELOR (DEPUTY CHIEF OF MISSION)
MRS. MAJANE ANNA NTSALA
THIRD SECRETARY
LIBERIA
EMBASSY OF THE REPUBLIC OF LIBERIA
Chancery: 5201 16TH STREET, NW 20011
(EMBASSY 202-723-0437) (FAX 202-723-0436)
EMBASSY OF LIBYA
Chancery: 2600 VIRGINIA AVENUE, NW, SUITE 705,300,40 20037
(EMBASSY 202-944-9601) (FAX 202-944-9606)
EMBASSY OF THE PRINCIPALITY OF LIECHTENSTEIN
Chancery: 2900 K STREET, NW, SUITE 602B 20007
(EMBASSY 202-331-0590) (FAX 202-331-3221)
HER EXCELLENCY CLAUDIA FRITSCHE
AMBASSADOR EXTRAORDINARY & PLENIPOTENTIARY
LITHUANIA
EMBASSY OF THE REPUBLIC OF LITHUANIA
Chancery: 2622 16TH STREET, NW 20009
(EMBASSY 202-234-5860) (FAX 202-328-0466)
EMBASSY OF THE GRAND DUCHY OF LUXEMBOURG
Chancery: 2200 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-265-4171) (FAX 202-328-8270)
EMBASSY OF THE REPUBLIC OF MACEDONIA
Chancery: 2129 WYOMING AVENUE, NW 20008
(EMBASSY 202-667-0501) (FAX 202-667-2131)
EMBASSY OF THE REPUBLIC OF MADAGASCAR
Chancery: 2374 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-265-5525) (FAX 202-265-3034)
EMBASSY OF MALAWI
Chancery: 2408 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-721-0270) (FAX 202-721-0288)
EMBASSY OF MALAYSIA
Chancery: 3516 INTERNATIONAL COURT, NW 20008
(EMBASSY 202-572-9700) (FAX 202-572-9882)
EMBASSY OF THE REPUBLIC OF MALDIVES
Chancery: 800 SECOND AVENUE, SUITE 400 E NEW YORK, NY 10017
(EMBASSY 212-599-6195) (FAX 212-661-6405)
HIS EXCELLENCY AHMED SAREER; MRS. FATHIMATH ATHIFA
AMBASSADOR EXTRAORDINARY & PLENIPOTENTIARY
MALI
EMBASSY OF THE REPUBLIC OF MALI
Chancery: 2130 R STREET, NW 20008
(EMBASSY 202-332-2249) (FAX 202-332-6603)
EMBASSY OF MALTA
Chancery: 2017 CONNECTICUT AVENUE, NW 20008
(EMBASSY 202-462-3611) (FAX 202-387-5470)
HER EXCELLENCY MARISA MARIA LOUISE MICALLEF
AMBASSADOR EXTRAORDINARY & PLENIPOTENTIARY
DR. PATRICIA BORG
FIRST SECRETARY (DEPUTY CHIEF OF MISSION) & CONSUL
MARSHALL ISLANDS
EMBASSY OF THE REPUBLIC OF THE MARSHALL ISLANDS
Chancery: 2433 MASSACHUSETTS AVENUE, NW, FLOOR 1ST 20008
(EMBASSY 202-234-5414) (FAX 202-232-3236)
MR. JUNIOR AINI; MRS. ROSINA RIKLON AINI
FIRST SECRETARY (CHARGE D'AFFAIRES AD INTERIM)
MS. DIXIE LOMAE HIS EXCELLENCY CHARLES RUDOLPH PAUL
FIRST SECRETARY
MAURITANIA
EMBASSY OF THE ISLAMIC REPUBLIC OF MAURITANIA
Chancery: 2129 LEROY PLACE, NW 20008
(EMBASSY 202-232-5700) (FAX 202-319-2623)
EMBASSY OF REPUBLIC OF MAURITIUS
Chancery: 1709 N STREET, NW 20036
(EMBASSY 202-244-1491) (FAX 202-966-0983)
MR. HANS IRVIN ANTISH BHUGUN
FIRST SECRETARY (CHARGE D'AFFAIRES AD INTERIM)
MR. MOHAMMAD KAYOUM SAFEE
SECOND SECRETARY
MEXICO
EMBASSY OF MEXICO
Chancery: 1911 PENNSYLVANIA AVENUE, NW 20006
(EMBASSY 202-728-1600) (FAX 202-728-1615)
EMBASSY OF THE FEDERATED STATES OF MICRONESIA
Chancery: 1725 N STREET, NW 20036
(EMBASSY 202-223-4383) (FAX 202-223-4391)
HIS EXCELLENCY ASTERIO R TAKESY; MRS. JUSTINA YANGILMAU TAKESY
AMBASSADOR EXTRAORDINARY & PLENIPOTENTIARY
MR. JAMES AMANDO NAICH; MRS. ANGELINA PRESTIPINO NAICH*
MINISTER (DEPUTY CHIEF OF MISSION)
MR. DOMINIC R. MALUCHMAI; MRS. MARYANN R. MALUCHMAI
FIRST SECRETARY
MOLDOVA
EMBASSY OF THE REPUBLIC OF MOLDOVA
Chancery: 2101 S STREET, NW 20008
(EMBASSY 202-667-1130) (FAX 202-667-1204)
EMBASSY OF MONACO
Chancery: 3400 INTERNATIONAL DRIVE, NW 2K-100 20008
EMBASSY OF MONGOLIA
Chancery: 2833 M STREET, NW 20007
(EMBASSY 202-333-7117) (FAX 202-298-9227)
EMBASSY OF THE REPUBLIC OF MONTENEGRO
Chancery: 1610 NEW HAMPSHIRE AVENUE, NW 20009
(EMBASSY 202-234-6108) (FAX 202-234-6109)
EMBASSY OF THE KINGDOM OF MOROCCO
Chancery: 1601 21ST STREET, NW 20009
(EMBASSY 202-462-7980) (FAX 202-462-7643)
CHANCERY ANNEX
1211 CONNECTICUT AVENUE, NW, SUITE 312 20036
(OFFICE 202-457-0012) (FAX 202-452-0106)
MOZAMBIQUE
EMBASSY OF THE REPUBLIC OF MOZAMBIQUE
Chancery: 1525 NEW HAMPSHIRE AVENUE, NW 20036
(EMBASSY 202-293-7146) (FAX 202-835-0245)
EMBASSY OF THE REPUBLIC OF NAMIBIA
Chancery: 1605 NEW HAMPSHIRE AVENUE, NW 20009
(EMBASSY 202-986-0540) (FAX 202-986-0443)
EMBASSY OF THE REPUBLIC OF NAURU
Chancery: 801 SECOND AVENUE, FLOOR 3 NEW YORK, NY 10017
(EMBASSY 212-937-0074) (FAX 212-937-0079)
HER EXCELLENCY MARLENE INEMWIN MOSES
AMBASSADOR EXTRAORDINARY & PLENIPOTENTIARY
NEPAL
EMBASSY OF NEPAL
Chancery: 2131 LEROY PLACE, NW 20008
(EMBASSY 202-667-4550) (FAX 202-667-5534)
Chancery: 4200 LINNEAN AVENUE, NW 20008
(EMBASSY 202-244-5300) (FAX 202-362-3430)
EMBASSY OF NEW ZEALAND
Chancery: 37 OBSERVATORY CIRCLE, NW 20008
(EMBASSY 202-328-4800) (FAX 202-667-5227)
EMBASSY OF THE REPUBLIC OF NICARAGUA
Chancery: 1627 NEW HAMPSHIRE AVENUE, NW 20009
(EMBASSY 202-939-6570) (FAX 202-939-6545)
EMBASSY OF THE REPUBLIC OF NIGER
Chancery: 2204 R STREET, NW 20008
(EMBASSY 202-483-4224) (FAX 202-483-3169)
EMBASSY OF THE FEDERAL REPUBLIC OF NIGERIA
Chancery: 3519 INTERNATIONAL COURT, NW 20008
(EMBASSY 202-986-8400) (FAX 202-362-6541)
CHANCERY ANNEX
2201 M STREET, NW 20037 (FAX 202-362-6541)
NORWAY
ROYAL NORWEGIAN EMBASSY
Chancery: 2720 34TH STREET, NW 20008
(EMBASSY 202-333-6000) (FAX 202-459-3990)
EMBASSY OF THE SULTANATE OF OMAN
Chancery: 2535 BELMONT ROAD, NW 20008
(EMBASSY 202-387-1980) (FAX 202-745-4933)
EMBASSY OF PAKISTAN
Chancery: 3517 INTERNATIONAL COURT, NW 20008
(EMBASSY 202-243-6500) (FAX 202-686-1544)
EMBASSY OF THE REPUBLIC OF PALAU
Chancery: 1701 PENNSYLVANIA AVENUE, NW, SUITE 300 20036
(EMBASSY 202-452-6814) (FAX 202-452-6281)
HIS EXCELLENCY HERSEY KYOTA; MRS. LYDIA SHMULL KYOTA
AMBASSADOR EXTRAORDINARY & PLENIPOTENTIARY
PANAMA
EMBASSY OF THE REPUBLIC OF PANAMA
Chancery: 2862 MCGILL TERRACE, NW 20007
(EMBASSY 202-483-1407) (FAX 202-483-8413)
EMBASSY OF PAPUA NEW GUINEA
Chancery: 1779 MASSACHUSETTS AVENUE, NW, SUITE 805 20036
(EMBASSY 202-745-3680) (FAX 202-745-3679)
HIS EXCELLENCY RUPA ABRAHAM MULINA; MRS. NUMA MULINA
AMBASSADOR EXTRAORDINARY & PLENIPOTENTIARY
MR. ELIAS RAHUROMO WOHENGU; MRS. RELVIE WOHENGU
MINISTER (DEPUTY CHIEF OF MISSION)
MS. HELEN ELIZABETH SANNY
THIRD SECRETARY
PARAGUAY
EMBASSY OF PARAGUAY
Chancery: 2400 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-483-6960) (FAX 202-234-4508)
EMBASSY OF PERU
Chancery: 1700 MASSACHUSETTS AVENUE, NW 20036
(EMBASSY 202-833-9860) (FAX 202-659-8124)
EMBASSY OF THE REPUBLIC OF THE PHILIPPINES
Chancery: 1600 MASSACHUSETTS AVENUE, NW 20036
(EMBASSY 202-467-9300) (FAX 202-328-7614)
EMBASSY OF THE REPUBLIC OF POLAND
Chancery: 2640 16TH STREET, NW 20009
(EMBASSY 202-234-3800) (FAX 202-588-0565)
EMBASSY OF PORTUGAL
Chancery: 2012 MASSACHUSETTS AVENUE, NW 20036
(EMBASSY 202-328-8610) (FAX 202-462-3726)
-------------------------------------
US Diplomatic List(Spring2015) Qatar to Zimbabwe
-------------------------------------
QATAR
EMBASSY OF THE STATE OF QATAR
Chancery: 2555 M STREET, NW 20037
(EMBASSY 202-274-1600) (FAX 202-237-0061)
EMBASSY OF ROMANIA
Chancery: 1607 23RD STREET, NW 20008
(EMBASSY 202-332-4846) (FAX 202-232-4748)
EMBASSY OF THE RUSSIAN FEDERATION
Chancery: 2650 WISCONSIN AVENUE, NW 20007
(EMBASSY 202-298-5700) (FAX 202-939-8919)
EMBASSY OF THE REPUBLIC OF RWANDA
Chancery: 1875 CONNECTICUT AVENUE, NW, SUITE 540 20009
(EMBASSY 202-232-2882) (FAX 202-232-4544)
EMBASSY OF ST. KITTS AND NEVIS
Chancery: 1001 19TH STREET, N, SUITE 1221,1229,1230,1260,1261,1252
ARLINGTON, VA 22209
MR. JUSTIN KAREEM HAWLEY
COUNSELOR (CHARGE D'AFFAIRES AD INTERIM)
SAINT LUCIA
EMBASSY OF SAINT LUCIA
Chancery: 1001 N 19TH STREET, SUITE 1233,1234,1239,1254,1255,1256,1259
(EMBASSY 571-527-1375) (FAX 571-384-7930)
MS. ELIZABETH DARIUS CLARKE
MINISTER-COUNSELOR (CHARGE D'AFFAIRES, AD INTERIM)
MISS KIMARI AMANDA SHENELLE STOREY
FIRST SECRETARY
MRS. JEVI ANNE DANIELLE MARCELLIN; MR. DWIGHT AUDWIN MARCELLIN*
ATTACHE
SAINT VINCENT AND THE GRENADINES
EMBASSY OF SAINT VINCENT AND THE GRENADINES
Chancery: 1001 N 19TH STREET, SUITE 1242 ARLINGTON, VA 22209
(EMBASSY 202-364-6730) (FAX 202-364-6736)
EMBASSY OF THE INDEPENDENT STATE OF SAMOA
Chancery: 800 2ND AVENUE, FLOOR 4TH NEW YORK, NY 10017
(EMBASSY 212-599-6196) (FAX 212-599-0797)
HIS EXCELLENCY ALIIOAIGA FETURI ELISAIA; MRS. MARIA LEI SAM-ELISAIA
AMBASSADOR EXTRAORDINARY & PLENIPOTENTIARY
SAN MARINO
EMBASSY OF REPUBLIC OF SAN MARINO
Chancery: 1711 N STREET, NW, FLOOR 2ND 20036
(EMBASSY 202-223-2418) (FAX 202-223-2748)
HIS EXCELLENCY PAOLO RONDELLI
AMBASSADOR EXTRAORDINARY & PLENIPOTENTIARY
SAO TOME & PRINCIPE
EMBASSY OF SAO TOME & PRINCIPE
Chancery: 675 THIRD AVENUE, SUITE 1807 NEW YORK, NY 10017
(EMBASSY 212-651-8116) (FAX 212-651-8117)
HIS EXCELLENCY C. AZEVEDO AGOSTINHO DAS NEVES; MRS. ILVA DE OLIVEIRA CASSANDRA DAS N
AMBASSADOR EXTRAORDINARY & PLENIPOTENTIARY
SAUDI ARABIA
EMBASSY OF SAUDI ARABIA
Chancery: 601 NEW HAMPSHIRE AVENUE, NW 20037
(EMBASSY 202-342-3800) (FAX 202-338-6929)
EMBASSY OF THE REPUBLIC OF SENEGAL
Chancery: 2215 M STREET, NW 20037
(EMBASSY 202-234-0540) (FAX 202-629-2961)
EMBASSY OF THE REPUBLIC OF SERBIA
Chancery: 2134 KALORAMA ROAD, NW 20008
(EMBASSY 202-332-0333) (FAX 202-332-3933)
EMBASSY OF THE REPUBLIC OF SEYCHELLES
Chancery: 800 SECOND AVENUE, SUITE 400G
NEW YORK, NY 10017
HER EXCELLENCY MARIE LOUISE CECILE POTTER; MR. CLEMENT ALFRED HERMAN POTTER
AMBASSADOR EXTRAORDINARY & PLENIPOTENTIARY
SIERRA LEONE
EMBASSY OF SIERRA LEONE
Chancery: 1701 19TH STREET, NW 20009
(EMBASSY 202-939-9261) (FAX 202-483-1793)
EMBASSY OF THE REPUBLIC OF SINGAPORE
Chancery: 3501 INTERNATIONAL PLACE, NW 20008
(EMBASSY 202-537-3100) (FAX 202-537-0876)
EMBASSY OF THE SLOVAK REPUBLIC
Chancery: 3523 INTERNATIONAL COURT, NW 20008
(EMBASSY 202-237-1054) (FAX 202-237-6438)
EMBASSY OF THE REPUBLIC OF SLOVENIA
Chancery: 2410 CALIFORNIA STREET, NW 20008
(EMBASSY 202-386-6610) (FAX 202-386-6633)
EMBASSY OF THE SOLOMON ISLANDS
Chancery: 800 2ND AVENUE, SUITE 400L NEW YORK, NY 10017
(EMBASSY 212-599-6192) (FAX 212-661-8925)
HIS EXCELLENCY COLLIN DAVID BECK; MRS. HELEN I. BECK
AMBASSADOR EXTRAORDINARY & PLENIPOTENTIARY
SOMALIA
EMBASSY OF SOMALIA
Chancery: 1705 DESALES STREET, SUITE 300 20036
MR. AWALE ALI KULLANE
MINISTER-COUNSELOR (CHARGE D' AFFAIRES AD INTERIM)
SOUTH AFRICA
EMBASSY OF THE REPUBLIC OF SOUTH AFRICA
Chancery: 3051 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-232-4400) (FAX 202-265-1607)
EMBASSY OF THE REPUBLIC OF SOUTH SUDAN
Chancery: 1015 31ST STREET, NW, FLOOR 3 20007
EMBASSY OF SPAIN
Chancery: 2375 PENNSYLVANIA AVENUE, NW 20037
(EMBASSY 202-452-0100) (FAX 202-833-5670)
EMBASSY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA
Chancery: 2148 WYOMING AVENUE, NW 20008
(EMBASSY 202-483-4025) (FAX 202-232-7181)
EMBASSY OF THE REPUBLIC OF THE SUDAN
Chancery: 2210 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-338-8565) (FAX 202-667-2406)
EMBASSY OF THE REPUBLIC OF SURINAME
Chancery: 4301 CONNECTICUT AVENUE, NW, SUITE 460 20008
(EMBASSY 202-244-7488) (FAX 202-244-5878)
EMBASSY OF THE KINGDOM OF SWAZILAND
Chancery: 1712 NEW HAMPSHIRE AVENUE, NW 20009
(EMBASSY 202-234-5002) (FAX 202-234-8254)
EMBASSY OF SWEDEN
Chancery: 2900 K STREET, NW 20007
(EMBASSY 202-467-2600) (FAX 202-467-2699)
EMBASSY OF SWITZERLAND
Chancery: 2900 CATHEDRAL AVENUE, NW 20008
(EMBASSY 202-745-7900) (FAX 202-387-2564)
EMBASSY OF THE SYRIAN ARAB REPUBLIC
Chancery: 2215 WYOMING AVENUE, NW 20008
(EMBASSY 202-232-6313) (FAX 202-234-9548)
Chancery: 1005 NEW HAMPSHIRE AVENUE, NW 20037
(EMBASSY 202-223-6090) (FAX 202-223-6091)
EMBASSY OF THE UNITED REPUBLIC OF TANZANIA
Chancery: 1232 22ND STREET, NW 20037
(EMBASSY 202-939-6125) (FAX 202-797-7408)
CHANCERY ANNEX
2139 R STREET, NW 20008
THAILAND
EMBASSY OF THAILAND
Chancery: 1024 WISCONSIN AVENUE, NW 20007
(EMBASSY 202-944-3600) (FAX 202-944-3611)
EMBASSY OF THE DEMOCRATIC REPUBLIC OF TIMOR LESTE
Chancery: 4201 CONNECTICUT AVENUE, NW, SUITE 504 20008
(EMBASSY 202-966-3202) (FAX 202-966-3205)
HIS EXCELLENCY DOMINGOS SARMENTO ALVES; MRS. ODETE GENOVEVA VICTOR DA COSTA
AMBASSADOR EXTRAORDINARY & PLENIPOTENTIARY
MRS. SONIA MARIA DA SILVA MAIA; MR. RUI A. BORROMEU DA COSTA PACHECO
SECOND SECRETARY
TOGO
EMBASSY OF THE REPUBLIC OF TOGO
Chancery: 2208 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-234-4212) (FAX 202-232-3190)
EMBASSY OF THE KINGDOM OF TONGA
Chancery: 250 E. 51ST STREET NEW YORK, NY 10022
(EMBASSY 917-369-1025) (FAX 917-369-1024)
HIS EXCELLENCY MAHE ULIULI SANDHURST TUPOUNIUA
AMBASSADOR EXTRAORDINARY & PLENIPOTENTIARY
TRINIDAD AND TOBAGO
EMBASSY OF THE REPUBLIC OF TRINIDAD AND TOBAGO
Chancery: 1708 MASSACHUSETTS AVENUE, NW 20036
(EMBASSY 202-467-6490) (FAX 202-785-3130)
EMBASSY OF TUNISIA
Chancery: 1515 MASSACHUSETTS AVENUE, NW 20005
(EMBASSY 202-862-1850) (FAX 202-862-1858)
EMBASSY OF THE REPUBLIC OF TURKEY
Chancery: 2525 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-612-6700) (FAX 202-612-6744)
EMBASSY OF TURKMENISTAN
Chancery: 2207 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-588-1500) (FAX 202-588-0697)
HIS EXCELLENCY MERET BAIRAMOVICH ORAZOV; MRS. IRINA BORISOVNA ORAZOVA
AMBASSADOR EXTRAORDINARY & PLENIPOTENTIARY
MR. GUYCHMYRAT AKMAMMEDOV; MRS. OGULKEYIK AKMAMMEDOVA
FIRST SECRETARY
MAJOR GURBANMYRAT PATYSHOV; MRS. MARAL MATIYEVA
DEFENSE & MILITARY ATTACHE
TUVALU
EMBASSY OF TUVALU
Chancery: 800 SECOND AVENUE, SUITE 400D NEW YORK, NY 10017
(EMBASSY 212-490-0534)
EMBASSY OF THE REPUBLIC OF UGANDA
Chancery: 5911 16TH STREET, NW 20011
(EMBASSY 202-726-0416) (FAX 202-726-1727)
CHANCERY ANNEX
5909 16TH STREET 20011
UKRAINE
EMBASSY OF UKRAINE
Chancery: 3350 M STREET, NW 20007
(EMBASSY 202-349-2920) (FAX 202-333-0817)
EMBASSY OF THE UNITED ARAB EMIRATES
Chancery: 3522 INTERNATIONAL COURT, NW 20008
(EMBASSY 202-243-2400) (FAX 202-243-2432)
Chancery: 3100 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-588-6500) (FAX 202-588-7870)
EMBASSY OF URUGUAY
Chancery: 1913 I STREET, NW 20006
(EMBASSY 202-331-1313) (FAX 202-331-8142)
EMBASSY OF THE REPUBLIC OF UZBEKISTAN
Chancery: 1746 MASSACHUSETTS AVENUE, NW 20036
(EMBASSY 202-293-6803) (FAX 202-293-6804)
EMBASSY OF THE BOLIVARIAN REPUBLIC OF VENEZUELA
Chancery: 1099 30TH STREET, NW 20007
(EMBASSY 202-342-2214) (FAX 202-342-6810)
EMBASSY OF VIETNAM
Chancery: 1233 20TH STREET, NW, SUITE 400 20036
(EMBASSY 202-861-0737) (FAX 202-861-0917)
CHANCERY ANNEX
EMBASSY OF THE REPUBLIC OF YEMEN
Chancery: 2319 WYOMING AVENUE 20008
(EMBASSY 202-965-4760) (FAX 202-337-2017)
EMBASSY OF THE REPUBLIC OF ZAMBIA
Chancery: 2419 MASSACHUSETTS AVENUE, NW 20008
(EMBASSY 202-265-9717) (FAX 202-332-0826)
EMBASSY OF REPUBLIC OF ZIMBABWE
Chancery: 1608 NEW HAMPSHIRE AVENUE, NW 20009
(EMBASSY 202-332-7100) (FAX 202-483-9326)
