security alerts


-------------------------------------
http://feeds.bbci.co.uk/news/world/europe/rss.xml
-------------------------------------
Life under IS 'hard', rescued girl says (Wed, 24 Feb 2016 12:31:22 GMT)
Ankara bomber 'born in Turkey' (Tue, 23 Feb 2016 20:26:54 GMT)
VIDEO: What happened to Ukraine's Maidan? (Tue, 23 Feb 2016 05:05:04 GMT)
Migrant attacks reveal dark side of Germany (Mon, 22 Feb 2016 18:56:52 GMT)

-------------------------------------
http://www.france24.com/en/europe/rss
-------------------------------------
Brexit could leave Britain vulnerable, Europol chief says (Tue, 23 Feb 2016 04:18:26 GMT)
'Fire at Sea' documentary about Lampedusa migrants wins Berlin film festival (Sat, 20 Feb 2016 19:40:47 GMT)
Ukraine marks second anniversary of Maidan protests (Sat, 20 Feb 2016 15:55:09 GMT)
European spy agency to boost intel-sharing on potential terrorists (Fri, 19 Feb 2016 22:11:13 GMT)
Kurdish group claims responsibility for Ankara attack (Fri, 19 Feb 2016 18:17:20 GMT)

-------------------------------------
http://www.theguardian.com/world/europe-news/rss
-------------------------------------
Donald Tusk: EU deal is 'legally binding and irreversible' - live (Wed, 24 Feb 2016 16:21:19 GMT)
Cologne attack verdict given  but most suspects unlikely to be convicted (Wed, 24 Feb 2016 14:05:48 GMT)
French special forces reportedly among effort against Isis in Libya (Wed, 24 Feb 2016 13:57:56 GMT)
Hungary will call referendum on EU's refugee quotas (Wed, 24 Feb 2016 13:14:44 GMT)
Swedish teenager tells of rescue from Isis in Iraq – audio (Wed, 24 Feb 2016 11:12:58 GMT)
The truth about Michael Gove on the EU (and his love of orange corduroys) (Wed, 24 Feb 2016 11:11:04 GMT)
Britain 'sets dangerous precedent' by defying UN report on Assange (Wed, 24 Feb 2016 10:12:48 GMT)

-------------------------------------
http://timesofindia.feedsportal.com/c/33039/f/533995/index.rss
-------------------------------------
Cologne sex attackers may never be caught, top cop says (Wed, 24 Feb 2016 13:50:34 GMT)
Humanitarian fears hang over Balkans migrant talks (Wed, 24 Feb 2016 13:40:03 GMT)
Crowd 'cheers' as fire breaks out at home for refugees in Germany (Mon, 22 Feb 2016 11:08:22 GMT)
After Paris terror attacks, France struggles with faith on the job (Sun, 21 Feb 2016 04:49:34 GMT)

-------------------------------------
http://www.cbc.ca/cmlink/rss-world
-------------------------------------
Jeremy Clarkson, Ex-Top Gear host, apologizes to producer he hit (Wed, 24 Feb 2016 08:55:53 EST)
Syrian government, opposition group agree to ceasefire (Tue, 23 Feb 2016 05:49:30 EST)

-------------------------------------
http://mf.feeds.reuters.com/reuters/UKWorldNews
-------------------------------------
Yemen government says Hezbollah fighting alongside Houthis (Wed, 24 Feb 2016 15:51:25 GMT)
Bulgaria threatens more retaliation over Greece border blockade (Wed, 24 Feb 2016 13:49:13 GMT)
Israeli killed by army gunfire meant to foil Palestinian knifing (Wed, 24 Feb 2016 12:54:05 GMT)

-------------------------------------
http://rss.cnn.com/rss/cnn_world.rss
-------------------------------------
Arrests made in killing of Bangladeshi Hindu priest (Tue, 23 Feb 2016 13:58:27 GMT)

-------------------------------------
http://rss.cnn.com/rss/cnn_us.rss
-------------------------------------
Death Valley's rare wildflower bloom (Wed, 24 Feb 2016 13:11:38 GMT)
