folder=security
folderdesc=security alerts
<keywords-start>
terrorist attack=10
explosion=10
shooting=10
bomb=10
bombing=10
attack=10
hijacking=8
kidnapping=9
gun fire=10
stabbing=9
security alert=8
disaster=8
violence=8
mob attack=8
fire=8
flooding=8
police barricade=8
protest=8
tear gas=8
injuries=8
militant=10
shooter=10
bomber=10
attacker=10
kidnapper=8
<keywords-end>

<rssFeedList>
BBC World<!!3!!>9<!!3!!> http://feeds.bbci.co.uk/news/world/europe/rss.xml
France 24 <!!3!!>9<!!3!!> http://www.france24.com/en/europe/rss
The Guardian <!!3!!>7<!!3!!>http://www.theguardian.com/world/europe-news/rss
Time of India <!!3!!>5<!!3!!>http://timesofindia.feedsportal.com/c/33039/f/533995/index.rss
CBC <!!3!!>9<!!3!!>http://www.cbc.ca/cmlink/rss-world
Reuters <!!3!!>9<!!3!!>http://mf.feeds.reuters.com/reuters/UKWorldNews
CNN  <!!3!!>8<!!3!!> http://rss.cnn.com/rss/cnn_world.rss
CNN USA  <!!3!!>8<!!3!!>http://rss.cnn.com/rss/cnn_us.rss
