security alerts


-------------------------------------
http://feeds.bbci.co.uk/news/world/europe/rss.xml
-------------------------------------
UN urges Turkey to investigate shooting (Mon, 01 Feb 2016 11:20:56 GMT)
Russia factory fire kills 12 'migrants' (Sun, 31 Jan 2016 13:57:59 GMT)
Footballers stage migrants protest (Sat, 30 Jan 2016 21:01:19 GMT)

-------------------------------------
http://www.france24.com/en/europe/rss
-------------------------------------
Masked anti-migrant mob goes on rampage in Stockholm (Sun, 31 Jan 2016 11:08:54 GMT)
Gang lords, terror suspects on Europe's 'most wanted' list (Sat, 30 Jan 2016 13:07:00 GMT)
Islamic State group video claims to show Paris attackers (Sun, 24 Jan 2016 21:45:00 GMT)
Turkish offensive against Kurds has put ‘thousands of lives at risk’ (Thu, 21 Jan 2016 15:56:10 GMT)
Belgium arrests two over suspected links to Paris attacks (Thu, 21 Jan 2016 13:09:16 GMT)

-------------------------------------
http://www.theguardian.com/world/europe-news/rss
-------------------------------------
Benoît Violier’s apparent suicide highlights pressures on top chefs (Mon, 01 Feb 2016 17:00:35 GMT)
EU renegotiation talks reach 'crucial' climax - Politics live (Mon, 01 Feb 2016 16:27:26 GMT)
Sweden’s anti-refugee vigilantism has revealed its dark side | Christian Christensen (Mon, 01 Feb 2016 14:48:00 GMT)
Snipers anchor biggest security operation at France’s Six Nations opener (Mon, 01 Feb 2016 13:34:51 GMT)
'World's best chef' Benoît Violier found dead (Mon, 01 Feb 2016 10:33:44 GMT)
Paris hopes €1bn revamp of Les Halles can become city's 'beating heart' (Mon, 01 Feb 2016 10:09:56 GMT)

-------------------------------------
http://timesofindia.feedsportal.com/c/33039/f/533995/index.rss
-------------------------------------
Norway to disarm its police force after officers ordered to carry guns for just one year (Mon, 01 Feb 2016 08:13:53 GMT)
Unprecedented support for party of German politician who suggested a 'shoot at migrants' policy (Mon, 01 Feb 2016 03:13:18 GMT)
Alternative for Germany: Party behind Germany's 'shoot at migrants' politician is attracting unprecedented support (Mon, 01 Feb 2016 03:13:18 GMT)
‘Hundreds’ of masked men beat refugee children in Stockholm (Sat, 30 Jan 2016 15:09:44 GMT)
War in Syria: Russia's 'rustbucket' military gives hi-tech shock to West and Israel (Sat, 30 Jan 2016 08:25:10 GMT)

-------------------------------------
http://www.cbc.ca/cmlink/rss-world
-------------------------------------
'We are prepared for a guilty verdict,' says lawyer of Ukrainian air force pilot jailed in Russia (Mon, 1 Feb 2016 10:51:26 EST)
Syrian military must stop 'unprecedented' bombing of civilians before talks, opposition says (Mon, 1 Feb 2016 12:28:03 EST)
Suicide bombing in Afghan capital kills 20 outside police office (Mon, 1 Feb 2016 08:32:28 EST)
Israeli military partially closes main Palestinian city (Mon, 1 Feb 2016 05:50:13 EST)
Southern California driver struck, killed by falling tree during storm (Sun, 31 Jan 2016 23:08:34 EST)
Boko Haram attack leaves 86 dead in northeast Nigeria village (Sun, 31 Jan 2016 21:59:27 EST)
Syrian refugee crisis: How Canadian money is helping (Sun, 31 Jan 2016 12:52:54 EST)

-------------------------------------
http://mf.feeds.reuters.com/reuters/UKWorldNews
-------------------------------------
Germany offers Afghanistan help to take back migrants (Mon, 01 Feb 2016 16:14:44 GMT)
Israelis near Gaza fear Hamas is tunnelling beneath them (Mon, 01 Feb 2016 15:43:38 GMT)
Ukraine's Poroshenko says sanctions against Russia must remain (Mon, 01 Feb 2016 15:03:40 GMT)
German populist party escalates immigration debate with 'shoot migrants' remarks (Mon, 01 Feb 2016 14:26:52 GMT)

-------------------------------------
http://rss.cnn.com/rss/cnn_world.rss
-------------------------------------
45 killed in Damascus explosions (Sun, 31 Jan 2016 19:10:45 GMT)
Mob calls for assaults on foreigners in Sweden (Sun, 31 Jan 2016 15:17:40 GMT)
Huge crowd rallies in Rome against same-sex unions, adoptions (Sun, 31 Jan 2016 10:22:51 GMT)
Turkey says Russia violated airspace, summons ambassador (Sat, 30 Jan 2016 23:03:06 GMT)

-------------------------------------
http://rss.cnn.com/rss/cnn_us.rss
-------------------------------------
Bike show turns violent at Denver Coliseum; 1 dead (Sat, 30 Jan 2016 22:10:12 GMT)
